[Files]
    file_path = /media/Data/Dropbox/Data/Site data processing/Whroo/2014/
    in_filename = Whroo_2014_L3.nc
    out_filename = Whroo_2014_FluxNet.csv

[General]
    CanopyHeight = "28.0m"
    DataPolicy = "OzFlux (http://data.ozflux.org.au/portal/site/licenceinfo.jspx)"
    DataURL = "http://data.ozflux.org.au/"
    Elevation = "151m"
    Institution = "University of Western Australia"
    LandUse = "Dry sclerophyll woodland"
    Latitude = "-36.6732"
    LicenseType = "TERN-BY-SA_NC"
    LicenseURL = "http://www.tern.org.au/datalicence/TERN-BY-SA-NC/1.0"
    Longitude = "145.0294"
    MeasurementHeight = "36.0m"
    MetadataURL = "http://www.ozflux.org.au/monitoringsites/Whroo/index.html"
    PIEmail = "jason.beringer@uwa.edu.au"
    PIName = "Professor Jason Beringer"
    SiteName = "Whroo, Victoria, Australia"
    SoilType = "<soil_type>"
    SWC1Depth = "0.1m"
    TS1Depth = "0.05m"
    start_datetime = "2014-01-01 00:30"
    end_datetime = "2015-01-01 00:00"

[Variables]
    [[FC]]
        ncname = "Fc"
        format = "0.00"
    [[Fc_storage]]
        ncname = "Fc_storage_obs"
        format = "0.00"
    [[CO2]]
        ncname = "Cc"
        format = "0.0"
    [[ust]]
        ncname = "ustar"
        format = "0.00"
    [[RG_in]]
        ncname = "Fsd"
        format = "0"
    [[TA]]
        ncname = "Ta"
        format = "0.00"
    [[H2O]]
        ncname = "Ah"
        format = "0.00"
    [[LE]]
        ncname = "Fe"
        format = "0"
    [[H]]
        ncname = "Fh"
        format = "0"
    [[G1]]
        ncname = "Fg"
        format = "0"
    [[PRECIP]]
        ncname = "Precip"
        format = "0.00"
    [[SWC1]]
        ncname = "Sws"
        format = "0.000"
    [[TS1]]
        ncname = "Ts"
        format = "0.00"
    [[RNET]]
        ncname = "Fn"
        format = "0"
    [[SWin]]
        ncname = "Fsd"
        format = "0"
    [[SWout]]
        ncname = "Fsu"
        format = "0"
    [[LWin]]
        ncname = "Fld"
        format = "0"
    [[LWout]]
        ncname = "Flu"
        format = "0"
    [[WD]]
        ncname = "Wd"
        format = "0"
    [[WS]]
        ncname = "Ws"
        format = "0.00"
    [[PA]]
        ncname = "ps"
        format = "0.00"
    [[RH]]
        ncname = "RH"
        format = "0"
