General comments

Issues with the soil water sensors and profile data. Ian has been notified.
Looks like there has been a profile LI840 calibration or replacement in July. Clarify and possibly adjust data.

Instrument-specific comments

Ah_HMP_16m
Values shifted to abnormally high range (approximately 25 - 32 g/m3) between 12/06/2014 22:30 - 01/07/2014 18:30. "Step-jump" like change.
Values shifted to abnormally high range (amplitude cycles between 5 - 30 g/m3) between 11/11/2014 - 31/12/2014.

Ta_HMP_16m
Values shifted to abnormally high range (approximately 27 - 31 deg C) between 12/06/2014 22:30 - 30/06/2014 01:00. "Step-jump" like change.
Values may be shifted to abnormal cycles between 11/11/2014 - 16/12/2014. Difficult to tell.
This sensor is being used as the primary data source for the Ta merge, but the data must be wrong. Ta does not get to nearly 30 degrees in July.

Sws_10cmb
Soil water content shows a decreasing trend when other sensors (majority) show an increase (between 01/07/2014 15:00 - 23/07/2014 15:30 (data collection date)).

Sws_10cmc
Soil water content shows a decreasing trend when other sensors (majority) show an increase (between 01/07/2014 15:00 - 23/07/2014 15:30 (data collection date)).  

Ts_8cmd
Soil temperature shows extreme values (approximately 1000 deg C) between 01/07/2014 15:00 - 23/07/2014 15:30 (data collection date).

Fg_8cma
Flux varies between approximately 0 - 10 W/m2 between 01/07/2014 15:00 - 23/07/2014 15:30 (data collection date). Other sensors have values which vary between approximately -25 - 30 W/m2 for the same time period.

Ah_HMP_32m
Values shifted to abnormally high range (approximately 0 - 30 g/m3) between 01/07/2014 15:00 - 23/07/2014 15:30 (data collection date). Amplitudes significantly increased.
Amplitudes look abnormal between 15/09/2014 - 31/12/2014.

Ah_HMP_1m
Amplitudes look abnormal between 15/09/2014 - 31/12/2014.

Ta_HMP_1m
Not sure about those values. Is it reasonable to have so many readings between zero and -10 between Aug-Oct? [Ian says yes. 20140121]

Ta_HMP_32m
Values shifted to abnormally high range (minimum temperatures above 50 deg C) between 01/07/2014 15:00 - 23/07/2014 15:30 (data collection date).
Temperatures continue to look too large after 23/07/2014 (when the dataset jumps down again), but not to the same extremes.

Ws_RMY_1m
Values just look really low/without variability. Sensor was damaged until 11/11/2014.

All profile Ws_RMY_xm
Are wind speed values look odd, possibly too low between  01/07/2014 15:00 - 23/07/2014 15:30 (data collection date). Ws_RMY_32m and Ws_RMY_16m range between approximately 0 - 2 m/s. Ws_RMY_8m, Ws_RMY_4m and Ws_RMY_2m range between approximately 0 - 1 m/s. Ws_RMY_1m ranges between approximately 0 - 0.5 m/s. 
The Wd values are incorrect during this period. This period has been excluded as the Wd values are definitely wrong, and the accuracy of the Ws cannot be verified.

All profile Wd_RMY_xm
All wind direction values are wrong between  01/07/2014 15:00 - 23/07/2014 15:30 (data collection date). Values seem to flatline around 0 degrees. Values seem to become reasonable again on 31/07/04 at 00:00 hours, which is suspicious. 

Cc_LI840_32m
Values shifted to abnormally low range (maximum values under approximately 10 umol/mol) between 01/07/2014 15:00 - 12/07/2014 09:00. Other profile Cc_LI840 data could be suspect during this time period, but need more data to be sure.

Ah_LI840_32m
Values shifted to abnormally low range (maximum values under approximately 10 mmol/mol) between 01/07/2014 15:00 - 12/07/2014 09:30. Other profile Ah_LI840 data could be suspect during this time period, but need more data to be sure.

Calculated values

There doesn't seem to be seasonal variability in the Fc. Check this out. [Have checked. Previous three years are the same. However, double-check that 2012 Fc isn't being artifically cut off in the negative values. 20150122].
What is the rationale behind the Ta/Ah merges?

General questions

Should the SKR variables be processed through the OzFluxQC system?
Is there a trend in the CO2 profile before a jump/break in July, that needs to be fixed?
Ah_Avg seems to be more variable in 2014 than other years. Why is that?
Don't know about merged Fg data from July onwards. Looks weird. Same with Ts. Looks to be the same period.