[Options]
    NumberOfDimensions = 1             # number of dimensions for output netCDF file
    MaxGapInterpolate  = 3             # maximum gap length (hours) for filling by interpolation
    FixTimeStepMethod  = round         # interpolate/round
    Truncate = No                      # Yes/No, truncate beginning and end if data missing
    TruncateThreshold = ""             # %, truncate if less data than threshold
    SeriesToCheck = ""

[Files]
    [[Out]]
        ncFileName = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI.nc
    [[In]]
        0 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2000.nc
        1 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2001.nc
        2 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2002.nc
        3 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2003.nc
        4 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2004.nc
        5 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2005.nc
        6 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2006.nc
        7 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2007.nc
        8 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2008.nc
        9 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2009.nc
        10 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2010.nc
        11 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2011.nc
        12 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2012.nc
        13 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2013.nc
        14 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2014.nc
        15 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2015.nc
        16 = /home/peter/OzFlux/Sites/CumberlandPlains/Data/ERAI/CumberlandPlains_ERAI_2016.nc
