[Files]
    plot_path = ../OzFlux/Sites/CowBay/Plots/
    file_path = ../OzFlux/Sites/CowBay/Data/Portal/
    in_filename = CowBay_L3.nc
    out_filename = CowBay_L4.nc
    aws = ../OzFlux/Sites/CowBay/Data/AWS/CowBay_AWS.nc
    access = ../OzFlux/Sites/CowBay/Data/ACCESS/CowBay_ACCESS.nc
    erai = ../OzFlux/Sites/CowBay/Data/ERAI/CowBay_ERAI.nc
    climatology = ../OzFlux/Sites/CowBay/Data/Portal/CowBay_L3_Climatology.xls

[Output]
    nc = "['Ah','Cc','e','Fa','Fc','Fc_storage','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsd_syn','Fsu','Precip','ps','q','RH','Sws','SHD','Ta','Ts','ustar','VPD','Ws','Wd']"

[Options]
    MaxGapInterpolate = 0

[GUI]
    [[Alternate]]
        period_option = "days"   # manual/monthly/days
        start_date    = ""       # YYYY-MM-DD, only needed for manual run
        end_date      = ""       # YYYY-MM-DD, only needed for manual run
        number_days   = 90       # number of days
        auto_complete = "yes"    # yes/no, automatically fill left-over gaps
        min_percent   = 50       # minimum percentage of good points
        overwrite     = "no"     # no/yes, overwrite previously gap filled data
        show_plots    = "no"     # yes/no

[Drivers]
    [[Ah]]
        [[[GapFillFromAlternate]]]
            [[[[Ah_aws]]]]
                source = "AWS"
            [[[[Ah_access]]]]
                source = "ACCESS"
                usevars = "['Ah_00','Ah_01','Ah_10','Ah_11','Ah_20']"
            [[[[Ah_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Ah_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ah','Ah_aws','Ah_access','Ah_erai','Ah_cli']"
    [[Cc]]
        [[[GapFillFromClimatology]]]
            [[[[Cc_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Cc','Cc_cli']"
    [[Fa]]
        [[[GapFillFromAlternate]]]
            [[[[Fa_access]]]]
                source = "ACCESS"
                usevars = "['Fa_00','Fa_01','Fa_10','Fa_11','Fa_20']"
            [[[[Fa_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fa_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fa','Fa_access','Fa_erai','Fa_cli']"
    [[Fg]]
        [[[GapFillFromAlternate]]]
            [[[[Fg_access]]]]
                source = "ACCESS"
                usevars = "['Fg_00','Fg_01','Fg_10','Fg_11','Fg_20']"
            [[[[Fg_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fg_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fg','Fg_access','Fg_erai','Fg_cli']"
    [[Fld]]
        [[[GapFillFromAlternate]]]
            [[[[Fld_access]]]]
                source = "ACCESS"
                usevars = "['Fld_00','Fld_01','Fld_10','Fld_11','Fld_20']"
            [[[[Fld_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fld_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fld','Fld_access','Fld_erai','Fld_cli']"
    [[Flu]]
        [[[GapFillFromAlternate]]]
            [[[[Flu_access]]]]
                source = "ACCESS"
                usevars = "['Flu_00','Flu_01','Flu_10','Flu_11','Flu_20']"
            [[[[Flu_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Flu_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Flu','Flu_access','Flu_erai','Flu_cli']"
    [[Fn]]
        [[[GapFillFromAlternate]]]
            [[[[Fn_access]]]]
                source = "ACCESS"
                usevars = "['Fn_00','Fn_01','Fn_10','Fn_11','Fn_20']"
            [[[[Fn_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fn_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fn','Fn_access','Fn_erai','Fn_cli']"
    [[Fsd]]
        [[[GapFillFromAlternate]]]
            [[[[Fsd_access]]]]
                source = "ACCESS"
                usevars = "['Fsd_00','Fsd_01','Fsd_10','Fsd_11','Fsd_20']"
            [[[[Fsd_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fsd_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fsd','Fsd_access','Fsd_erai','Fsd_cli']"
    [[Fsu]]
        [[[GapFillFromAlternate]]]
            [[[[Fsu_access]]]]
                source = "ACCESS"
                usevars = "['Fsu_00','Fsu_01','Fsu_10','Fsu_11','Fsu_20']"
            [[[[Fsu_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fsu_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fsu','Fsu_access','Fsu_erai','Fsu_cli']"
    [[ps]]
        [[[GapFillFromAlternate]]]
            [[[[ps_aws]]]]
                source = "AWS"
            [[[[ps_access]]]]
                source = "ACCESS"
                usevars = "['ps_00','ps_01','ps_10','ps_11','ps_20']"
            [[[[ps_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[ps_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['ps','ps_aws','ps_access','ps_erai','ps_cli']"
    [[Sws]]
        [[[GapFillFromAlternate]]]
            [[[[Sws_access]]]]
                source = "ACCESS"
                lag = "no"
                usevars = "['Sws_00','Sws_01','Sws_10','Sws_11','Sws_20']"
            [[[[Sws_erai]]]]
                source = "ERAI"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Sws','Sws_access','Sws_erai']"
    [[Ta]]
        [[[GapFillFromAlternate]]]
            [[[[Ta_aws]]]]
                source = "AWS"
            [[[[Ta_access]]]]
                source = "ACCESS"
                usevars = "['Ta_00','Ta_01','Ta_10','Ta_11','Ta_20']"
            [[[[Ta_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Ta_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ta','Ta_aws','Ta_access','Ta_erai','Ta_cli']"
    [[Ts]]
        [[[GapFillFromAlternate]]]
            [[[[Ts_access]]]]
                source = "ACCESS"
                usevars = "['Ts_00','Ts_01','Ts_10','Ts_11','Ts_20']"
            [[[[Ts_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Ts_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ts','Ts_access','Ts_erai','Ts_cli']"
    [[Ws]]
        [[[GapFillFromAlternate]]]
            [[[[Ws_aws]]]]
                source = "AWS"
                fit = "ols_thru0"
                lag = "no"
            [[[[Ws_access]]]]
                source = "ACCESS"
                fit = "ols_thru0"
                lag = "no"
                usevars = "['Ws_00','Ws_01','Ws_10','Ws_11','Ws_20']"
            [[[[Ws_erai]]]]
                source = "ERAI"
                fit = "ols_thru0"
                lag = "no"
        [[[GapFillFromClimatology]]]
            [[[[Ws_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ws','Ws_aws','Ws_access','Ws_erai','Ws_cli']"
    [[Wd]]
        [[[GapFillFromAlternate]]]
            [[[[Wd_aws]]]]
                source = "AWS"
                fit = "replace"
                lag = "no"
            [[[[Wd_access]]]]
                source = "ACCESS"
                fit = "replace"
                lag = "no"
                usevars = "['Wd_00','Wd_01','Wd_10','Wd_11','Wd_20']"
            [[[[Wd_erai]]]]
                source = "ERAI"
                fit = "replace"
                lag = "no"
        [[[GapFillFromClimatology]]]
            [[[[Wd_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Wd','Wd_aws','Wd_access','Wd_erai','Wd_cli']"
    [[Precip]]
        [[[GapFillFromAlternate]]]
            [[[[Precip_aws]]]]
                source = "AWS"
                fit = "replace"
                lag = "no"
            [[[[Precip_erai]]]]
                source = "ERAI"
                fit = "replace"
                lag = "no"
            [[[[Precip_access]]]]
                source = "ACCESS"
                fit = "replace"
                lag = "no"
                usevars = "['Precip_00','Precip_01','Precip_10','Precip_11','Precip_20']"
        [[[MergeSeries]]]
            Source     = "['Precip','Precip_aws','Precip_erai','Precip_access']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
