[Files]
    plot_path = ../OzFlux/Sites/GreatWesternWoodlands/Plots/
    file_path = ../OzFlux/Sites/GreatWesternWoodlands/Data/Portal/
    in_filename = GreatWesternWoodlands_L3.nc
    out_filename = GreatWesternWoodlands_L4_PFP.nc
    aws = ../OzFlux/Sites/GreatWesternWoodlands/Data/AWS/GreatWesternWoodlands_AWS.nc
    access = ../OzFlux/Sites/GreatWesternWoodlands/Data/ACCESS/GreatWesternWoodlands_ACCESS.nc
    erai = ../OzFlux/Sites/GreatWesternWoodlands/Data/ERAI/GreatWesternWoodlands_ERAI.nc

[Output]

[Options]
    MaxGapInterpolate = 0

[GUI]
    [[Alternate]]
        period_option = "days"   # manual/monthly/days
        start_date    = ""       # YYYY-MM-DD, only needed for manual run
        end_date      = ""       # YYYY-MM-DD, only needed for manual run
        number_days   = 90       # number of days
        auto_complete = "yes"    # yes/no, automatically fill left-over gaps
        min_percent   = 50       # minimum percentage of good points
        overwrite     = "no"     # no/yes, overwrite previously gap filled data
        show_plots    = "no"     # yes/no

[Drivers]
    [[Ah]]
        [[[GapFillFromAlternate]]]
            [[[[Ah_aws]]]]
                source = "AWS"
            [[[[Ah_access]]]]
                source = "ACCESS"
            [[[[Ah_erai]]]]
                source = "ERAI"
        [[[MergeSeries]]]
            Source     = "['Ah','Ah_aws','Ah_access','Ah_erai']"
    [[Fa]]
        [[[GapFillFromAlternate]]]
            [[[[Fa_access]]]]
                source = "ACCESS"
            [[[[Fa_erai]]]]
                source = "ERAI"
        [[[MergeSeries]]]
            Source     = "['Fa','Fa_access','Fa_erai']"
    [[Fg]]
        [[[GapFillFromAlternate]]]
            [[[[Fg_access]]]]
                source = "ACCESS"
            [[[[Fg_erai]]]]
                source = "ERAI"
        [[[MergeSeries]]]
            Source     = "['Fg','Fg_access','Fg_erai']"
    [[Fld]]
        [[[GapFillFromAlternate]]]
            [[[[Fld_access]]]]
                source = "ACCESS"
            [[[[Fld_erai]]]]
                source = "ERAI"
        [[[MergeSeries]]]
            Source     = "['Fld','Fld_access','Fld_erai']"
    [[Flu]]
        [[[GapFillFromAlternate]]]
            [[[[Flu_access]]]]
                source = "ACCESS"
            [[[[Flu_erai]]]]
                source = "ERAI"
        [[[MergeSeries]]]
            Source     = "['Flu','Flu_access','Flu_erai']"
    [[Fn]]
        [[[GapFillFromAlternate]]]
            [[[[Fn_access]]]]
                source = "ACCESS"
            [[[[Fn_erai]]]]
                source = "ERAI"
        [[[MergeSeries]]]
            Source     = "['Fn','Fn_access','Fn_erai']"
    [[Fsd]]
        [[[GapFillFromAlternate]]]
            [[[[Fsd_access]]]]
                source = "ACCESS"
            [[[[Fsd_erai]]]]
                source = "ERAI"
        [[[MergeSeries]]]
            Source     = "['Fsd','Fsd_access','Fsd_erai']"
    [[Fsu]]
        [[[GapFillFromAlternate]]]
            [[[[Fsu_access]]]]
                source = "ACCESS"
            [[[[Fsu_erai]]]]
                source = "ERAI"
        [[[MergeSeries]]]
            Source     = "['Fsu','Fsu_access','Fsu_erai']"
    [[ps]]
        [[[GapFillFromAlternate]]]
            [[[[ps_aws]]]]
                source = "AWS"
            [[[[ps_access]]]]
                source = "ACCESS"
            [[[[ps_erai]]]]
                source = "ERAI"
        [[[MergeSeries]]]
            Source     = "['ps','ps_aws','ps_access','ps_erai']"
    [[Sws]]
        [[[GapFillFromAlternate]]]
            [[[[Sws_access]]]]
                source = "ACCESS"
                lag = "no"
            [[[[Sws_erai]]]]
                source = "ERAI"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Sws','Sws_access','Sws_erai']"
    [[Ta]]
        [[[GapFillFromAlternate]]]
            [[[[Ta_aws]]]]
                source = "AWS"
            [[[[Ta_access]]]]
                source = "ACCESS"
            [[[[Ta_erai]]]]
                source = "ERAI"
        [[[MergeSeries]]]
            Source     = "['Ta','Ta_aws','Ta_access','Ta_erai']"
    [[Ts]]
        [[[GapFillFromAlternate]]]
            [[[[Ts_access]]]]
                source = "ACCESS"
            [[[[Ts_erai]]]]
                source = "ERAI"
        [[[MergeSeries]]]
            Source     = "['Ts','Ts_access','Ts_erai']"
    [[Ws]]
        [[[GapFillFromAlternate]]]
            [[[[Ws_aws]]]]
                source = "AWS"
                fit = "ols_thru0"
                lag = "no"
            [[[[Ws_access]]]]
                source = "ACCESS"
                fit = "ols_thru0"
                lag = "no"
            [[[[Ws_erai]]]]
                source = "ERAI"
                fit = "ols_thru0"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Ws','Ws_aws','Ws_access','Ws_erai']"
    [[Wd]]
        [[[GapFillFromAlternate]]]
            [[[[Wd_aws]]]]
                source = "AWS"
                fit = "replace"
                lag = "no"
            [[[[Wd_access]]]]
                source = "ACCESS"
                fit = "replace"
                lag = "no"
            [[[[Wd_erai]]]]
                source = "ERAI"
                fit = "replace"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Wd','Wd_aws','Wd_access','Wd_erai']"
    [[Precip]]
        [[[GapFillFromAlternate]]]
            [[[[Precip_aws]]]]
                source = "AWS"
                fit = "replace"
                lag = "no"
            [[[[Precip_erai]]]]
                source = "ERAI"
                fit = "replace"
                lag = "no"
            [[[[Precip_access]]]]
                source = "ACCESS"
                fit = "replace"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Precip','Precip_aws','Precip_erai','Precip_access']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
