level = L2
[Files]
    file_path = ../Sites/<site_name>/Data/Processed/<year>/
    in_filename = <site_name>_<year>_L1.nc
    out_filename = <site_name>_<year>_L2.nc

[Output]

[Variables]
    [[Fn_NR]]
        [[[RangeCheck]]]
            Lower = -100
            Upper = 1000
    [[Fld]]
        [[[RangeCheck]]]
            Lower = 250
            Upper = 700
    [[Flu]]
        [[[RangeCheck]]]
            Lower = 300
            Upper = 700
    [[Fsu]]
        [[[RangeCheck]]]
            Lower = -10
            Upper = 500
    [[Fsd]]
        [[[RangeCheck]]]
            Lower = -10
            Upper = 1500
    [[UzT]]
        [[[RangeCheck]]]
            Lower = -0.2
            Upper = 1
    [[UxT]]
        [[[RangeCheck]]]
            Lower = -2
            Upper = 2
    [[UyT]]
        [[[RangeCheck]]]
            Lower = -2
            Upper = 2
    [[UzA]]
        [[[RangeCheck]]]
            Lower = -0.01
            Upper = 0.5
    [[UxA]]
        [[[RangeCheck]]]
            Lower = -1
            Upper = 1
    [[UyA]]
        [[[RangeCheck]]]
            Lower = -1
            Upper = 1
    [[UzC]]
        [[[RangeCheck]]]
            Lower = -2
            Upper = 2
    [[UxC]]
        [[[RangeCheck]]]
            Lower = -4
            Upper = 4
    [[UyC]]
        [[[RangeCheck]]]
            Lower = -4
            Upper = 4
    [[UxUz]]
        [[[RangeCheck]]]
            Lower = -10
            Upper = 10
    [[UyUz]]
        [[[RangeCheck]]]
            Lower = -10
            Upper = 10
    [[UxUy]]
        [[[RangeCheck]]]
            Lower = -1
            Upper = 1
    [[UzUz]]
        [[[RangeCheck]]]
            Lower = -2
            Upper = 2
    [[UxUx]]
        [[[RangeCheck]]]
            Lower = -10
            Upper = 10
    [[UyUy]]
        [[[RangeCheck]]]
            Lower = -10
            Upper = 10
    [[Tv_SONIC_Av]]
        [[[RangeCheck]]]
            Lower = -10
            Upper = 50
    [[Tv_SONIC_Vr]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 5
    [[CO2_IRGA_Av]]
        [[[RangeCheck]]]
            Lower = 500
            Upper = 2000
    [[CO2_IRGA_Sd]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 50
    [[CO2_IRGA_Vr]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 2500
    [[Ah_IRGA_Av]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 35
    [[Ah_IRGA_Sd]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 10
    [[Ah_IRGA_Vr]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 100
    [[Ta_<inst>_<height>m]]
        [[[RangeCheck]]]
            Lower = -10
            Upper = 50
    [[RH_<inst>_<height>m]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 110
    [[Ah_<inst>_<height>m]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 30
    [[Ux]]
        [[[RangeCheck]]]
            Lower = -20
            Upper = 20
    [[Uy]]
        [[[RangeCheck]]]
            Lower = -20
            Upper = 20
    [[Uz]]
        [[[RangeCheck]]]
            Lower = -1
            Upper = 1
    [[Ws_SONIC_Av]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 20
    [[Wd_SONIC_Av]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 360
    [[Ws_<inst>_Av]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 20
    [[Wd_<inst>_Av]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 360
    [[Precip]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 50
    [[ps]]
        [[[RangeCheck]]]
            Lower = 95
            Upper = 105
    [[Fg_<depth>cma]]
        [[[RangeCheck]]]
            Lower = -100
            Upper = 150
    [[Fg_<depth>cmb]]
        [[[RangeCheck]]]
            Lower = -100
            Upper = 150
    [[Fg_<depth>cmc]]
        [[[RangeCheck]]]
            Lower = -100
            Upper = 150
    [[Sws_<depth>cma]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 0.5
    [[Sws_<depth>cmb]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 0.5
    [[Sws_<depth>cmc]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 0.5
    [[Ts_<depth>cma]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 60
    [[Ts_<depth>cmb]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 60
    [[Ts_<depth>cmc]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 60
    [[Diag_SONIC]]
        [[[RangeCheck]]]
            Lower = -0.5
            Upper = 20.5
    [[Diag_IRGA]]
        [[[RangeCheck]]]
            Lower = -0.5
            Upper = 10.5
        [[[70]]]
    [[AGC_IRGA]]
        [[[RangeCheck]]]
            Lower = 0
            Upper = 70

[Plots]
    [[Radiative fluxes]]
        Variables = Fsd,Fsu,Fld,Flu,Fn
    [[Covariances (SONIC)]]
        Variables = UzT,UxT,UyT,UxUz,UyUz,UxUx,UyUy
    [[Covariances (SONIC&IRGA)]]
        Variables = UzA,UxA,UyA,UzC,UxC,UyC
    [[Air temperature, humidity and CO2]]
        Variables = Ta_<inst>_<height>m,Tv_SONIC_Av,Ah_<inst>_<height>m,Ah_IRGA_Av,CO2_IRGA_Av
    [[Soil temperature & rain]]
        Variables = Ts_<depth>cma,Ts_<depth>cmb,Ts_<depth>cmc,Precip
    [[Soil moisture & rain]]
        Variables = Sws_<depth>cma,Sws_<depth>cmb,Sws_<depth>cmc,Precip
    [[Soil heat flux & rain]]
        Variables = Fg_<depth>cma,Fg_<depth>cmb,Fg_<depth>cmc,Precip
    [[Pressure, wind speed, wind direction & rainfall]]
        Variables = ps,Ws_SONIC_Av,Ux,Uy,Uz,Wd_SONIC_Av,Precip
