# Control file for Advanced Data processing
# Jason Beringer
# TEMPLATE VERSION
#  Builds off Peter Isacc framework for OzFlux QC data processing
#
#   1) Replace the following place holders with values for your site:
#   2) Choose the options you want
#   3) Complete the files section
#
[Site]
	Site_ID="Whroo"
	Tower_Lat = -36.6732
	Tower_Long = +145.0294
	# Set the frequency of the flux data 30 or 60 minutes etc.
	FluxFreq= "30 min"
[Files]
    #Files for INPUT
	#This is a list of BoM stations around Australia.  Downloaded Jan 2013
    BoMfilename="BoMstations.txt"
    #Flux tower filename of data netcdf
    #This can be a multiple year file from concatenating nc files
    FLUXfilename ="Whroo_2011_2013.nc"

    mypathforAWSdata="E:/My Dropbox/Dropbox/Data_sites non flux/BoM_AWS_Data/data_30min"   
    mypathforFluxdata="E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/"
    mypathforAWAPdata="E:/My Dropbox/Dropbox/Data_sites non flux/AWAP Timeseries/data_sites"
    mypathforGlobalSolardata="E:/My Dropbox/Dropbox/Data_sites non flux/BoM_AWS_Data/data_daily/"
	FileName_AWAPData="Whroo.csv"
    BIOS2filename="E:/My Dropbox/Dropbox/Data_sites non flux/BIOS2 output/Whroo.nc"
    inputMODIS_base = "E:/My Dropbox/Dropbox/Data_sites non flux/MODIS_cutout_timeseries"
	
	#Files for OUTPUT - All files saved with this filename base under subdirectory of Site_ID/Advanced
	myBaseforResults="E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/"

[Options]
	#General options
	# Set the frequency at which to perform the correlation analysis between Flux Tower and BoM stations
	#either 'all','annual','monthly' 
	corr_freq                = "annual"
	#The Bom AWS has time stamp starting at the hour and Loggers time stamp at end of period. So we need to offset by 30 minutes
	#Usually true
	OffsetAWS30min           = Yes            
	#  Here there are options for each process in the advanced processing routines which are done in the order below. 
	#  Usually you execute these all to do a complete run.  But this takes some time.  So if you have already done 
	# parts you can just update with parts you need
	# Start by getting the AWS varibles first get best 3 sites.
	GetL3FluxTowerData       = Yes  	
	GetBoMAWSfiles           = Yes 
    ConstructMetfromBoMAWS   = Yes 
    Fetch_CABLE_data_NC      = Yes
	Construct_gapfill_Ts_Swc = Yes
	Gapfill_Rainfall         = Yes
	CABLEdata_for_rainfallgap_too = Yes
	Ingest_MODIS             = Yes
	#Specify this MODIS phrase to search for in the MODIS cutout data directory.
	MODIS_key                = "Whroo"
	Gapfill_radiation        = Yes
	#Note the ANN will be applied based on frequency of 'all', 'annual', monthly' or a categorical variable column name such as 'RDMF_Phase' 
	ANN_gapfill_freq         = all
	Use_Fc_Storage           = No
	Gapfill_fluxes_ANN       = Yes
	Ustar_filter             = Yes
    Calculate_Fre_ANN        = Yes
	Calculate_Fre_Lasslop    = Yes	
	Calculate_GPP            = Yes
	Isaac_Fingerprint_plots  = Yes
	Fingerprint_file         = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/Advanced/fingerprint.txt"
    Diagnostics              = Yes
	Output_yearly_EddyProc_files = Yes
	Output_yearly_ARM_files  = Yes