# AAHYWEH
# Control file for L1 (input) to L2 (output) quality control.
#
# [General]   - Definition of plot window size.  Adjust until the plots fit comfortably in your display. Optional
# [Files]     - contains paths and file names
# [Output]    - define variable list for output to excel
# [Variables] - variable names and quality control keys, only those variables
#               corrected or calculated at this level need to be specified in
#               this control file.
#               Valid quality control sections are:
#                RangeCheck   - reject data less than "Lower" or greater than "Upper"
#                DiurnalCheck - reject data outside Avg(H.h)+/-NumSd*Stdev(H.h) where
#                                Avg(H.h) is the average of all data at time H.h and
#                                Stdev(H.h) is the standard deviation of all data at time H.h
#                                 eg H.h = 8.5 is 0830
#                 NOTE: The "Lower", "Upper" and "NumSd" keywords require a value for each
#                       month of the year (12).  This can be written in shorthand as:
#                        eg "[100]*12" (same value for each month)
#                       or in longhand as:
#                        eg "[100,110,120,130,140,150,150,140,130,120,110,100]" (different each month)
#                ExcludeDates - reject data between specified dates, multiple date ranges can be
#                               specified on separate lines but the lines must be numbered
#                               sequentially from 0 (eg 0, 1, 2 etc)
#                 NOTE: The date range is specified as:
#        [[[ExcludeDates]]]
#            0 = "['2010-01-01 00:00','2010-01-01 00:00']"
#                ExcludeHours - reject data at specified times between the specified date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and hours to be rejected are specified as:
#                        eg "['2010-04-22 00:00','2010-07-26 23:30',['09:30','10:00','10:30']]"
#                Linear       - apply a linear correction to the data within a date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range, slope and offset are specified as:
#                        eg "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
#                Correction   - apply an offset to a wind direction measurement to correct for alignment
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and correction are specified as follows:
#                        eg "['2010-1-1 00:00','2010-1-1 00:00',180]"
# [Plots]     - definition of time series plots
#    # subsection that defines a collection of plots on a single page
#    [[1]]
#        # title for the page, required
#        Title     = "Radiative fluxes"
#        # list of series to be plotted, required
#        Variables = "['Fsd','Fsu','Fld','Flu','Fn_NR']"
#        # Y axis minimum limits for left time series axis, optional, must be a number or 'Auto'
#        YLMin     = "['Auto',   0 , 250 , 250 ,'Auto']"
#        # Y axis maximum limits for left time series axis, optional, must be a number or 'Auto'
#        YLMax     = "['Auto', 300 , 600 , 600 ,'Auto']"
#        # Y axis minimum limits for right time series axis, optional, must be a number or 'Auto'
#        YRMin     = "[   0 ,   0 , 250 , 250 ,  -150 ]"
#        # Y axis maximum limits for right time series axis, optional, must be a number or 'Auto'
#        YRMax     = "[1200 , 300 , 600 , 600 ,   600 ]"
#
[General]
    PlotWidth = 10.9
    PlotHeight = 7.5

[Files]
	#file_path = ../Flux data/Current data/Sites/Whroo/2015/
    #file_path = /media/Data/Dropbox/Data/Site data processing/Whroo/2015/
    #file_path = ../Re-processing effort [20150817]/Whroo/2015/
	file_path = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/Whroo/2015/"
	in_filename = Whroo_2015_L1.nc
    out_filename = Whroo_2015_L2.nc

[Output]
    xl = "['Ah_7500_Av','Ah_HMP_1m','Ah_HMP_16m','Cc_7500_Av','Tv_CSAT','Ta_HMP_1m','Ta_HMP_16m']"

[Variables]
# Radiation
#   [[Fn_NR]]
#       [[[RangeCheck]]]
#           Lower      = "[-100]*12"
#           Upper      = "[1100]*12"
    [[Fld]]
        [[[RangeCheck]]]
            Lower      = "[200]*12"
            Upper      = "[700]*12"
    [[Flu]]
        [[[RangeCheck]]]
            Lower      = "[200]*12"
            Upper      = "[700]*12"
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[200]*12"
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[1500]*12"
    [[Fsd_Direct]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[1500]*12"
    [[Fsd_Diffuse]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[1500]*12"  	
    [[Fpard]]			
        [[[RangeCheck]]]
            Lower      = "[-50]*12"
            Upper      = "[2600]*12"		
    [[Fparu]]
        [[[RangeCheck]]]										
            Lower      = "[-50]*12"
            Upper      = "[500]*12"	
# Temperature covariances
    [[UzT]]
        [[[RangeCheck]]]
            Lower      = "[-0.2]*12"
            Upper      = "[2]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
    [[UxT]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
    [[UyT]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
# H2O covariances
    [[UzA]]
        [[[RangeCheck]]]
            Lower      = "[-0.01]*12"
            Upper      = "[1]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
    [[UxA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[UyA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
# CO2 covariances
    [[UzC]]
        [[[RangeCheck]]]
            Lower      = "[-3]*12"
            Upper      = "[3]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
    [[UxC]]
        [[[RangeCheck]]]
            Lower      = "[-4]*12"
            Upper      = "[4]*12"
    [[UyC]]
        [[[RangeCheck]]]
            Lower      = "[-4]*12"
            Upper      = "[4]*12"
# momentum covariances and variances
    [[UxUz]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
    [[UyUz]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
    [[UxUy]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
    [[UxUx]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
    [[UyUy]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
# Meteorology: CO2 and absolute humidity from Li-7500 and Li-840
#	Li-840 measurements are those of a profile system installed on the tower
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[500]*12"
            Upper      = "[1200]*12"  			
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[40]*12"  
    [[Cc_LI840_1m]]
        [[[RangeCheck]]]
            Lower      = "[300]*12"
            Upper      = "[800]*12"	 			
    [[Cc_LI840_2m]]
        [[[RangeCheck]]]
            Lower      = "[300]*12"
            Upper      = "[800]*12"				
    [[Cc_LI840_4m]]
        [[[RangeCheck]]]
            Lower      = "[300]*12"
            Upper      = "[800]*12"			
    [[Cc_LI840_8m]]
        [[[RangeCheck]]]
            Lower      = "[300]*12"
            Upper      = "[800]*12"			
    [[Cc_LI840_16m]]
        [[[RangeCheck]]]
            Lower      = "[300]*12"
            Upper      = "[800]*12"			
    [[Cc_LI840_32m]]
        [[[RangeCheck]]]
            Lower      = "[300]*12"
            Upper      = "[800]*12"				
    [[Ah_LI840_1m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12" 				
    [[Ah_LI840_2m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"			
    [[Ah_LI840_4m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"				
    [[Ah_LI840_8m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"				
    [[Ah_LI840_16m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"			
    [[Ah_LI840_32m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"					
# Meteorology: Absolute humidity and Temperature from HPM's		
    [[Ah_HMP_1m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[40]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-06-01 00:00']"
    [[Ah_HMP_2m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[40]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-06-01 00:00']"        
    [[Ah_HMP_4m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[40]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-06-01 00:00']" 
    [[Ah_HMP_8m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[40]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-06-01 00:00']"             
    [[Ah_HMP_16m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[40]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-06-01 00:00']"
    [[Ah_HMP_32m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[40]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-06-01 00:00']"
    [[Ah_HMP_36m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[40]*12"                 
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"			
    [[Ta_HMP_1m]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[50]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-06-01 00:00']"
    [[Ta_HMP_2m]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[50]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-06-01 00:00']"             
    [[Ta_HMP_4m]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[50]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-06-01 00:00']" 
    [[Ta_HMP_8m]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[50]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-06-01 00:00']"             
    [[Ta_HMP_16m]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[50]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-08-01 00:00']" 
    [[Ta_HMP_32m]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[50]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:30','2015-06-01 00:00']"
    [[Ta_HMP_36m]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[50]*12"   
# Variance and standard deviation of absolute humidities, used for QC checks
    [[AhAh]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[100]*12"
    [[Ah_7500_Sd]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[10]*12"
    [[CcCc]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2500]*12"
    [[Cc_7500_Sd]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
# Precipitation
    [[Precip]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[100]*12"
# Wind speed and direction
#	'Ws_height' and 'Wd_height' refer to measurements obtained from a profile system installed on the tower
    [[Wd_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[Ws_RMY_1m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"		
    [[Ws_RMY_2m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
	    [[[ExcludeDates]]]
    0 = "['2015-12-13 00:00','2015-12-25 00:00']"
    [[Ws_RMY_4m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
    [[Ws_RMY_8m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
    [[Ws_RMY_16m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
    [[Ws_RMY_32m]]
        [[[RangeCheck]]]
            Lower      = "[0.001]*12"
            Upper      = "[20]*12"
        [[[ExcludeDates]]]
    0   = "['2015-08-20 00:30','2015-10-20 00:00']"			
    [[Wd_RMY_1m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"	
    [[Wd_RMY_2m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Wd_RMY_4m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Wd_RMY_8m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Wd_RMY_16m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Wd_RMY_32m]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"	
        [[[ExcludeDates]]]
    0   = "['2015-10-13 00:00','2016-01-01 00:00']"		
# Pressure
    [[ps]]
        [[[RangeCheck]]]
            Lower      = "[95]*12"
            Upper      = "[105]*12"
# Soil heat flux, moisture and temperature
# repeat the following section for as many soil moisture sensors as installed at the site
    [[Fg_8cma]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
    [[Fg_8cmb]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
    [[Fg_8cmc]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12" 
    [[Fg_8cmd]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12" 
# repeat the following section for as many soil moisture sensors as installed at the site
    [[Sws_10cma]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_10cmb]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_10cmc]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12" 
    [[Sws_10cmd]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12" 
#    [[Sws_20cm]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[1]*12"    
#    [[Sws_40cm]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[1]*12"    
#    [[Sws_80cm]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[1]*12"  
#    [[Sws_150cm]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[1]*12"  
# repeat the following section for as many soil temperature sensors as installed at the site
    [[Ts_8cma]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:00','2015-06-25 00:00']"
    [[Ts_8cmb]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:00','2015-06-25 00:00']"
    [[Ts_8cmc]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:00','2015-06-25 00:00']"
    [[Ts_8cmd]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"            
        [[[ExcludeDates]]]
    0   = "['2015-01-01 00:00','2015-06-25 00:00']"
# CSAT and IRGA diagnostics
    [[Diag_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[-0.5]*12"
            Upper      = "[20.5]*12"
    [[Diag_7500]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[20]*12"
    [[AGC_7500]]
        [[[RangeCheck]]]
            Lower      = "[48]*12"
            Upper      = "[80]*12"

[Plots]
    [[1]]
        Title     = "Radiative fluxes"
        Variables = "['Fn_NR','Fsd','Fsu','Fld','Flu']"
	[[2]]
		Title     = "Radiative fluxes PAR & Fsd"
		Variables = "['Fsd_Direct','Fsd_Diffuse','Fsd']"
    [[3]]
        Title     = "Covariances (CSAT)"
        Variables = "['UzT','UxT','UyT','UxUz','UyUz','UxUy','UxUx','UyUy']"
    [[4]]
        Title = "Covariances (CSAT&7500)"
        Variables = "['UzA','UxA','UyA','UzC','UxC','UyC','Precip']"
    [[5]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_HMP_36m','Tv_CSAT','Ah_HMP_36m','Ah_7500_Av','Cc_7500_Av']"
    [[6]]
        Title = "Soil temperature, water content & rain"
        Variables = "['Ts_8cma','Ts_8cmb','Ts_8cmc','Ts_8cmd','Sws_10cma','Sws_10cmb','Sws_10cmc','Sws_10cmd']"	#Precip removed as gauge not connected
    [[7]]
        Title = "Soil temperature, heat flux & rain"
        Variables = "['Ts_8cma','Ts_8cmb','Ts_8cmc','Ts_8cmd','Fg_8cma','Fg_8cmb','Fg_8cmc','Fg_8cmd']"
    [[8]]
        Title = "Pressure, wind speed, wind direction & rainfall"
        Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT']"
    [[9]]
        Title = "Absolute Humidities HMP"
        Variables = "['Ah_HMP_1m','Ah_HMP_2m','Ah_HMP_4m','Ah_HMP_8m','Ah_HMP_16m','Ah_HMP_32m','Ah_HMP_36m']"  
    [[10]]
        Title = "Temperature HMP"
        Variables = "['Ta_HMP_1m','Ta_HMP_2m','Ta_HMP_4m','Ta_HMP_8m','Ta_HMP_16m','Ta_HMP_32m','Ta_HMP_36m']"    		
    [[11]]
        Title = "Profile wind speed"
        Variables = "['Ws_RMY_1m','Ws_RMY_2m','Ws_RMY_4m','Ws_RMY_8m','Ws_RMY_16m','Ws_RMY_32m']"  	
    [[12]]
        Title = "Profile wind direction"
        Variables = "['Wd_RMY_1m','Wd_RMY_2m','Wd_RMY_4m','Wd_RMY_8m','Wd_RMY_16m','Wd_RMY_32m']" 
    [[13]]
        Title = "Profile CO2"
        Variables = "['Cc_7500_Av','Cc_LI840_1m','Cc_LI840_2m','Cc_LI840_4m','Cc_LI840_8m','Cc_LI840_16m','Cc_LI840_32m']"  
    [[14]]
        Title = "Profile Absolute humidity"
        Variables = "['Ah_7500_Av','Ah_LI840_1m','Ah_LI840_2m','Ah_LI840_4m','Ah_LI840_8m','Ah_LI840_16m','Ah_LI840_32m']"  		
	[[15]]
        Title = "Diagnostics"
        Variables = "['Ah_7500_Sd','Cc_7500_Sd','AGC_7500','Diag_7500','Diag_CSAT']"
