[Files]
    file_path = ../OzFlux/Sites/RockyMouth/Data/Tower/
    in_filename = RockyMouth_2015_16_L3.nc
    out_filename = RockyMouth_2015_16_L4.nc
    plot_path = ../OzFlux/Sites/RockyMouth/Plots/
    isd = ../OzFlux/Sites/RockyMouth/Data/ISD/RockyMouth_ISD.nc
    erai = ../OzFlux/Sites/RockyMouth/Data/ERAI/RockyMouth_ERAI.nc
    climatology = ../OzFlux/Sites/RockyMouth/Data/Tower/RockyMouth_2015_16_L3_Climatology.xls

[Imports]
    [[Precip]]
        source = "ISD"
        file_name = ../OzFlux/Sites/RockyMouth/Data/ISD/RockyMouth_ISD.nc
        var_name = "Precip_0"
    
[Output]
    #nc = "['Ah','Cc','e','Fa','Fc','Fc_storage','Fe','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','Precip','ps','q','RH','SHD','Ta','Ts','ustar','VPD','Ws','Wd']"

[Options]
    MaxGapInterpolate = 3

[Drivers]
    [[Ah]]
        [[[GapFillFromAlternate]]]
            [[[[Ah_isd]]]]
                source = "ISD"
            [[[[Ah_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Ah_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ah','Ah_isd','Ah_erai','Ah_cli']"
    [[CO2]]
        [[[GapFillFromClimatology]]]
            [[[[Cc_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['CO2','CO2_cli']"
    [[Fld]]
        [[[GapFillFromAlternate]]]
            [[[[Fld_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fld_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fld','Fld_erai','Fld_cli']"
    [[Flu]]
        [[[GapFillFromAlternate]]]
            [[[[Flu_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Flu_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Flu','Flu_erai','Flu_cli']"
    [[Fn]]
        [[[GapFillFromAlternate]]]
            [[[[Fn_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fn_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fn','Fn_erai','Fn_cli']"
    [[Fsd]]
        [[[GapFillFromAlternate]]]
            [[[[Fsd_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fsd_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fsd','Fsd_erai','Fsd_cli']"
    [[Fsu]]
        [[[GapFillFromAlternate]]]
            [[[[Fsu_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fsu_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fsu','Fsu_erai','Fsu_cli']"
    [[ps]]
        [[[GapFillFromAlternate]]]
            [[[[ps_isd]]]]
                source = "ISD"
        [[[GapFillFromClimatology]]]
            [[[[ps_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['ps','ps_isd','ps_cli']"
    [[Ta]]
        [[[GapFillFromAlternate]]]
            [[[[Ta_isd]]]]
                source = "ISD"
            [[[[Ta_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Ta_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ta','Ta_isd','Ta_erai','Ta_cli']"
    [[Ts]]
        [[[GapFillFromAlternate]]]
            [[[[Ts_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Ts_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ts','Ts_erai','Ts_cli']"
    [[Ws]]
        [[[GapFillFromAlternate]]]
            [[[[Ws_isd]]]]
                source = "ISD"
                fit = "replace"
                lag = "no"
        [[[GapFillFromClimatology]]]
            [[[[Ws_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ws','Ws_isd','Ws_cli']"
    [[Wd]]
        [[[GapFillFromAlternate]]]
            [[[[Wd_isd]]]]
                source = "ISD"
                fit = "replace"
                lag = "no"
        [[[GapFillFromClimatology]]]
            [[[[Wd_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Wd','Wd_isd','Wd_cli']"
    [[Precip]]
        [[[GapFillFromAlternate]]]
            [[[[Precip_isd]]]]
                source = "ISD"
                fit = "replace"
                lag = "no"
            [[[[Precip_erai]]]]
                source = "ERAI"
                fit = "replace"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Precip','Precip_isd','Precip_erai']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
    [[2]]
        Title = "Meteorology"
        Variables = "['Ta','Ah','Cc','Ws','Wd','ps']"
    [[3]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Precip','Ts','Fg']"

[Alternate_Summary]
    [[1]]
        Title = "Radiation"
        Variables = "['Fsd_erai','Fld_erai','Fn_erai','Fa_erai']"
    [[2]]
        Title = "Meteorology"
        Variables = "['Ta_isd','Ah_isd','Ws_isd','ps_isd']"
    [[3]]
        Title = "Soil"
        Variables = "['Ts_erai','Precip_isd']"
