[Files]
    [[Out]]
        ncFileName = ../OzFlux/Sites/GreatWesternWoodlands/Data/Portal/GreatWesternWoodlands_L3.nc
    [[In]]
        0 = ../OzFlux/Sites/GreatWesternWoodlands/Data/Portal/GWW_2013_L3.nc
        1 = ../OzFlux/Sites/GreatWesternWoodlands/Data/Portal/GWW_2014_L3.nc
        2 = ../OzFlux/Sites/GreatWesternWoodlands/Data/Portal/GWW_2015_L3.nc
        3 = ../OzFlux/Sites/GreatWesternWoodlands/Data/Portal/GWW_2016_L3.nc
        4 = ../OzFlux/Sites/GreatWesternWoodlands/Data/Portal/GWW_2017_L3.nc

[Options]
    FixTimeStepMethod  = round                   # interpolate/round
    MaxGapInterpolate  = 0                       # maximum gap for interpolation, hours
    NumberOfDimensions = 3                       # number of dimensions in output file

#[Variables]
#    [[Fld]]
#        [[[ExcludeDates]]]
#            0 = "['2013-02-16 00:00','2013-03-03 00:00']"
#            1 = "['2013-04-01 00:00','2013-05-23 00:00']"
#            2 = "['2013-10-22 00:00','2013-11-20 00:00']"
#    [[Fn]]
#        [[[ExcludeDates]]]
#            0 = "['2013-02-16 00:00','2013-03-03 00:00']"
#            1 = "['2013-04-01 00:00','2013-05-23 00:00']"
#            2 = "['2013-10-22 00:00','2013-11-20 00:00']"
#    [[Fa]]
#        [[[ExcludeDates]]]
#            0 = "['2013-02-16 00:00','2013-03-03 00:00']"
#            1 = "['2013-04-01 00:00','2013-05-23 00:00']"
#            2 = "['2013-10-22 00:00','2013-11-20 00:00']"
#    [[Fg]]
#        [[[ExcludeDates]]]
#            0 = "['2015-01-01 00:00','2016-06-01 00:00']"
