[Files]
    out_filename = /home/peter/OzFlux/Sites/WallabyCreek/Data/REddyProc/WallabyCreek_L3_REddyProc.csv
    in_filename = /home/peter/OzFlux/Sites/WallabyCreek/Data/Portal/WallabyCreek_L3.nc
[Variables]
    [[VPD]]
        ncname = VPD
        format = 0.0
    [[Rg]]
        ncname = Fsd
        format = 0
    [[Ustar]]
        ncname = ustar
        format = 0.00
    [[Tsoil]]
        ncname = Ts
        format = 0.00
    [[H]]
        ncname = Fh
        format = 0
    [[rH]]
        ncname = RH
        format = 0
    [[NEE]]
        ncname = Fc
        format = 0.00
    [[Tair]]
        ncname = Ta
        format = 0.00
    [[LE]]
        ncname = Fe
        format = 0
