level = L3
[Files]
    file_path = ../Sites/Loxton/Data/Processed/all/
    in_filename = Loxton_2008_to_2009_L3.nc
    plot_path = ../Sites/Loxton/Plots/
[Imports]
    [[Habl]]
        file_name = ../Sites/Loxton/Data/ERAI/Loxton_ERAI.nc
        var_name = Habl
[Options]
    Climatology = Hourly
    StartDate = 2009-02-07 00:30
    EndDate = 2009-02-08 00:00
    Cumulative = Yes
    AreaOfInterest = Yes
    iplot = 2
    PlotWidth = 5.0
    PlotHeight = 5.0
    # Tower specific information
    OzFlux_area_image = ../Sites/Loxton/images/loxton_ndvi_500x500.png
    tower_height   = 10
    canopy_height  = 5.5
    footprint_size = 500  # length in m of a square around the tower
    num_cells      = 250  # number of cells per length ==> footprint_size / num_cells = grid_resolution
    # Area of Interest for footprint attribution, polygon
    [[AOI]]
        [[[H7n]]]
          area = -100, -150, 100, -150, 100, 111, -100, 111

