[General]
    PlotWidth = 15.0
    PlotHeight = 10.0
    StartDate = "2011-01-01 00:30"
    EndDate = "2012-01-01 00:00"
    time_step = 30
    site_name = "Whroo"
    level = "L3"

[Files]
    ncFilePath = ../../Sites/Whroo/Data/Processed/2011/
    ncFileName = Whroo_2011_L3.nc

[Variables]
    [[Fsd]]
        AltVarName = "Fsd"
        Ticks = "[0,300,600,900,1200]"
        Lower = -10
        Upper = 1200
    [[Ta]]
        AltVarName = "Ta_EC"
        Ticks = "[0,10,20,30]"
        Lower = -10
        Upper = 50
    [[Ah]]
        AltVarName = "Ah_EC"
        Ticks = "[0,5,10,15,20,25]"
        Lower = 0
        Upper = 30
    [[Fe]]
        AltVarName = "Fe_wpl"
        Ticks = "[-200,0,200,400,600]"
        Lower = -200
        Upper = 600
    [[Fc]]
        AltVarName = "Fc_wpl"
        Ticks = "[-3,-2,-1,0,1,2,3]"
        Lower = -30
        Upper = 20

[Plots]
    [[1]]
        Title = "Composite fingerprint"
        Variables = "['Fsd','Ta','Ah','Fe','Fc']"
