# AAHYWEH
# Control file for L2 (input) to L3 (output) quality control.
#
# [General]   - general settings
# [Files]     - contains paths and file names
# [Options]   - switches controlling processing options
# [Soil]      - constants used in correcting Fg for storage
# [Variables] - variable names and quality control keys, only those variables
#               corrected or calculated at this level need to be specified in
#               this control file.
#               Valid quality control sections are:
#                RangeCheck   - reject data less than "Lower" or greater than "Upper"
#                DiurnalCheck - reject data outside Avg(H.h)+/-NumSd*Stdev(H.h) where
#                                Avg(H.h) is the average of all data at time H.h and
#                                Stdev(H.h) is the standard deviation of all data at time H.h
#                                 eg H.h = 8.5 is 0830
#                 NOTE: The "Lower", "Upper" and "NumSd" keywords require a value for each
#                       month of the year (12).  This can be written in shorthand as:
#                        eg "[100]*12" (same value for each month)
#                       or in longhand as:
#                        eg "[100,110,120,130,140,150,150,140,130,120,110,100]" (different each month)
#                ExcludeDates - reject data between specified dates, multiple date ranges can be
#                               specified on separate lines but the lines must be numbered
#                               sequentially from 0 (eg 0, 1, 2 etc)
#                 NOTE: The date range is specified as:
#                        eg "['2010-1-1 00:00','2010-9-16 00:00']"
#                ExcludeHours - reject data at specified times between the specified date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and hours to be rejected are specified as:
#                        eg "['2008-04-22 00:00','2008-07-26 23:30',['09:30','10:00','10:30']]"
#                Linear       - apply a linear correction to the data within a date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range, slope and offset are specified as:
#                        eg "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
#                Correction   - apply an offset to a wind direction measurement to correct for alignment
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and correction are specified as follows:
#                        eg "['2009-1-1 00:00','2010-1-1 00:00',180]"
# [Plots]     - definition of time series plots
#
[General]
    # set the width and height of the plot windows in inches
    PlotWidth = 10.7         # plot width for time series plots
    PlotHeight = 8           # plot height for time series plots
    zms = 36                 # Li-7500 height above surface (m) used to calculate Fc storage

[Files]
    #file_path = /media/Data/Dropbox/Data/Site data processing/Whroo/2011/
	file_path = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/Whroo/2011/"
    in_filename = Whroo_2011_L2.nc
    out_filename = Whroo_2011_L3.nc

[Options]
    CO2Units                = umol/mol      # 'mg/m3' or 'umol/mol', units for Cc
    FcUnits                 = umol/m2/s     # 'mg/m2/s' or 'umol/m2/s', units for Fc
    ApplyFcStorage          = No            # Yes/No, correct Fc for storage
    RelaxFcStorage          = No
[Output]
#    xl = "['Ah','Cc_7500_Av','Cc','eta','Fa','Fc','Fc_storage','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fpard','Fparu','Fsd','Fsd_Direct','Fsd_Diffuse','Fsu','Precip','ps','Sws','Ta','theta','Ts','ustar','Ws','Wd','Ws_CSAT','Wd_CSAT','Fc_storage_obs']"
#    nc = "['Ah','Cc_7500_Av','Cc','eta','Fa','Fc','Fc_storage','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fpard','Fparu','Fsd','Fsd_Direct','Fsd_Diffuse','Fsu','Precip','ps','Sws','Ta','theta','Ts','ustar','Ws','Wd','Ws_CSAT','Wd_CSAT','Fc_storage_obs']"

[Soil]
    FgDepth = 0.08                          # depth of heat flux plates, m
    BulkDensity = 1900                      # bulk density of soil, kg/m3
    OrganicContent = 0.01                   # organic content of soil, fraction between 0 and 1
    SwsDefault = 0.15                       # default value for soil moisture
    SwsSeries = "['Sws']"                   # soil moisture series to use when calculating soil heat capacity

#[Massman]
#    # TEST ONLY - values for Alice Springs Mulga
#    zmd = 7.3           # instrument height above displacement plane, d = 2 / 3 * h = 4.3, h = 6.5, z = 11.635 m
#    z0 = 0.8            # roughness length from Brutseart 1982, eqn 5.7: h / z = 3 * e
#    angle = 16          # angle between CSAT3 mounting point and IRGA sensor head mid-path
#    CSATarm = 0.475     # distance from CSAT mounting point to CSAT sensor
#    IRGAarm = 0.315     # distance from CSAT mounting point to IRGA sensor

[Variables]
# Radiation
    [[Fn]]
        [[[MergeSeries]]]
            Source     = "['Fn_KZ']"
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
# H2O covariances
    [[UzA]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
    [[UxA]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
    [[UyA]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
# Turbulent fluxes
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[800]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
    [[Fe]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[ExcludeDates]]]
            0      = "['2011-12-10 22:30','2011-12-10 23:00']" 	
            1      = "['2011-12-11 07:00','2011-12-11 08:00']" 				
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
    [[Fc]]
    # units are umol/m2/s
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[10]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[3.7]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
    [[ustar]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"			
# Meteorological
    [[Cc_7500_Av]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]" 
    [[Ah_7500_Av]]
        [[[Linear]]]
            0      =  "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"             
    [[Ta]]
        [[[MergeSeries]]]
            Source     = "['Ta_HMP_36m','Ta_CSAT','Ta_HMP_32m','Ta_HMP_16m','Ta_HMP_8m','Ta_HMP_4m','Ta_HMP_2m','Ta_HMP_1m']"
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[50]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = "[5]*12"  			
    [[Ah]]
        [[[MergeSeries]]]
            Source     = "['Ah_HMP_36m','Ah_HMP_32m','Ah_7500_Av','Ah_LI840_32m','Ah_HMP_16m','Ah_HMP_8m','Ah_HMP_4m','Ah_HMP_2m','Ah_HMP_1m']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [40]*12
#        [[[DiurnalCheck]]]
#            NumSd      = "[6]*12"   			
# Meteorology: CO2 concentration
    [[Cc]]
    # units are umol/mol
        [[[MergeSeries]]]
            Source     = "['Cc_7500_Av','Cc_LI840_32m']"
            standard_name = "not defined"
        [[[RangeCheck]]]
            Lower      = "[250]*12"
            Upper      = "[900]*12"
# Meteorology: Wind speed
    [[Ws]]
        [[[MergeSeries]]]
            Source     = "['Ws_RMY_32m','Ws_CSAT']"
            standard_name = "not defined"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[30]*12"
# Meteorology: Wind direction 
    [[Wd]]
        [[[MergeSeries]]]
            Source     = "['Wd_RMY_32m','Wd_CSAT']"
            standard_name = "not defined"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Precip]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[100]*12"
        [[[ExcludeDates]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00']" 	
#Soil: Ground heat flux, temperature & moisture			
    [[Fg]]
        [[[AverageSeries]]]
            Source     = "['Fg_8cma','Fg_8cmb','Fg_8cmc','Fg_8cmd']"
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[300]*12"
    [[Sws]]
        [[[AverageSeries]]]
            Source     = "['Sws_10cma','Sws_10cmb','Sws_10cmc','Sws_10cmd']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.70]*12"
    [[Ts]]
        [[[AverageSeries]]]
            Source     = "['Ts_8cma','Ts_8cmb','Ts_8cmc','Ts_8cmd']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
    [[2]]
        Title = "Turbulent fluxes"
        Variables = "['Fh','Fe','Fc','ustar','Fm']"
    [[3]]
        Title = "Fh diagnostics"
        Variables = "['Fh','UzT','Diag_CSAT','Diag_7500','AGC_7500','Ah_7500_Sd','Cc_7500_Sd']"
    [[4]]
        Title = "Fe diagnostics"
        Variables = "['Fe','UzA','Diag_CSAT','Diag_7500','AGC_7500','Ah_7500_Sd','Cc_7500_Sd']"
    [[5]]
        Title = "Fc diagnostics"
        Variables = "['Fc','UzC','Diag_CSAT','Diag_7500','AGC_7500','Ah_7500_Sd','Cc_7500_Sd']"
    [[6]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta','Ta_HMP_36m','Ah','Ah_HMP_36m','Ah_7500_Av','Ah_LI840_32m','Cc_7500_Av']"
    [[7]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Ts','Sws','Sws_40cm','Fg']"
    [[8]]
        Title = "Pressure, wind speed and direction"
        Variables = "['ps','Ws','Ws_CSAT','Ux','Uy','Uz','Wd','Wd_CSAT']"
