[General]
    PlotWidth_landscape = 10.9
    PlotHeight_landscape = 7.5
    PlotWidth_portrait = 7.5
    PlotHeight_portrait = 10.9
    StartDate = "2012-01-01 00:00"
    EndDate = "2012-12-31 23:30"

[Files]
    ncFilePath = ../../Sites/Whroo/Data/Processed/2012/
    ncFileName = Whroo_2012_L3.nc

[Variables]
    [[Month]]
        AltVarName = "Month" 
    [[Hour]]
        AltVarName = "Hour"
    [[Minute]]
        AltVarName = "Minute"
    [[Fsd]]
        AltVarName = "Fsd" 
    [[Fsu]]
        AltVarName = "Fsu"
    [[Flu]]
        AltVarName = "Flu"
    [[Fld]]
        AltVarName = "Fld"
    [[Fn]]
        AltVarName = "Fn"
    [[Fg]]
        AltVarName = "Fg"
    [[Fe]]
        AltVarName = "Fe"
    [[Fh]]
        AltVarName = "Fh"
    [[Fc]]
        AltVarName = "Fc"
    [[ustar]]
        AltVarName = "ustar"
    [[Ta]]
        AltVarName = "Ta"
    [[H2O]]
        AltVarName = "Ah"
    [[CO2]]
        AltVarName = "Cc"
    [[Precip]]
        AltVarName = "Precip"
    [[Ws]]
        AltVarName = "Ws"
    [[Sws]]
        AltVarName = "Sws"
    [[Ts]]
        AltVarName = "Ts"
