# AAHYWEH
# Control file for choosing data from the L1 Excel spreadsheet and writing it to a netCDF file.
#
# TEMPLATE VERSION
#  To convert this template to a version that works for data output by the standard OzFlux
#  data logger program:
#   1) Replace the following place holders with values for your site:
#      <site_name> - GWW
#      <year>      - 2017
#      <latitude>  - -30.1914
#      <longitude> - 120.65416666666666666666666666666667
#      <height>    - 36
#      <depth>     - the depth of the measurement (below ground), cm for depths <= 1m, m for depths > 1m
#      <letter>    - the letter used to distinguish sensors at the same depth or height
#   2) Fill out the global and variable attributes
#
# [Files] - contains paths, file names and location of data in file
# [Global] - global attributes to be written into the netCDF file
# [Variables] - data to extract from Excel spreadsheet and write to netCDF file
#
[Files]
    file_path = E:\TERN\Sites\GWW\Data\Processed\2017\
    in_filename = GWW_2017_L1.xls
    in_headerrow  = 2
    in_firstdatarow = 5
    out_filename = GWW_2017_L1.nc

[Global] 
  	contact        = "Suzanne Prober"                                  
  	canopy_height  = "18"
  	comment        = "CF metadata, OzFlux standard variable names"
  	data_url       = "http://ozflux.its.monash.edu.au/"
    doi            = "DOI:????"
  	history        = "V2.9.5"
    institution    = "CSIRO"
    latitude       = "-30.1914"
    license_type   = "TERN-BY-SA-NC"
    license_url    = "http://www.tern.org.au/datalicence/TERN-BY-SA-NC/1.0"
    longitude      = "120.65416666666666666666666666666667"
    metadata_url   = "http://http://www.ozflux.org.au/monitoringsites/<site_name>/index.html"
   	ozflux_url     = "http://ozflux.org.au/"
    references     = "None"
    site_name      = "GWW"
    site_pi        = "Suzanne Prober"
    soil           = "heavy gravelly red clay"
    source         = "36m data tower plus array of soil sensors"
    title          = "Flux tower data set from the GWW site for the calendar year 2017"
    time_step      = "30"
	time_zone      = "Australia/Perth"
    tower_height   = "36"
    vegetation     = "sparse eucalypt woodland"

[Variables]
    [[xlDateTime]]
        [[[xl]]]
            sheet    = data
            name     = TIMESTAMP
        [[[Attr]]]
            long_name     = "Date/time in Excel format"
            units         = "days"
            standard_name = "not defined"
			cf_role       = "timeseries_id"
# Radiation
    [[Fld]]
        [[[xl]]]
            sheet    = data
            name     = Rl_downwell_Avg
        [[[Attr]]]
            ancillary_variables = "Fld QC flag"
            height = "36m"
            instrument = "Kipp and Zonen CNR1"
            long_name = Down-welling long wave"
            serial_number= ""
            standard_name = "surface_downwelling_longwave_data_in_air"
            units    = "W/m2"
    [[Flu]]
        [[[xl]]]
            sheet    = data
            name     = Rl_upwell_Avg
        [[[Attr]]]
            ancillary_variables = "Flu QC flag"
            height = "36m"
            instrument = "Kipp and Zonen CNR1"                    
            long_name = "Up-welling long wave"
            serial_number = ""
            standard_name = "surface_upwelling_longwave_data_in_air"   
            units    = "W/m2"
    [[Fsu]]
        [[[xl]]]
            sheet    = data
            name     = Rs_upwell_Avg
        [[[Attr]]]
            ancillary_variables = "Fsu QC flag"
            height = "36m"
            instrument = "Kipp and Zonen CNR1"           
            long_name = "Up-welling short wave"
            serial_number = ""
            standard_name = "surface_upwelling_shortwave_data_in_air"
            units    = "W/m2"
    [[Fsd]]
        [[[xl]]]
            sheet    = data
            name     = Rs_downwell_Avg
        [[[Attr]]]
            ancillary_variables = "Fsd QC flag"
            height = "36m"
            instrument = "Kipp and Zonen CNR1"
            long_name = "Down-welling short wave"
            serial_number = ""
            standard_name = "surface_downwelling_shortwave_data_in_air"
            units = "W/m2"
    [[Fn_NRlite2]]
        [[[xl]]]
            sheet    = data
            name     = NR_Lite_2_Wm2_Avg
        [[[Attr]]]
            ancillary_variables = "Fn_NRlite2 QC flag"
            height = "36m"
            instrument = "Kipp and Zonen NR Lite 2"
            long_name = "Net radiation NR Lite 2"
            serial_number = ""
            standard_name = "net radiation_in_air_NR_lite_2"
            units = "W/m2"
			
# CSAT temperature covariances with wind velocity components
    [[UzT]]
        [[[xl]]]
            sheet    = data
            name     = cov_Ts_Uz
        [[[Attr]]]
            ancillary_variables = "UzT QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Covariance of Uz and T"
            serial_number = ""
            standard_name = "not defined"
            units = "mC/s"
    [[UxT]]
        [[[xl]]]
            sheet    = data
            name     = cov_Ts_Ux
        [[[Attr]]]
            ancillary_variables = "UxT QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Covariance of Ux and T"
            serial_number = ""
            standard_name = "not defined"
            units = "mC/s""
    [[UyT]]
        [[[xl]]]
            sheet    = data
            name     = cov_Ts_Uy
        [[[Attr]]]
            ancillary_variables = "UyT QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Covariance of Uy and T"
            serial_number = ""
            standard_name = "not defined"
            units = "mC/s"
			
# Li-7500 H2O covariances with wind velocity components
    [[UzA]]
        [[[xl]]]
            sheet    = data
            name     = cov_h2o_Uz
        [[[Attr]]]
            ancillary_variables = "UzA QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uz and H2O"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m2/s"
    [[UxA]]
        [[[xl]]]
            sheet    = data
            name     = cov_h2o_Ux
        [[[Attr]]]
            ancillary_variables = "UxA QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Ux and H2O"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m2/s"
    [[UyA]]
        [[[xl]]]
            sheet    = data
            name     = cov_h2o_Uy
        [[[Attr]]]
            ancillary_variables = "UyA QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uy and H2O"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m2/s"
			
# Li-7500 CO2 covariances with wind velocity components
    [[UzC]]
        [[[xl]]]
            sheet    = data
            name     = cov_co2_Uz
        [[[Attr]]]
            ancillary_variables = "UzC QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uz and CO2"
            serial_number = ""
            standard_name = "not defined"
            units = "mg/m2/s"
    [[UxC]]
        [[[xl]]]
            sheet    = data
            name     = cov_co2_Ux
        [[[Attr]]]
            ancillary_variables = "UxC QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Ux and CO2"
            serial_number = ""
            standard_name = "not defined"
            units = "mg/m2/s"
    [[UyC]]
        [[[xl]]]
            sheet    = data
            name     = cov_co2_Uy
        [[[Attr]]]
            ancillary_variables = "UyC QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uy and CO2"
            serial_number = ""
            standard_name = "not defined"
            units = "mg/m2/s"
			
# Covariances and variances: Momentum
    [[UxUz]]
        [[[xl]]]
            sheet    = data
            name     = cov_Ux_Uz
        [[[Attr]]]
            ancillary_variables = "UxUz QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Covariance of Ux and Uz"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"
    [[UyUz]]
        [[[xl]]]
            sheet    = data
            name     = cov_Uy_Uz
        [[[Attr]]]
            ancillary_variables = "UyUz QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Covariance of Uy and Uz"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"/s2"
    [[UxUy]]
        [[[xl]]]
            sheet    = data
            name     = cov_Ux_Uy
        [[[Attr]]]
            ancillary_variables = "UxUy QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Covariance of Ux and Uy"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"
    [[UzUz]]
        [[[xl]]]
            sheet    = data
            name     = covUzUz
        [[[Attr]]]
            ancillary_variables = "UzUz QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Vertical wind speed (CSAT coordinates), variance"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"
    [[UxUx]]
        [[[xl]]]
            sheet    = data
            name     = covUxUx
        [[[Attr]]]
            ancillary_variables = "UxUx QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Longitudinal wind speed (CSAT coordinates), variance"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"
    [[UyUy]]
        [[[xl]]]
            sheet    = data
            name     = covUyUy
        [[[Attr]]]
            ancillary_variables = "UyUy QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Lateral wind speed component (CSAT coordinates), variance"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"
			
# Meteorology: CSAT3 virtual temperature
    [[Tv_CSAT]]
        [[[xl]]]
            sheet    = data
            name     = Ts_mean
        [[[Attr]]]
            ancillary_variables = "Tv_CSAT QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Virtual air temperature"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
			
# Meteorology: Li-7500 average H2O and CO2 concentrations
    [[Cc_7500_Av]]
        [[[xl]]]
            sheet    = data
            name     = co2_mean
        [[[Attr]]]
            ancillary_variables = "Cc_7500 QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "CO2 concentration, average"
            serial_number = ""
            standard_name = "not defined"
            units = "mg/m3"
    [[Ah_7500_Av]]
        [[[xl]]]
            sheet    = data
            name     = h2o_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_7500 QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "Absolute humidity, average"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m3"
			
# Meteorology: Li-7500 variance of H2O and CO2 concentrations
    [[AhAh]]
        [[[xl]]]
            sheet    = data
            name     = covAhAh
        [[[Attr]]]
            ancillary_variables = "AhAh QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "Absolute humidity, variance"
            serial_number = ""
            standard_name = "not defined"
            units = "(g/m3)2"
    [[CcCc]]
        [[[xl]]]
            sheet    = data
            name     = covCcCc
        [[[Attr]]]
            ancillary_variables = "CcCc QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "CO2 concentration, variance"
            serial_number = ""
            standard_name = "not defined"
            units = "(mg/m3)2"
			
# Meteorology: HMP155 absolute humidities
    [[Ah_HMP_36m]]
        [[[xl]]]
            sheet    = data
            name     = h2o_hmp_mean
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_36m QC flag"
            height = "36m"
            instrument = "HMP155"
            long_name = "Absolute humidity, average"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m3"
    [[Ah_HMP_2m]]
        [[[xl]]]
            sheet    = data
            name     = h2o_hmp_lower
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_2m QC flag"
            height = "2m"
            instrument = "HMP155"
            long_name = "Relative humidity, average"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m3"
# Meteorology: HMP155 temperatures
    [[Ta_HMP_36m]]
        [[[xl]]]
            sheet    = data
            name     = t_hmp_mean
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_36m QC flag"
            height = "36m"
            instrument = "HMP155"
            long_name = "Air temperature, average"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
    [[Ta_HMP_2m]]
        [[[xl]]]
            sheet    = data
            name     = t_hmp_lower
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_2m QC flag"
            height = "2m"
            instrument = "HMP155"
            long_name = "Air temperature, average"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
# Soil: Ground heat data
    [[Fg_8cma]]
        [[[xl]]]
            sheet    = data
            name     = shf_Avg(1)
        [[[Attr]]]
            ancillary_variables = "Fg_8cma QC flag"
            height = "-0.08m"
            instrument = "Middleton CN3"
            long_name = "Ground heat data, sensor 1a"
            serial_number = ""
            standard_name = "not defined"
            units = "W/m2"
    [[Fg_8cmb]]
        [[[xl]]]
            sheet    = data
            name     = shf_Avg(2)
        [[[Attr]]]
            ancillary_variables = "Fg_8cmb QC flag"
            height = "-0.08m"
            instrument = "Middleton CN3"
            long_name = "Ground heat data, sensor 1b"
            serial_number = ""
            standard_name = "not defined"
            units = "W/m2"
    [[Fg_8cmc]]
        [[[xl]]]
            sheet    = data
            name     = shf_Avg(3)
        [[[Attr]]]
            ancillary_variables = "Fg_8cmc QC flag"
            height = "-0.08m"
            instrument = "Middleton CN3"
            long_name = "Ground heat data, sensor 1c"
            serial_number = ""
            standard_name = "not defined"
            units = "W/m2"
			
# Soil: Volumetric soil water content Western Pit
    [[Sws_30cmc]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(1,1)"
        [[[Attr]]]
            ancillary_variables = "Sws_30cmc QC flag"
            height = "-0.30m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, West pit, 30cm, sensor 2"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_5cma]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(1,2)"
        [[[Attr]]]
            ancillary_variables = "Sws_5cma QC flag"
            height = "-0.05m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, West pit, 5cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_10cma]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(2,1)"
        [[[Attr]]]
            ancillary_variables = "Sws_10cma QC flag"
            height = "-0.10m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, West pit, 10cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_20cma]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(2,2)"
        [[[Attr]]]
            ancillary_variables = "Sws_20cma QC flag"
            height = "-0.20m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, West pit, 20cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_30cma]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(3,1)"
        [[[Attr]]]
            ancillary_variables = "Sws_30cma QC flag"
            height = "-0.30m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, West pit, 30cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_50cma]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(3,2)"
        [[[Attr]]]
            ancillary_variables = "Sws_50cma QC flag"
            height = "-0.50m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, West pit, 50cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_70cma]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(4,1)"
        [[[Attr]]]
            ancillary_variables = "Sws_70cma QC flag"
            height = "-1.60m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, West pit, 70cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_110cma]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(4,2)"
        [[[Attr]]]
            ancillary_variables = "Sws_110cma QC flag"
            height = "-1.60m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, West pit, 110-140cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"			

# Soil: Volumetric soil water content Southern Pit
    [[Sws_30cmd]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(5,1)"
        [[[Attr]]]
            ancillary_variables = "Sws_30cmd QC flag"
            height = "-0.30m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, Southern pit, 30cm, sensor 2"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_5cmb]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(5,2)"
        [[[Attr]]]
            ancillary_variables = "Sws_5cmb QC flag"
            height = "-0.05m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, Southern pit, 5cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_10cmb]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(6,1)"
        [[[Attr]]]
            ancillary_variables = "Sws_10cmb QC flag"
            height = "-0.10m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, Southern pit, 10cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_20cmb]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(6,2)"
        [[[Attr]]]
            ancillary_variables = "Sws_20cmb QC flag"
            height = "-0.20m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, Southern pit, 20cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_30cmb]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(7,1)"
        [[[Attr]]]
            ancillary_variables = "Sws_30cmb QC flag"
            height = "-0.30m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, Southern pit, 30cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_50cmb]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(7,2)"
        [[[Attr]]]
            ancillary_variables = "Sws_50cmb QC flag"
            height = "-0.50m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, Southern pit, 50cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_70cmb]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(8,1)"
        [[[Attr]]]
            ancillary_variables = "Sws_70cmb QC flag"
            height = "-0.7m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, Southern pit, 70cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_110cmb]]
        [[[xl]]]
            sheet    = data
            name     = "soil_water_T_Avg(8,2)"
        [[[Attr]]]
            ancillary_variables = "Sws_110cmb QC flag"
            height = "-1.10 to -1.40m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, Southern pit, 110-140cm, sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"			
			
# Soil: Soil temperature
    [[Ts_8cma]]
        [[[xl]]]
            sheet    = data
            name     = Tsoil_avg(1)
        [[[Attr]]]
            ancillary_variables = "Ts_8cma QC flag"
            height = "-0.08m"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, 8cm sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
	[[Ts_8cmb]]
        [[[xl]]]
            sheet    = data
            name     = Tsoil_avg(2)
        [[[Attr]]]
            ancillary_variables = "Ts_8cmb QC flag"
            height = "-0.08m"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, 8cm sensor 2"
            serial_number = ""
            standard_name = "not defined"
            units = "C"

	[[Ts_5cma]]
        [[[xl]]]
            sheet    = data
            name     = "cs616_wcr_Avg(9,1)"
        [[[Attr]]]
            ancillary_variables = "Ts_5cma QC flag"
            height = "-0.05m"
            instrument = "Campbell Scientific T107"
            long_name = "Soil temperature, 5cm sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
	[[Ts_5cmb]]
        [[[xl]]]
            sheet    = data
            name     = "cs616_wcr_Avg(9,2)"
        [[[Attr]]]
            ancillary_variables = "Ts_5cmb QC flag"
            height = "-0.05m"
            instrument = "Campbell Scientific T107"
            long_name = "Soil temperature, 5cm sensor 2"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
	[[Ts_10cma]]
        [[[xl]]]
            sheet    = data
            name     = "cs616_wcr_Avg(10,1)"
        [[[Attr]]]
            ancillary_variables = "Ts_10cma QC flag"
            height = "-0.10m"
            instrument = "Campbell Scientific T107"
            long_name = "Soil temperature, 10cm sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
	[[Ts_10cmb]]
        [[[xl]]]
            sheet    = data
            name     = "cs616_wcr_Avg(10,2)"
        [[[Attr]]]
            ancillary_variables = "Ts_10cmb QC flag"
            height = "-0.10m"
            instrument = "Campbell Scientific T107"
            long_name = "Soil temperature, 10cm sensor 2"
            serial_number = ""
            standard_name = "not defined"
            units = "C"			
	[[Ts_20cma]]
        [[[xl]]]
            sheet    = data
            name     = "cs616_wcr_Avg(11,1)"
        [[[Attr]]]
            ancillary_variables = "Ts_20cma QC flag"
            height = "-0.20m"
            instrument = "Campbell Scientific T107"
            long_name = "Soil temperature, 20cm sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
	[[Ts_20cmb]]
        [[[xl]]]
            sheet    = data
            name     = "cs616_wcr_Avg(11,2)"
        [[[Attr]]]
            ancillary_variables = "Ts_20cmb QC flag"
            height = "-0.20m"
            instrument = "Campbell Scientific T107"
            long_name = "Soil temperature, 20cm sensor 2"
            serial_number = ""
            standard_name = "not defined"
            units = "C"			
	[[Ts_30cma]]
        [[[xl]]]
            sheet    = data
            name     = "cs616_wcr_Avg(12,1)"
        [[[Attr]]]
            ancillary_variables = "Ts_30cma QC flag"
            height = "-0.30m"
            instrument = "Campbell Scientific T107"
            long_name = "Soil temperature, 30cm sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
	[[Ts_30cmb]]
        [[[xl]]]
            sheet    = data
            name     = "cs616_wcr_Avg(12,2)"
        [[[Attr]]]
            ancillary_variables = "Ts_30cmb QC flag"
            height = "-0.30m"
            instrument = "Campbell Scientific T107"
            long_name = "Soil temperature, 30cm sensor 2"
            serial_number = ""
            standard_name = "not defined"
            units = "C"			
	[[Ts_50cma]]
        [[[xl]]]
            sheet    = data
            name     = "cs616_wcr_Avg(13,1)"
        [[[Attr]]]
            ancillary_variables = "Ts_50cma QC flag"
            height = "-0.50m"
            instrument = "Campbell Scientific T107"
            long_name = "Soil temperature, 50cm sensor 1"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
	[[Ts_50cmb]]
        [[[xl]]]
            sheet    = data
            name     = "cs616_wcr_Avg(13,2)"
        [[[Attr]]]
            ancillary_variables = "Ts_50cmb QC flag"
            height = "-0.50m"
            instrument = "Campbell Scientific T107"
            long_name = "Soil temperature, 50cm sensor 2"
            serial_number = ""
            standard_name = "not defined"
            units = "C"					
			
# Meteorology: Precipitation
    [[Precip]]
        [[[xl]]]
            sheet    = data
            name     = Rainfall_Tot
        [[[Attr]]]
            ancillary_variables = "Rain_Tot QC flag"
            height = "0.4m"
            instrument = "Hydrological Services CS7000"
            long_name = "Rainfall, 30 minute total"
            serial_number = ""
            standard_name = "not defined"
            units = "mm"
			
# Meteorology: Wind speed and direction from the 2D sonic anemometer
    [[Wd_2D]]
        [[[xl]]]
            sheet    = data
            name     = wind_direction
        [[[Attr]]]
            ancillary_variables = "Wd_2D QC flag"
            height = "36m"
            instrument = "2D sonic anemometer"
            long_name = "Wind direction_2D"
            serial_number = ""
            standard_name = "wind_from_direction_2D"
            units = "deg"
    [[Ws_2D]]
        [[[xl]]]
            sheet    = data
            name     = wind_speed
        [[[Attr]]]
            ancillary_variables = "Ws_2D QC flag"
            height = "36m"
            instrument = "2D sonic anemometer"
            long_name = "Wind speed_2D"
            serial_number = ""
            standard_name = "wind_speed_2D"
            units = "m/s"
			
# Meteorology: Wind speed and direction from the CSAT3
    [[Wd_CSAT_raw]]
        [[[xl]]]
            sheet    = data
            name     = wnd_dir_csat3
        [[[Attr]]]
            ancillary_variables = "Wd_CSAT raw QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Wind direction csat"
            serial_number = ""
            standard_name = "wind_from_direction"
            units = "deg"
    [[Wd_CSAT]]
        [[[xl]]]
            sheet    = data
            name     = wnd_dir_compass
        [[[Attr]]]
            ancillary_variables = "Wd_CSAT QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Wind direction"
            serial_number = ""
            standard_name = "wind_from_direction"
            units = "deg"
    [[Ws_CSAT]]
        [[[xl]]]
            sheet    = data
            name     = wnd_spd
        [[[Attr]]]
            ancillary_variables = "Ws_CSAT QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Wind speed"
            serial_number = ""
            standard_name = "wind_speed"
            units = "m/s"
    [[Ux]]
        [[[xl]]]
            sheet    = data
            name     = Ux_Avg
        [[[Attr]]]
            ancillary_variables = "Ux QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Wind speed, longitudinal component"
            serial_number = ""
            standard_name = "not defined"
            units = "m/s"
    [[Uy]]
        [[[xl]]]
            sheet    = data
            name     = Uy_Avg
        [[[Attr]]]
            ancillary_variables = "Uy QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Wind speed, lateral component"
            serial_number = ""
            standard_name = "not defined"
            units = "m/s"
    [[Uz]]
        [[[xl]]]
            sheet    = data
            name     = Uz_Avg
        [[[Attr]]]
            ancillary_variables = "Uz QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Wind speed, vertical component"
            serial_number = ""
            standard_name = "not defined"
            units = "m/s"
			
# Meteorology: pressure from the Li-7500
    [[ps]]
        [[[xl]]]
            sheet    = data
            name     = press_mean
        [[[Attr]]]
            ancillary_variables = "ps QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "Air pressure, standard deviation"
            serial_number = ""
            standard_name = "surface_air_pressure"
            units = "kPa"
			
# Diagnostics: CSAT3 and Li-7500
    [[Diag_CSAT]]
        [[[xl]]]
            sheet    = data
            name     = csat_warnings
        [[[Attr]]]
            ancillary_variables = "Diag_CSAT QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "CSAT diagnostic value"
            serial_number = ""
            standard_name = "not defined"
            units = "none"
    [[Diag_7500]]
        [[[xl]]]
            sheet    = data
            name     = irga_warnings
        [[[Attr]]]
            ancillary_variables = "Diag_7500 QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "Li-7500 diagnostic value"
            serial_number = ""
            standard_name = "not defined"
            units = "none"
    [[AGC_7500]]
        [[[xl]]]
            sheet    = data
            name     = agc_Avg
        [[[Attr]]]
            ancillary_variables = "AGC_7500 QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "Li-7500 automatic gain control"
            serial_number = ""
            standard_name = "not defined"
            units = "none"
			
# Housekeeping
    [[Vbat]]
        [[[xl]]]
            sheet    = data
            name     = batt_volt_Avg
        [[[Attr]]]
            ancillary_variables = "None"
            instrument = "Campbell Scientific CR3000 logger"
            long_name = "Battery voltage at logger"
            serial_number = ""
            standard_name = "not defined"
            units    = "V"
    [[Tpanel]]
        [[[xl]]]
            sheet    = data
            name     = panel_temp_Avg
        [[[Attr]]]
            ancillary_variables = "None"
            instrument = "Campbell Scientific CR3000 logger"
            long_name = "Panel temperature at logger"
            serial_number = ""
            standard_name = "not defined"
            units    = "C"
