# AAHYWEH
# Control file for L2 (input) to L3 (output) quality control.
#
# TEMPLATE VERSION
#  To convert this template to a version that works for data output by the standard OzFlux
#  data logger program:
#   1) Replace the following place holders with values for your site:
#      <site_name> - GWW
#      <year>      - 2017
#      <latitude>  - -30.1914
#      <longitude> - 120.65416666666666666666666666666667
#      <height>    - 36
#      <depth>     - the depth of the measurement (below ground), cm for depths <= 1m, m for depths > 1m
#      <letter>    - the letter used to distinguish sensors at the same depth or height
#   2) Replace the default quality control limits (eg Lower, Upper etc) with site-specific values.
#
# [General]   - general settings
#    PlotWidth               = 10.7          # default plot width, inches
#    PlotHeight              = 8             # default plot height, inches
# [Files]     - contains paths and file names
# [Output]    - specify the variables to be written to the output file
#               - 2 output list can be specified:
#                 - "xl" defines which variables will be written to the Excel file output at L3
#                 - "nc" defines which variables will be written to the netCDF file output at L3
#               - if no list is specified, all variables are written out
# [Variables] - variable names and quality control keys, only those variables
#               corrected or calculated at this level need to be specified in
#               this control file.
#               Valid quality control sections are:
#                RangeCheck   - reject data less than "Lower" or greater than "Upper"
#                DiurnalCheck - reject data outside Avg(H.h)+/-NumSd*Stdev(H.h) where
#                                Avg(H.h) is the average of all data at time H.h and
#                                Stdev(H.h) is the standard deviation of all data at time H.h
#                                 eg H.h = 8.5 is 0830
#                 NOTE: The "Lower", "Upper" and "NumSd" keywords require a value for each
#                       month of the year (12).  This can be written in shorthand as:
#                        eg "[100]*12" (same value for each month)
#                       or in longhand as:
#                        eg "[100,110,120,130,140,150,150,140,130,120,110,100]" (different each month)
#                  [[[RangeCheck]]]
#                      Lower      = "[-100]*12"
#                      Upper      = "[600]*12"
#                  [[[DiurnalCheck]]]
#                      NumSd      = "[3]*12"
#                ExcludeDates - reject data between specified dates, multiple date ranges can be
#                               specified on separate lines but the lines must be numbered
#                               sequentially from 0 (eg 0, 1, 2 etc)
#                 NOTE: The date range is specified as:
#        [[[ExcludeDates]]]
#            0 = "['2010-01-01 00:00','2010-01-01 00:00']"
#                ExcludeHours - reject data at specified times between the specified date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and hours to be rejected are specified as:
#                        eg "['2010-04-22 00:00','2010-07-26 23:30',['09:30','10:00','10:30']]"
#                Linear       - apply a linear correction to the data within a date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range, slope and offset are specified as:
#                        eg "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
#                Correction   - apply an offset to a wind direction measurement to correct for alignment
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and correction are specified as follows:
#                        eg "['2010-1-1 00:00','2010-1-1 00:00',180]"
# [Plots]     - definition of time series plots
#    # subsection that defines a collection of plots on a single page
#    [[1]]
#        # title for the page, required
#        Title     = "Radiative fluxes"
#        # list of series to be plotted, required
#        Variables = "['Fsd','Fsu','Fld','Flu','Fn_NR']"
#        # Y axis minimum limits for left time series axis, optional, must be a number or 'Auto'
#        YLMin     = "['Auto',   0 , 250 , 250 ,'Auto']"
#        # Y axis maximum limits for left time series axis, optional, must be a number or 'Auto'
#        YLMax     = "['Auto', 300 , 600 , 600 ,'Auto']"
#        # Y axis minimum limits for right time series axis, optional, must be a number or 'Auto'
#        YRMin     = "[   0 ,   0 , 250 , 250 ,  -150 ]"
#        # Y axis maximum limits for right time series axis, optional, must be a number or 'Auto'
#        YRMax     = "[1200 , 300 , 600 , 600 ,   600 ]"
#
[General]
    PlotWidth = 10.9
    PlotHeight = 7.5

[Files]
    file_path = E:\TERN\Sites\GWW\Data\Processed\2017\
    in_filename = GWW_2017_L1.nc
    out_filename = GWW_2017_L2.nc

[Output]
    #xl = "['Ah_7500_Av','Ah_HMP_36m','Cc_7500_Av','Tv_CSAT','Ta_HMP_36m']"

[Variables]  #Figure1: Radiation
    [[Fld]]     # Downwelling longwave radiation from CG3
        [[[RangeCheck]]]
            Lower      = "[200]*12"
            Upper      = "[500]*12"
    [[Flu]]
        [[[RangeCheck]]]
            Lower      = "[300]*12"
            Upper      = "[700]*12"
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[500]*12"
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[1500]*12"
    [[Fn_NRlite2]]
        [[[RangeCheck]]]
            Lower      = "[-130]*12"
            Upper      = "[800]*12"			

# Temperature covariances
    [[UzT]]
        [[[RangeCheck]]]
            Lower      = "[-0.2]*12"
            Upper      = "[1]*12"
    [[UxT]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
    [[UyT]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
			
# H2O covarinaces
    [[UzA]]
        [[[RangeCheck]]]
            Lower      = "[-0.01]*12"
            Upper      = "[0.5,0.5,0.5,0.5,0.1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5]"
    [[UxA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[UyA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
			
# CO2 covariances
    [[UzC]]
        [[[RangeCheck]]]
            Lower      = "[-2,-2,-2,-2,-1,-2,-2,-2,-2,-2,-2,-2]"
            Upper      = "[2,2,2,2,1,2,2,2,2,2,2,2]"
    [[UxC]]
        [[[RangeCheck]]]
            Lower      = "[-4]*12"
            Upper      = "[4]*12"
    [[UyC]]
        [[[RangeCheck]]]
            Lower      = "[-4]*12"
            Upper      = "[4]*12"
			
# momentum covariances and variances
    [[UxUz]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
    [[UyUz]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
    [[UxUy]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[UxUx]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
    [[UyUy]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"

    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[600]*12"
            Upper      = "[800]*12"
		[[[ExcludeDates]]]
            # 0 = "['2016-01-18 14:00','2016-01-18 23:00']"	
			# 1 = "['2016-01-25 12:00','2016-01-26 18:00']"
			# 2 = "['2016-01-31 00:00','2016-02-01 16:00']"		
			# 3 = "['2016-03-16 11:00','2016-03-16 13:00']"	
			# 4 = "['2016-03-26 04:00','2016-03-26 15:00']"	
			# 5 = "['2016-04-09 03:00','2016-04-09 06:00']"	
			
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[0,0,0,0,0,0,0,0,0,0,0,0]"
            Upper      = "[25]*12"
		[[[ExcludeDates]]]
            # 0 = "['2016-01-18 14:00','2016-01-18 23:00']"	
			# 1 = "['2016-01-25 12:00','2016-01-26 18:00']"
			# 2 = "['2016-01-31 00:00','2016-02-01 16:00']"	
			# 3 = "['2016-03-16 11:00','2016-03-16 13:00']"	
			# 4 = "['2016-03-26 04:00','2016-03-26 15:00']"	
			# 5 = "['2016-04-09 03:00','2016-04-09 06:00']"	
    [[Ah_HMP_2m]]
        [[[RangeCheck]]]
            Lower      = "[0,0,0,0,0,0,0,0,0,0,0,0]"
            Upper      = "[30]*12"
    [[Ah_HMP_36m]]
        [[[RangeCheck]]]
            Lower      = "[0,0,0,0,0,0,0,0,0,0,0,0]"
            Upper      = "[30]*12"
		[[[ExcludeDates]]]
            # 0 = "['2016-01-18 14:00','2016-01-18 16:00']"
			# 1 = "['2016-01-29 06:00','2016-02-07 06:00']"
			# 2 = "['2016-03-30 12:00','2016-03-30 15:00']"
			# 3 = "['2016-04-16 00:00','2016-05-13 00:00']"
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[50]*12"
    [[Ta_HMP_2m]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[50]*12"
    [[Ta_HMP_36m]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[50]*12"
		[[[ExcludeDates]]]
            # 0 = "['2016-01-18 14:00','2016-01-18 16:00']"	
			# 1 = "['2016-01-29 06:00','2016-02-07 06:00']"		
			# 2 = "['2016-03-30 12:00','2016-03-30 15:00']"
			# 3 = "['2016-04-16 00:00','2016-05-13 00:00']"			
			
# Variance and standard deviation of absolute humidities, used for QC checks
    [[AhAh]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[100]*12"
#    [[Ah_7500_Sd]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[10]*12"
    [[CcCc]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2500]*12"
#    [[Cc_7500_Sd]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[50]*12"
# Figure 4: Variables are in the order the appear
    [[Fg_8cmc]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
    [[Fg_8cmb]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
    [[Fg_8cma]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[150]*12"
    [[Ts_8cma]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[60]*12"
	[[Ts_8cmb]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[60]*12"

# Figure 5: Variables are in the order the appear
    [[Precip]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
    [[Wd_CSAT_raw]]
        [[[RangeCheck]]]
            Lower      = "[-120]*12"
            Upper      = "[120]*12"
    [[Wd_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
        [[[DependencyCheck]]]
            Source     = "['Wd_CSAT_raw']"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[ps]]
        [[[RangeCheck]]]
            Lower      = "[90]*12"
            Upper      = "[110]*12"
# CSAT and IRGA diagnostics
    [[Diag_CSAT]]
        [[[RangeCheck]]]
            Lower      = "[-0.5]*12"
            Upper      = "[20.5]*12"
    [[Diag_7500]]
        [[[RangeCheck]]]
            Lower      = "[-0.5]*12"
            Upper      = "[10.5]*12"
    [[AGC_7500]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[70]*12"

# Soil volumteric water content (fraction) West pit
	[[Sws_30cmc]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"
    [[Sws_5cma]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"
    [[Sws_10cma]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"
    [[Sws_20cma]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
	[[Sws_30cma]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_50cma]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"
    [[Sws_70cma]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"
    [[Sws_110cma]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"		
# Soil volumteric water content (fraction) South pit			
	[[Sws_30cmd]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"
    [[Sws_5cmb]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"
    [[Sws_10cmb]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"
    [[Sws_20cmb]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
	[[Sws_30cmb]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_50cmb]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"
    [[Sws_70cmb]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"
					[[[ExcludeDates]]]
            # 0 = "['2016-01-01 00:00','2016-07-28 23:30']"	
			# 1 = "['2016-01-29 06:00','2016-02-07 06:00']"		
			# 2 = "['2016-03-30 12:00','2016-03-30 15:00']"
			# 3 = "['2016-04-16 00:00','2016-05-13 00:00']"	
    [[Sws_110cmb]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.9]*12"	
		[[[ExcludeDates]]]
            0 = "['2016-01-01 00:00','2016-07-28 23:30']"	
			# 1 = "['2016-01-29 06:00','2016-02-07 06:00']"		
			# 2 = "['2016-03-30 12:00','2016-03-30 15:00']"
			# 3 = "['2016-04-16 00:00','2016-05-13 00:00']"				
			
[Plots]
    [[1]]
        Title     = "Radiative fluxes"
        Variables = "['Ta_HMP_2m','Flu','Fld','Fsu','Fsd','Fn_NRlite2','Precip']"
    [[2]]
        Title     = "Covariances (CSAT)"
        Variables = "['UzT','UxT','UyT','UxUz','UyUz','UxUx','UyUy','Precip']"
    [[3]]
        Title = "Covariances (CSAT&7500)"
        Variables = "['UzA','UxA','UyA','UzC','UxC','UyC','Precip']"
    [[4]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_HMP_2m','Ta_HMP_36m','Tv_CSAT','Ah_HMP_2m','Ah_HMP_36m','Ah_7500_Av','Cc_7500_Av','Precip']"
    [[5]]
        Title = "Soil temperature, heat flux & rain"
        Variables = "['Ts_8cmb','Ts_8cma','Fg_8cma','Fg_8cmb','Fg_8cmc','Precip']"
    [[6]]
        Title = "Pressure, wind speed, wind direction & rainfall"
        Variables = "['ps','Ws_CSAT','Ws_2D','Ux','Uy','Uz','Wd_CSAT','Wd_2D', 'Wd_CSAT_raw','Precip']"
    [[7]]
        Title = "Soil water content Western Pit"
        Variables = "['Sws_110cma','Sws_70cma','Sws_50cma','Sws_30cmc','Sws_30cma','Sws_20cma','Sws_10cma','Sws_5cma','Precip']"
	[[8]]
        Title = "Soil water content Southern Pit"
        Variables = "['Sws_110cmb','Sws_70cmb','Sws_50cmb','Sws_30cmd','Sws_30cmb','Sws_20cmb','Sws_10cmb','Sws_5cmb','Precip']"
	[[9]]
        Title = "Soil temperature"
        Variables = "['Ts_50cmb','Ts_50cma','Ts_30cmb','Ts_30cma','Ts_20cmb','Ts_20cma','Ts_10cmb','Ts_10cma','Ts_5cmb','Ts_5cma','Ta_HMP_2m','Precip']"