# AAHYWEH
# Control file for L2 (input) to L3 (output) quality control.
#
# TEMPLATE VERSION
#  To convert this template to a version that works for data output by the standard OzFlux
#  data logger program:
#   1) Replace the following place holders with values for your site:
#      <site_name> - the name of the site
#      <year>      - the year of the data
#      <latitude>  - the latitude of the site, decimal degrees
#      <longitude> - the longitude of the site, decimal degrees
#      <height>    - the height of the measurement (above ground), m
#      <depth>     - the depth of the measurement (below ground), cm for depths <= 1m, m for depths > 1m
#      <letter>    - the letter used to distinguish sensors at the same depth or height
#   2) Replace the default quality control limits (eg Lower, Upper etc) with site-specific values.
#
# [General]   - general settings
#    PlotWidth               = 10.7          # default plot width, inches
#    PlotHeight              = 8             # default plot height, inches
#    zms                     = <height>      # height of EC instruments above the surface, m
# [Files]     - contains paths and file names
# [Options]   - specify processing options
#             - the following 2 switches must be present with one of the 2 possible values indicated
#    CO2Units                = umol/mol      # 'mg/m3' or 'umol/mol', units for Cc
#    FcUnits                 = umol/m2/s     # 'mg/m2/s' or 'umol/m2/s', units for Fc
#             - the following switches control processing options
#               - defaults as indicated, options are listed after the # symbol
#               - default values are used if these switches are not present
#    2DCoordRotation         = Yes           # Yes/No, apply the 2D coordinate rotation
#    MassmanCorrection       = No            # Yes/No, apply the Massman correction
#    ApplyFcStorage          = No            # Yes/No, correct Fc for storage, single point
#    CorrectIndividualFg     = No            # Yes/No, correct individual Fg for storage or correct average Fg
#    CoordinateFluxGaps      = No            # Yes/No, remove Fh and Fe when Fc missing and vice versa
#    CoordinateAh7500&FcGaps = No            # Yes/No, remove Fc data when any Li-7500 missing and vice versa
#             - the following switches are for advanced users only
#    RelaxRotation           = No            # Yes/No, replace missing rotated covariance with unrotated if good
#    RelaxFgStorage          = No            # Yes/No, replace missing Fg corrected for storage with uncorrected if good
#    RelaxFeWPL              = No            # Yes/No, replace missing Fe corrected for WPL with uncorrected if good
#    RelaxFhvtoFh            = No            # Yes/No, replace missing Fh with Fhv if good
#    DisableFeWPL            = No            # Yes/No, diable the WPL correction for Fe
#    DisableFcWPL            = No            # Yes/No, diable the WPL correction for Fc
# [Output]    - specify the variables to be written to the output file
#               - 2 output list can be specified:
#                 - "xl" defines which variables will be written to the Excel file output at L3
#                 - "nc" defines which variables will be written to the netCDF file output at L3
#               - if no list is specified, all variables are written out
# [Soil]      - constants used in correcting Fg for storage
# [Variables] - variable names and quality control keys, only those variables
#               corrected or calculated at this level need to be specified in
#               this control file.
#               Valid quality control sections are:
#                RangeCheck   - reject data less than "Lower" or greater than "Upper"
#                DiurnalCheck - reject data outside Avg(H.h)+/-NumSd*Stdev(H.h) where
#                                Avg(H.h) is the average of all data at time H.h and
#                                Stdev(H.h) is the standard deviation of all data at time H.h
#                                 eg H.h = 8.5 is 0830
#                 NOTE: The "Lower", "Upper" and "NumSd" keywords require a value for each
#                       month of the year (12).  This can be written in shorthand as:
#                        eg "[100]*12" (same value for each month)
#                       or in longhand as:
#                        eg "[100,110,120,130,140,150,150,140,130,120,110,100]" (different each month)
#                  [[[RangeCheck]]]
#                      Lower      = "[-100]*12"
#                      Upper      = "[600]*12"
#                  [[[DiurnalCheck]]]
#                      NumSd      = "[3]*12"
#                ExcludeDates - reject data between specified dates, multiple date ranges can be
#                               specified on separate lines but the lines must be numbered
#                               sequentially from 0 (eg 0, 1, 2 etc)
#                 NOTE: The date range is specified as:
#                        eg "['2010-1-1 00:00','2010-9-16 00:00']"
#                ExcludeHours - reject data at specified times between the specified date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and hours to be rejected are specified as:
#                        eg "['2008-04-22 00:00','2008-07-26 23:30',['09:30','10:00','10:30']]"
#                Linear       - apply a linear correction to the data within a date range,
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range, slope and offset are specified as:
#                        eg "['2010-01-01 00:00','2011-01-01 00:00',1.0,0.0]"
#                Correction   - apply an offset to a wind direction measurement to correct for alignment
#                               multiple ranges can be specified on separate lines but the
#                               lines must be numbered sequentially from 0 (eg 0, 1, 2, etc)
#                 NOTE: The date range and correction are specified as follows:
#                        eg "['2009-1-1 00:00','2010-1-1 00:00',180]"
# [Plots]     - definition of time series plots
#    # subsection that defines a collection of plots on a single page
#    [[1]]
#        # title for the page, required
#        Title     = "Radiative fluxes"
#        # list of series to be plotted, required
#        Variables = "['Fsd','Fsu','Fld','Flu','Fn_NR']"
#        # Y axis minimum limits for left time series axis, optional, must be a number or 'Auto'
#        YLMin     = "['Auto',   0 , 250 , 250 ,'Auto']"
#        # Y axis maximum limits for left time series axis, optional, must be a number or 'Auto'
#        YLMax     = "['Auto', 300 , 600 , 600 ,'Auto']"
#        # Y axis minimum limits for right time series axis, optional, must be a number or 'Auto'
#        YRMin     = "[   0 ,   0 , 250 , 250 ,  -150 ]"
#        # Y axis maximum limits for right time series axis, optional, must be a number or 'Auto'
#        YRMax     = "[1200 , 300 , 600 , 600 ,   600 ]"
#
[General]
    # set the width and height of the plot windows in inches
    PlotWidth = 10.7         # plot width for time series plots
    PlotHeight = 8           # plot height for time series plots
    zms = 36                 # Li-7500 height above surface (m) used to calculate Fc storage

[Files]
    file_path = E:\TERN\Sites\GWW\Data\Processed\2017\
    in_filename = GWW_2017_L2.nc
    out_filename = GWW_2017_L3.nc

[Options]
    CO2Units                = umol/mol      # 'mg/m3' or 'umol/mol', units for Cc
    FcUnits                 = umol/m2/s     # 'mg/m2/s' or 'umol/m2/s', units for Fc

[Output]
    #xl = "['Ah','Cc','eta','Fa','Fc','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','Precip','ps','Sws','Ta','theta','Ts','ustar','Ws','Wd']"
    #nc = "['Ah','Cc','eta','Fa','Fc','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','Precip','ps','Sws','Ta','theta','Ts','ustar','Ws','Wd']"

[Soil]
    FgDepth = 0.08              # depth of heat flux plates, m
    BulkDensity = 2.6           # bulk density of soil, kg/m3
    OrganicContent = 0.005      # organic content of soil, fraction between 0 and 1
    SwsDefault = 0.2            # default value for soil moisture
    SwsSeries = "['Sws']"       # soil moisture series to use when calculating soil heat capacity

#[Massman]
    zmd = 24            # instrument height above displacement plane: for h = 18, d = 2 / 3 * h = 12.  36 - 12 = 24m.
    z0 = 1.8            # roughness length: for h = 18, z0 = 0.1 * h = 1.8m.
    angle = 25          # angle between CSAT3 mounting point and IRGA sensor head mid-path
    CSATarm = 0.38      # distance from CSAT mounting point to CSAT sensor
    IRGAarm = 0.24      # distance from CSAT mounting point to IRGA sensor

[Variables]
# Radiation
    [[Fn]]
        [[[MergeSeries]]]
            Source     = "['Fn_KZ','Fn_NRlite2']"  #Don't delete Fn_KZ
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
# H2O covariances
# Output from compare_ah.py (run on 7/3/2012)
# 2011-01-01 00:30:00 2011-04-17 00:30:00 0.407, 9.921, 0.734, 0.615, 0.601
# 2011-04-17 00:30:00 2011-06-15 00:30:00 0.720, 2.780, 0.973, 0.795, 0.772
# 2011-06-15 00:30:00 2011-07-23 00:30:00 0.706, -0.958, 0.946, 0.842, 0.850
# 2011-07-23 00:30:00 2011-12-31 00:30:00 0.889, -2.071, 0.967, 0.904, 0.925
# used ratio of standard deviations for covariance corrections
    [[UzA]]
        [[[Linear]]]
            0      = "['2013-01-01 00:00','2014-01-01 00:30',1,0.0]"

    [[UxA]]
        [[[Linear]]]
            0      = "['2013-01-01 00:00','2014-01-01 00:30',1,0.0]"

    [[UyA]]
        [[[Linear]]]
            0      = "['2013-01-01 00:00','2014-01-01 00:30',1,0.0]"

# Turbulent fluxes
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd     = "[3]*12"
    [[Fe]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[DiurnalCheck]]]
            NumSd     = "[3]*12"
    [[Fc]]
    # units are umol/m2/s
        [[[RangeCheck]]]
            Lower      = "[-50]*12"
            Upper      = "[50]*12"
        [[[DiurnalCheck]]]
            NumSd     = "[3]*12"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[ustar]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
   # [[ustar_filtered]]
        #ustar_threshold = 0.25
    #    [[[RangeCheck]]]
     #       Lower      = "[0]*12"
      #      Upper      = "[2]*12"
# Meteorological
    [[Cc_7500_Av]]
        [[[Linear]]]
            0      = "['2011-01-01 00:00','2012-01-01 00:00',1.0,0.0]"
    [[Ah_7500_Av]]
# Output from compare_ah.py (run on 7/3/2012)
# 2011-01-01 00:30:00 2011-04-17 00:30:00 0.407, 9.921, 0.734, 0.615, 0.601
# 2011-04-17 00:30:00 2011-06-15 00:30:00 0.720, 2.780, 0.973, 0.795, 0.772
# 2011-06-15 00:30:00 2011-07-23 00:30:00 0.706, -0.958, 0.946, 0.842, 0.850
# 2011-07-23 00:30:00 2011-12-31 00:30:00 0.889, -2.071, 0.967, 0.904, 0.925
# used linear regression for Li-7500 Ah average correction
        [[[Linear]]]
            0      = "['2013-01-01 00:00','2014-01-01 00:30',1, 0.0]"

    [[Ta]]
        [[[MergeSeries]]]
            Source     = "['Ta_HMP_36m','Ta_CSAT','Ta_HMP_2m']"
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ah]]
        [[[MergeSeries]]]
            Source     = "['Ah_HMP_36m','Ah_7500_Av','Ah_HMP_2m']"
        [[[RangeCheck]]]
            Lower      = "[0,0,0,0,0,0,0,0,0,0,0,0]"
            Upper      = [30]*12
# Meteorology: CO2 concentration
    [[Cc]]
    # units are umol/mol
        [[[MergeSeries]]]
            Source     = "['Cc_7500_Av']"
            standard_name = "not defined"
        [[[RangeCheck]]]
            Lower      = "[250]*12"
            Upper      = "[900]*12"
# Meteorology: Wind speed
    [[Ws]]
        [[[MergeSeries]]]
            Source     = "['Ws_2D','Ws_CSAT']"
            standard_name = "not defined"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[30]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[6]*12"
# Meteorology: Wind direction
    [[Wd]]
        [[[MergeSeries]]]
            Source     = "['Wd_2D','Wd_CSAT']"
            standard_name = "not defined"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Fg]]
        [[[AverageSeries]]]
            Source     = "['Fg_8cma','Fg_8cmb','Fg_8cmc']"
        [[[RangeCheck]]]
            Lower      = "[-300]*12"
            Upper      = "[300]*12"
    [[Sws]]
        [[[AverageSeries]]]
            Source     = "['Sws_10cmb']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[0.5]*12"
    [[Ts]]
        [[[AverageSeries]]]
            Source     = "['Ts_8cma', 'Ts_8cmb']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Flu','Fld','Fsu','Fsd','Fn','Fn_NRlite2','Precip']"
    [[2]]
        Title = "Turbulent fluxes"
        Variables = "['Fh','Fe','Fc','ustar','Fm']"
    [[3]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta','Ta_HMP_36m','Ta_HMP_2m','Ah','Ah_HMP_36m','Ah_HMP_2m','Cc_7500_Av']"
    [[4]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Precip','Ts','Sws','Fg']"
    [[5]]
        Title = "Pressure, wind speed and direction"
        Variables = "['ps','Ws_CSAT','Ux','Uy','Uz','Wd_CSAT']"
