level = L2
[Files]
    file_path = examples/Calperum/
    in_filename = Calperum_2016_L1.nc
    out_filename = Calperum_2016_L2.nc
[Variables]
    [[Flu]]
        [[[RangeCheck]]]
            lower = 250
            upper = 625
    [[Fld]]
        [[[RangeCheck]]]
            lower = 250
            upper = 500
    [[Fsu]]
        [[[RangeCheck]]]
            lower = -10
            upper = 500
    [[Fsd]]
        [[[RangeCheck]]]
            lower = -10
            upper = 1500
    [[Fsd_Li]]
        [[[RangeCheck]]]
            lower = -10
            upper = 1500
    [[UzT]]
        [[[RangeCheck]]]
            lower = -0.2
            upper = 1
    [[UxT]]
        [[[RangeCheck]]]
            lower = -2
            upper = 2
    [[UyT]]
        [[[RangeCheck]]]
            lower = -2
            upper = 2
    [[UzA]]
        [[[RangeCheck]]]
            lower = -0.01
            upper = 0.1
    [[UxA]]
        [[[RangeCheck]]]
            lower = -1
            upper = 1
    [[UyA]]
        [[[RangeCheck]]]
            lower = -1
            upper = 1
    [[UzC]]
        [[[RangeCheck]]]
            lower = -2
            upper = 2
    [[UxC]]
        [[[RangeCheck]]]
            lower = -4
            upper = 4
    [[UyC]]
        [[[RangeCheck]]]
            lower = -4
            upper = 4
    [[UxUz]]
        [[[RangeCheck]]]
            lower = -10
            upper = 10
    [[UyUz]]
        [[[RangeCheck]]]
            lower = -10
            upper = 10
    [[UxUy]]
        [[[RangeCheck]]]
            lower = -10
            upper = 10
    [[UxUx]]
        [[[RangeCheck]]]
            lower = -10
            upper = 10
    [[UyUy]]
        [[[RangeCheck]]]
            lower = -10
            upper = 10
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            lower = 0
            upper = 50
    [[Wd_CSAT]]
        [[[RangeCheck]]]
            lower = 0
            upper = 360
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            lower = 0
            upper = 20
    [[Ux]]
        [[[RangeCheck]]]
            lower = -20
            upper = 20
    [[Uy]]
        [[[RangeCheck]]]
            lower = -20
            upper = 20
    [[Uz]]
        [[[RangeCheck]]]
            lower = -1
            upper = 1
    [[Diag_CSAT]]
        [[[RangeCheck]]]
            lower = -0.5
            upper = 10.5
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            lower = 0
            upper = 35
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            lower = 500
            upper = 1200
    [[Ah_7500_Sd]]
        [[[RangeCheck]]]
            lower = 0
            upper = 3
    [[Cc_7500_Sd]]
        [[[RangeCheck]]]
            lower = 0
            upper = 20
    [[ps]]
        [[[RangeCheck]]]
            lower = 95
            upper = 105
    [[Diag_7500]]
        [[[RangeCheck]]]
            lower = -0.5
            upper = 10.5
    [[AGC_7500]]
        [[[RangeCheck]]]
            lower = 0
            upper = 65
    [[Ah_HMP_2m]]
        [[[RangeCheck]]]
            lower = 0
            upper = 25
        [[[ExcludeDates]]]
            0 = 2016-8-03 07:00,2016-8-03 10:00
            1 = 2016-8-05 06:00,2016-8-05 08:00
            2 = 2016-8-06 06:00,2016-8-06 09:00
            3 = 2016-8-10 20:00,2016-8-11 09:00
            4 = 2016-8-14 04:00,2016-8-14 09:00
            5 = 2016-8-19 02:00,2016-8-19 10:00
            6 = 2016-8-20 01:00,2016-8-20 03:00
            7 = 2016-8-20 05:00,2016-8-20 08:00
            8 = 2016-8-21 05:00,2016-8-21 08:00
            9 = 2016-8-23 04:00,2016-8-23 09:00
            10 = 2016-8-24 06:00,2016-8-24 09:00
            11 = 2016-8-26 03:00,2016-8-26 03:00
            12 = 2016-8-30 00:00,2016-8-30 02:00
            13 = 2016-8-31 05:00,2016-8-31 08:00
    [[Ta_HMP_2m]]
        [[[RangeCheck]]]
            lower = -5
            upper = 50
        [[[ExcludeDates]]]
            0 = 2016-8-03 07:00,2016-8-03 10:00
            1 = 2016-8-05 06:00,2016-8-05 08:00
            2 = 2016-8-06 06:00,2016-8-06 09:00
            3 = 2016-8-10 20:00,2016-8-11 09:00
            4 = 2016-8-14 04:00,2016-8-14 09:00
            5 = 2016-8-19 02:00,2016-8-19 10:00
            6 = 2016-8-20 01:00,2016-8-20 03:00
            7 = 2016-8-20 05:00,2016-8-20 08:00
            8 = 2016-8-21 05:00,2016-8-21 08:00
            9 = 2016-8-23 04:00,2016-8-23 09:00
            10 = 2016-8-24 06:00,2016-8-24 09:00
            11 = 2016-8-26 03:00,2016-8-26 03:00
            12 = 2016-8-30 00:00,2016-8-30 02:00
            13 = 2016-8-31 05:00,2016-8-31 08:00
    [[Ws_RMY_2m]]
        [[[RangeCheck]]]
            lower = 0
            upper = 20
    [[Wd_RMY_2m]]
        [[[RangeCheck]]]
            lower = 0
            upper = 360
    [[Ws_RMY_10m]]
        [[[RangeCheck]]]
            lower = 0
            upper = 20
    [[Wd_RMY_10m]]
        [[[RangeCheck]]]
            lower = 0
            upper = 360
    [[Precip]]
        [[[RangeCheck]]]
            lower = 0
            upper = 20
    [[Fg_8cma]]
        [[[RangeCheck]]]
            lower = -100
            upper = 100
    [[Fg_8cmb]]
        [[[RangeCheck]]]
            lower = -100
            upper = 100
    [[Fg_8cmc]]
        [[[RangeCheck]]]
            lower = -100
            upper = 100
    [[Sws_10cma]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_10cmb]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_10cmc]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_25cma]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_25cmb]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_25cmc]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_50cma]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_50cmb]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_50cmc]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_100cma]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_100cmb]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_100cmc]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_180cma]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_180cmb]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Sws_180cmc]]
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_8cma]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_8cmb]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_8cmc]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_10cma]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_10cmb]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_10cmc]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_25cma]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_25cmb]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_25cmc]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_50cma]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_50cmb]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_50cmc]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_100cma]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_100cmb]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_100cmc]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_180cma]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_180cmb]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
    [[Ts_180cmc]]
        [[[RangeCheck]]]
            lower = 2
            upper = 60
        [[[ExcludeDates]]]
            0 = 2016-7-07 10:00,2016-7-07 11:00
[Plots]
    [[Radiative fluxes]]
        variables = Fsd_Li,Fsd,Fsu,Fld,Flu
    [[Covariances (CSAT)]]
        variables = UzT,UxT,UyT,UxUz,UyUz,UxUy,UxUx,UyUy
    [[Covariances (CSAT&7500)]]
        variables = UzA,UxA,UyA,UzC,UxC,UyC
    [[Air temperature, humidity and CO2]]
        variables = Ta_HMP_2m,Tv_CSAT,Ah_HMP_2m,Ah_7500_Av,Cc_7500_Av
    [[Rainfall and diagnostics]]
        variables = Precip,Ah_7500_Sd,Cc_7500_Sd,AGC_7500,Diag_7500,Diag_CSAT
    [[Soil temperature and heat flux]]
        variables = Ts_8cma,Ts_8cmb,Ts_8cmc,Fg_8cma,Fg_8cmb,Fg_8cmc
    [[Soil temperature and water content at 10cm]]
        variables = Ts_10cma,Ts_10cmb,Ts_10cmc,Sws_10cma,Sws_10cmb,Sws_10cmc
    [[Pressure, wind components and rainfall]]
        variables = ps,Ux,Uy,Uz,Precip,Vbat,Tpanel
    [[Wind speed and direction]]
        variables = Ws_CSAT,Ws_RMY_2m,Ws_RMY_10m,Wd_CSAT,Wd_RMY_2m,Wd_RMY_10m
