level = L3
[Files]
    file_path = examples/Calperum/
    in_filename = Calperum_2016_L2.nc
    out_filename = Calperum_2016_L3.nc
[Options]
    MassmanCorrection = Yes
    CO2Units = umol/mol
    FcUnits = umol/m2/s
    zms = 20
[Soil]
    FgDepth = 0.08
    BulkDensity = 1600
    OrganicContent = 0.01
    SwsDefault = 0.1
    SwsSeries = Sws_10cma
[Massman]
    zmd = 18
    z0 = 0.368
    angle = 26.35
    CSATarm = 0.52
    IRGAarm = 0.38
[Variables]
    [[Fsd]]
        [[[MergeSeries]]]
            source = Fsd,Fsd_Li
        [[[RangeCheck]]]
            lower = -10
            upper = 1500
    [[Fn]]
        [[[MergeSeries]]]
            source = Fn_4cmpt
        [[[RangeCheck]]]
            lower = -150
            upper = 1100
    [[Fh]]
        [[[RangeCheck]]]
            lower = -100
            upper = 600
    [[Fe]]
        [[[RangeCheck]]]
            lower = -100
            upper = 600
    [[Fc]]
        [[[RangeCheck]]]
            lower = -50
            upper = 50
    [[Fm]]
        [[[RangeCheck]]]
            lower = -1
            upper = 1
    [[ustar]]
        [[[RangeCheck]]]
            lower = 0
            upper = 2
    [[Ta]]
        [[[MergeSeries]]]
            source = Ta_HMP_2m,Ta_CSAT
        [[[RangeCheck]]]
            lower = -5
            upper = 50
    [[Ah]]
        [[[MergeSeries]]]
            source = Ah_HMP_2m,Ah_7500_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 25
    [[Cc]]
        [[[MergeSeries]]]
            source = Cc_7500_Av
            standard_name = notdefined
        [[[RangeCheck]]]
            lower = 250
            upper = 900
    [[Ws]]
        [[[MergeSeries]]]
            source = Ws_RMY_10m,Ws_CSAT,Ws_RMY_2m
            standard_name = notdefined
        [[[RangeCheck]]]
            lower = 0
            upper = 30
    [[Wd]]
        [[[MergeSeries]]]
            source = Wd_RMY_10m,Wd_CSAT,Wd_RMY_2m
            standard_name = notdefined
        [[[RangeCheck]]]
            lower = 0
            upper = 360
    [[Fg]]
        [[[AverageSeries]]]
            source = Fg_8cma,Fg_8cmb,Fg_8cmc
        [[[RangeCheck]]]
            lower = -300
            upper = 300
    [[Ts]]
        [[[AverageSeries]]]
            source = Ts_8cma,Ts_8cmb,Ts_8cmc
    [[Sws]]
        [[[AverageSeries]]]
            source = Sws_10cma,Sws_10cmb,Sws_10cmc
    [[Sws_25cm]]
        [[[AverageSeries]]]
            source = Sws_25cma,Sws_25cmb,Sws_25cmc
    [[Sws_50cm]]
        [[[AverageSeries]]]
            source = Sws_50cma,Sws_50cmb,Sws_50cmc
    [[Sws_100cm]]
        [[[AverageSeries]]]
            source = Sws_100cma,Sws_100cmb,Sws_100cmc
    [[Sws_180cm]]
        [[[AverageSeries]]]
            source = Sws_180cma,Sws_180cmb,Sws_180cmc
[Plots]
    [[Radiative fluxes]]
        variables = Fsd,Fsu,Fld,Flu,Fn
    [[Turbulent fluxes]]
        variables = Fh,Fe,Fc,ustar,Fm
    [[Air temperature, humidity and CO2]]
        variables = Ta,Ah,Cc,Precip
    [[Soil temperature, water content and heat flux]]
        variables = Ts,Sws,Fg,Precip
    [[Pressure, wind speed and direction]]
        variables = ps,Ws_CSAT,Ux,Uy,Uz,Wd
    [[Fc, precip and ppm]]
        variables = Fc,Precip,Cc
    [[Fh diagnostics]]
        variables = Fh,UzT,Diag_CSAT,Diag_7500,AGC_7500,Ah_7500_Sd,Cc_7500_Sd
    [[Fe diagnostics]]
        variables = Fe,UzA,Diag_CSAT,Diag_7500,AGC_7500,Ah_7500_Sd,Cc_7500_Sd
    [[Fc diagnostics]]
        variables = Fc,UzC,Diag_CSAT,Diag_7500,AGC_7500,Ah_7500_Sd,Cc_7500_Sd
