# Control file for batch processing
# [Files]
#  Section containing keywords set to the names of control files
#  for processing L1 to L3 for each year at each site.
#  Keys in the Files section must be unique.
[Options]
    #levels = "['L1','L2','L3','concatenate','climatology','cpd','L4','L5','L6']"
    #levels = "['L1','L2','L3','fluxnet','concatenate']"
    levels = "['L1','L2','L3']"

[Levels]
   [[L1]]
   # 0 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2011/L1.txt"
  	#1 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2012/L1.txt"
 	#2 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2013/L1.txt"
  	#3 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2014/L1.txt"
 	#4 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2015/L1.txt"
 	#5 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2016/L1_new.txt"
 	6 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2017/L1_new.txt"

   [[L2]]	
    7 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2011/L2.txt"
 	8 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2012/L2.txt"
 	9 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2013/L2.txt"
 	10 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2014/L2.txt"
 	11 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2015/L2.txt"
 	12 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2016/L2.txt"
 	13 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2017/L2.txt"
	
	[[L3]]
    14 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2011/L3.txt"
	15 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2012/L3.txt"
	16 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2013/L3.txt"
	17 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2014/L3.txt"
	18 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2015/L3.txt"
	19 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2016/L3.txt"
	20 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/Whroo/2017/L3.txt"

	#[[fluxnet]]
    #60 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/HowardSprings/2001/nc2csv_fluxnet.txt"
	#61 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/HowardSprings/2002/nc2csv_fluxnet.txt"
	#62 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/HowardSprings/2003/nc2csv_fluxnet.txt"
	#63 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/HowardSprings/2004/nc2csv_fluxnet.txt"
	#64 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/HowardSprings/2005/nc2csv_fluxnet.txt"
	#65 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/HowardSprings/2006/nc2csv_fluxnet.txt"
	
	[[concatenate]]
    21 = "E:/My Dropbox/Dropbox/Data_flux_data/controlfiles/HowardSprings/all/ncconcat2001-2016.txt"