[Files]
    file_path = ../Sites/Whroo/Data/Processed/all/
    in_filename = Whroo_2011_to_2015_L3.nc
    out_filename = Whroo_2011_to_2015_L4.nc
    aws = ../Sites/Whroo/Data/AWS/Whroo_AWS.nc
    access = ../Sites/Whroo/Data/ACCESS/Whroo_ACCESS.nc
    bios2 = ../Sites/Whroo/Data/BIOS2/Whroo_BIOS2.nc
    climatology = ../Sites/Whroo/Data/Processed/all/Whroo_2011_to_2015_L3_Climatology.xls

[Output]
    # uncomment the xl and nc lists to output specific variables
    #xl = "['Ah','Cc','Fa','Fc','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','ps','RH','Sws','Ta','Ts','ustar','Ws','Wd']"
    #nc = "['Ah','Cc','Fa','Fc','Fc_storage','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','Precip','ps','q','RH','Sws','SHD','Ta','Ts','ustar','VPD','Ws','Wd']"

[Options]
    MaxGapInterpolate = 3

[Drivers]
    [[Ah]]
        [[[GapFillFromAlternate]]]
            [[[[Ah_aws]]]]
                source = "AWS"
            [[[[Ah_access]]]]
                source = "ACCESS"
            [[[[Ah_bios]]]]
                source = "BIOS2"
        [[[GapFillFromClimatology]]]
            [[[[Ah_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ah','Ah_aws','Ah_access','Ah_bios','Ah_cli']"
    [[Cc]]
        [[[GapFillFromClimatology]]]
            [[[[Cc_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Cc','Cc_cli']"
    [[Fa]]
        [[[GapFillFromAlternate]]]
            [[[[Fa_access]]]]
                source = "ACCESS"
            [[[[Fa_bios]]]]
                source = "BIOS2"
        [[[GapFillFromClimatology]]]
            [[[[Fa_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fa','Fa_access','Fa_bios','Fa_cli']"
    [[Fg]]
        [[[GapFillFromAlternate]]]
            [[[[Fg_access]]]]
                source = "ACCESS"
            [[[[Fg_bios]]]]
                source = "BIOS2"
        [[[GapFillFromClimatology]]]
            [[[[Fg_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fg','Fg_access','Fg_bios','Fg_cli']"
    [[Fld]]
        [[[GapFillFromAlternate]]]
            [[[[Fld_access]]]]
                source = "ACCESS"
            [[[[Fld_bios]]]]
                source = "BIOS2"
        [[[GapFillFromClimatology]]]
            [[[[Fld_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fld','Fld_access','Fld_bios','Fld_cli']"
    [[Flu]]
        [[[GapFillFromAlternate]]]
            [[[[Flu_access]]]]
                source = "ACCESS"
            [[[[Flu_bios]]]]
                source = "BIOS2"
        [[[GapFillFromClimatology]]]
            [[[[Flu_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Flu','Flu_access','Flu_bios','Flu_cli']"
    [[Fn]]
        [[[GapFillFromAlternate]]]
            [[[[Fn_access]]]]
                source = "ACCESS"
            [[[[Fn_bios]]]]
                source = "BIOS2"
        [[[GapFillFromClimatology]]]
            [[[[Fn_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fn','Fn_access','Fn_bios','Fn_cli']"
    [[Fsd]]
        [[[GapFillFromAlternate]]]
            [[[[Fsd_access]]]]
                source = "ACCESS"
            [[[[Fsd_bios]]]]
                source = "BIOS2"
        [[[GapFillFromClimatology]]]
            [[[[Fsd_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fsd','Fsd_access','Fsd_bios','Fsd_cli']"
    [[Fsu]]
        [[[GapFillFromAlternate]]]
            [[[[Fsu_access]]]]
                source = "ACCESS"
            [[[[Fsu_bios]]]]
                source = "BIOS2"
        [[[GapFillFromClimatology]]]
            [[[[Fsu_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fsu','Fsu_access','Fsu_bios','Fsu_cli']"
    [[ps]]
        [[[GapFillFromAlternate]]]
            [[[[ps_aws]]]]
                source = "AWS"
            [[[[ps_access]]]]
                source = "ACCESS"
        [[[GapFillFromClimatology]]]
            [[[[ps_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['ps','ps_aws','ps_access','ps_cli']"
    [[Sws]]
        [[[GapFillFromAlternate]]]
            [[[[Sws_access]]]]
                source = "ACCESS"
                lag = "no"
            [[[[Sws_bios]]]]
                source = "BIOS2"
                lag = "no"
        [[[GapFillFromClimatology]]]
            [[[[Sws_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Sws','Sws_access','Sws_bios','Sws_cli']"
    [[Ta]]
        [[[GapFillFromAlternate]]]
            [[[[Ta_aws]]]]
                source = "AWS"
            [[[[Ta_access]]]]
                source = "ACCESS"
            [[[[Ta_bios]]]]
                source = "BIOS2"
        [[[GapFillFromClimatology]]]
            [[[[Ta_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ta','Ta_aws','Ta_access','Ta_bios','Ta_cli']"
    [[Ts]]
        [[[GapFillFromAlternate]]]
            [[[[Ts_access]]]]
                source = "ACCESS"
            [[[[Ts_bios]]]]
                source = "BIOS2"
        [[[GapFillFromClimatology]]]
            [[[[Ts_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ts','Ts_access','Ts_bios','Ts_cli']"
    [[Ws]]
        [[[GapFillFromAlternate]]]
            [[[[Ws_aws]]]]
                source = "AWS"
                fit = "replace"
                lag = "no"
            [[[[Ws_access]]]]
                source = "ACCESS"
                fit = "replace"
                lag = "no"
        [[[GapFillFromClimatology]]]
            [[[[Ws_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ws','Ws_aws','Ws_access','Ws_cli']"
    [[Wd]]
        [[[GapFillFromAlternate]]]
            [[[[Wd_aws]]]]
                source = "AWS"
                fit = "replace"
                lag = "no"
            [[[[Wd_access]]]]
                source = "ACCESS"
                fit = "replace"
                lag = "no"
        [[[GapFillFromClimatology]]]
            [[[[Wd_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Wd','Wd_aws','Wd_access','Wd_cli']"
    [[Precip]]
        [[[GapFillFromAlternate]]]
            [[[[Precip_aws]]]]
                source = "AWS"
                fit = "replace"
                lag = "no"
            [[[[Precip_bios]]]]
                source = "BIOS2"
                fit = "replace"
                lag = "no"
            [[[[Precip_access]]]]
                source = "ACCESS"
                fit = "replace"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Precip','Precip_aws','Precip_bios','Precip_access']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
    [[2]]
        Title = "Meteorology"
        Variables = "['Ta','Ah','Cc','Ws','Wd','ps']"
    [[3]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Precip','Sws','Ts','Fg']"

[Alternate_Summary]
    [[1]]
        Title = "Radiation"
        Variables = "['Fsd_access','Fld_access','Fn_access','Fa_access']"
    [[2]]
        Title = "Meteorology"
        Variables = "['Ta_aws','Ah_aws','Ws_aws','ps_aws']"
    [[3]]
        Title = "Soil"
        Variables = "['Ts_access','Sws_access','Fg_access','Precip_aws']"
