[Options]
    NumberOfDimensions = 2                       # number of dimensions for output netCDF file
    MaxGapInterpolate  = 0                       # maximum gap length (hours) for filling by interpolation
    FixTimeStepMethod  = interpolate             # interpolate/round
	
[Files]
    [[Out]]
        ncFileName = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/Whroo/Whroo_2011_2016.nc"
    [[In]]
    0 = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/Whroo/2011/Whroo_2011_L3.nc"
    1 = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/Whroo/2012/Whroo_2012_L3.nc"    
	2 = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/Whroo/2013/Whroo_2013_L3.nc"
	3 = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/Whroo/2014/Whroo_2014_L3.nc"
	4 = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/Whroo/2015/Whroo_2015_L3.nc"
	5 = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/Whroo/2016/Whroo_2016_L3.nc"