[Options]
    NumberOfDimensions = 3                       # number of dimensions for output netCDF file
    MaxGapInterpolate  = 3                       # maximum gap length (hours) for filling by interpolation
    FixTimeStepMethod  = interpolate             # interpolate/round
	
[Files]
    [[Out]]
        ncFileName = "/media/Data/Dropbox/Data/Site data processing/Whroo/Whroo_2011_to_2015_L3.nc"
    [[In]]
    0 = "/media/Data/Dropbox/Data/Site data processing/Whroo/2011/Whroo_2011_L3.nc"
    1 = "/media/Data/Dropbox/Data/Site data processing/Whroo/2012/Whroo_2012_L3.nc"
	2 = "/media/Data/Dropbox/Data/Site data processing/Whroo/2013/Whroo_2013_L3.nc"
	3 = "/media/Data/Dropbox/Data/Site data processing/Whroo/2014/Whroo_2014_L3.nc"
	4 = "/media/Data/Dropbox/Data/Site data processing/Whroo/2015/Whroo_2015_L3.nc"
