level = fingerprint
[Variables]
    [[Fsd]]
        nc_varname = Fsd
        lower = -10
        upper = 1200
    [[Ta]]
        nc_varname = Ta
        lower = -10
        upper = 50
    [[Fa]]
        nc_varname = Fa
        lower = -200
        upper = 1000
    [[Fe]]
        nc_varname = Fe
        lower = -200
        upper = 600
    [[Fc]]
        nc_varname = Fc
        lower = -40
        upper = 20
    [[Fsu]]
        nc_varname = Fsu
        lower = -10
        upper = 750
    [[Fld]]
        nc_varname = Fld
        lower = 150
        upper = 600
    [[Flu]]
        nc_varname = Flu
        lower = 200
        upper = 800
    [[Fn]]
        nc_varname = Fn
        lower = -200
        upper = 1000
    [[H2O]]
        nc_varname = Ah
        lower = 0
        upper = 40
    [[CO2]]
        nc_varname = CO2
        lower = 300
        upper = 900
    [[Ws]]
        nc_varname = Ws
        lower = 0
        upper = 15
    [[Wd]]
        nc_varname = Wd
        lower = 0
        upper = 360
    [[ustar]]
        nc_varname = ustar
        lower = 0
        upper = 2.0
    [[Fh]]
        nc_varname = Fh
        lower = -150
        upper = 800
    [[Fg]]
        nc_varname = Fg
        lower = -300
        upper = 450
    [[Ts]]
        nc_varname = Ts
        lower = -10
        upper = 60
    [[Sws]]
        nc_varname = Sws
        lower = 0
        upper = 0.6
    [[Precip]]
        nc_varname = Precip
        lower = 0
        upper = 20
    [[ps]]
        nc_varname = ps
        lower = 80
        upper = 105
[Plots]
    [[Composite fingerprint]]
        variables = Fsd,Ta,H2O,Fe,Fc
    [[Radiation fingerprint]]
        variables = Fsd,Fsu,Fld,Flu,Fn
    [[Meteorology fingerprint]]
        variables = Ta,H2O,CO2,Ws,Wd
    [[Flux fingerprint]]
        variables = ustar,Fh,Fe,Fc,Fa
    [[Soil fingerprint]]
        variables = Fg,Ts,Sws,Precip,ps
