[Variables]
    [[Fsd]]
        name = Fsd
    [[Fsu]]
        name = Fsu
    [[Fld]]
        name = Fld
    [[Flu]]
        name = Flu
    [[Fn]]
        name = Fn
    [[Fa]]
        name = Fa
    [[ps]]
        name = ps
    [[Ta]]
        name = Ta
    [[Ah]]
        name = Ah
    [[RH]]
        name = RH
    [[CO2]]
        name = CO2
    [[Ts]]
        name = Ts
    [[Fg]]
        name = Fg
    [[Sws]]
        name = Sws
    [[Ws]]
        name = Ws
    [[Wd]]
        name = Wd
    [[Fh]]
        name = Fh
    [[Fe]]
        name = Fe
    [[Fc]]
        name = Fc
    [[ustar]]
        name = ustar
