[Global]
    license_type = CC BY 4.0
    license_url = https://creativecommons.org/licenses/by/4.0/
    history = Cleaned by cleanup_netcdf_files.py

[Variables]
# rename section
    [[AGC_7500]]
        rename = AGC_IRGA
    [[Ah_7500_Av]]
        rename = Ah_IRGA_Av
    [[Ah_7500_Sd]]
        rename = Ah_IRGA_Sd
    [[Ah_7500_Vr]]
        rename = Ah_IRGA_Vr
    [[AhAh]]
        rename = Ah_IRGA_Vr
    [[Cc]]
        rename = CO2
    [[Cc_7500_Av]]
        rename = CO2_IRGA_Av
    [[Cc_7500_Sd]]
        rename = CO2_IRGA_Sd
    [[Cc_7500_Vr]]
        rename = CO2_IRGA_Vr
    [[CcCc]]
        rename = CO2_IRGA_Vr
    [[Diag_7500]]
        rename = Diag_IRGA
    [[Diag_CSAT]]
        rename = Diag_SONIC
    [[Fn_KZ]]
        rename = Fn_4cmpt
    [[Ta_CSAT]]
        rename = Ta_SONIC_Av
    [[Ta_CSAT_Sd]]
        rename = Ta_SONIC_Sd
    [[Ta_CSAT_Vr]]
        rename = Ta_SONIC_Vr
    [[Tv_CSAT]]
        rename = Tv_SONIC_Av
    [[Tv_CSAT_Sd]]
        rename = Tv_SONIC_Sd
    [[Tv_CSAT_Vr]]
        rename = Tv_SONIC_Vr
    [[u]]
        rename = U_SONIC_Av
    [[uu]]
        rename = U_SONIC_Vr
    [[Ux]]
        rename = Ux_SONIC_Av
    [[Ux_Sd]]
        rename = Ux_SONIC_Sd
    [[UxUx]]
        rename = Ux_SONIC_Vr
    [[Uy]]
        rename = Uy_SONIC_Av
    [[Uy_Sd]]
        rename = Uy_SONIC_Sd
    [[UyUy]]
        rename = Uy_SONIC_Vr
    [[Uz]]
        rename = Uz_SONIC_Av
    [[Uz_Sd]]
        rename = Uz_SONIC_Sd
    [[UzUz]]
        rename = Uz_SONIC_Vr
    [[v]]
        rename = V_SONIC_Av
    [[vv]]
        rename = V_SONIC_Vr
    [[w]]
        rename = W_SONIC_Av
    [[ww]]
        rename = W_SONIC_Vr
    [[Wd_CSAT]]
        rename = Wd_SONIC_Av
    [[Wd_CSAT_Sd]]
        rename = Wd_SONIC_Sd
    [[Wd_CSAT_Vr]]
        rename = Wd_SONIC_Vr
    [[Ws_CSAT]]
        rename = Ws_SONIC_Av
    [[Ws_CSAT_Sd]]
        rename = Ws_SONIC_Sd
    [[Ws_CSAT_Vr]]
        rename = Ws_SONIC_Vr
# remove section
    [[eta]]
        remove = Yes
    [[theta]]
        remove = Yes
    