level = nc2csv_ecostress
[Files]
    file_path = Right click to browse
    in_filename = Right click to browse

[Variables]
    [[LHF]]
        in_name = Fe
        out_units = W/m2
        out_format = 0
    [[SHF]]
        in_name = Fh
        out_units = W/m2
        out_format = 0
    [[GHF]]
        in_name = Fg
        out_units = W/m2
        out_format = 0
    [[GPP]]
        in_name = GPP_SOLO
        out_units = gC/m2/s
        out_format = 0.00E+00
    [[Ta]]
        in_name = Ta
        out_units = C
        out_format = 0.00
    [[T2]]
        in_name = Ta
        out_units = C
        out_format = 0.00
    [[VPD]]
        in_name = VPD
        out_units = kPa
        out_format = 0.00
    [[Rn]]
        in_name = Fn
        out_units = W/m2
        out_format = 0
    [[RdS]]
        in_name = Fsd
        out_units = W/m2
        out_format = 0
    [[RdL]]
        in_name = Fld
        out_units = W/m2
        out_format = 0
    [[RuS]]
        in_name = Fsu
        out_units = W/m2
        out_format = 0
    [[RuL]]
        in_name = Flu
        out_units = W/m2
        out_format = 0
    [[PAR]]
        in_name = PAR
        out_units = umol/m2/s
        out_format = 0
    [[PRESS]]
        in_name = ps
        out_units = kPa
        out_format = 0.00
    [[PREC]]
        in_name = Precip
        out_units = mm
        out_format = 0.00
    [[Rh]]
        in_name = RH
        out_units = %
        out_format = 0.0
    [[Wspd]]
        in_name = Ws
        out_units = m/s
        out_format = 0.00
    [[Wdir]]
        in_name = Wd
        out_units = degrees
        out_format = 0
    [[Ts]]
        in_name = Ts
        out_units = C
        out_format = 0.00
    [[SWC]]
        in_name = Sws
        out_units = % volmetric
        out_format = 0.00
