level = L4
controlfile_name = /home/peter/PFP_GUI/controlfiles/OzFlux/AU-Cpr/all/L4.txt
[Files]
    plot_path = ../OzFlux/Sites/Calperum/Plots/
    file_path = ../OzFlux/Sites/Calperum/Data/Portal/
    in_filename = Calperum_L3.nc
    out_filename = Calperum_L4.nc
    aws = ../OzFlux/Sites/Calperum/Data/AWS/Calperum_AWS.nc
    access = ../OzFlux/Sites/Calperum/Data/ACCESS/Calperum_ACCESS.nc
    erai = ../OzFlux/Sites/Calperum/Data/ERAI/Calperum_ERAI.nc
    climatology = ../OzFlux/Sites/Calperum/Data/Portal/Calperum_L3_Climatology.xls

[Output]

[Options]
    MaxGapInterpolate = 0

[GUI]
    [[Alternate]]
        period_option = days    # manual/monthly/days
        start_date = ""    # YYYY-MM-DD, only needed for manual run
        end_date = ""    # YYYY-MM-DD, only needed for manual run
        number_days = 90    # number of days
        auto_complete = yes    # yes/no, automatically fill left-over gaps
        min_percent = 30    # minimum percentage of good points
        overwrite = no    # no/yes, overwrite previously gap filled data
        show_plots = no    # yes/no

[Drivers]
    [[Ah]]
        [[[GapFillFromAlternate]]]
            [[[[Ah_aws]]]]
                source = AWS
            [[[[Ah_access]]]]
                source = ACCESS
            [[[[Ah_erai]]]]
                source = ERAI
        [[[GapFillFromClimatology]]]
            [[[[Ah_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Cc]]
        [[[GapFillFromClimatology]]]
            [[[[Cc_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Fa]]
        [[[GapFillFromAlternate]]]
            [[[[Fa_access]]]]
                source = ACCESS
            [[[[Fa_erai]]]]
                source = ERAI
        [[[GapFillFromClimatology]]]
            [[[[Fa_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Fg]]
        [[[GapFillFromAlternate]]]
            [[[[Fg_access]]]]
                source = ACCESS
            [[[[Fg_erai]]]]
                source = ERAI
        [[[GapFillFromClimatology]]]
            [[[[Fg_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Fld]]
        [[[GapFillFromAlternate]]]
            [[[[Fld_access]]]]
                source = ACCESS
            [[[[Fld_erai]]]]
                source = ERAI
        [[[GapFillFromClimatology]]]
            [[[[Fld_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Flu]]
        [[[GapFillFromAlternate]]]
            [[[[Flu_access]]]]
                source = ACCESS
            [[[[Flu_erai]]]]
                source = ERAI
        [[[GapFillFromClimatology]]]
            [[[[Flu_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Fn]]
        [[[GapFillFromAlternate]]]
            [[[[Fn_access]]]]
                source = ACCESS
            [[[[Fn_erai]]]]
                source = ERAI
        [[[GapFillFromClimatology]]]
            [[[[Fn_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Fsd]]
        [[[GapFillFromAlternate]]]
            [[[[Fsd_access]]]]
                source = ACCESS
            [[[[Fsd_erai]]]]
                source = ERAI
        [[[GapFillFromClimatology]]]
            [[[[Fsd_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Fsu]]
        [[[GapFillFromAlternate]]]
            [[[[Fsu_access]]]]
                source = ACCESS
            [[[[Fsu_erai]]]]
                source = ERAI
        [[[GapFillFromClimatology]]]
            [[[[Fsu_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[ps]]
        [[[GapFillFromAlternate]]]
            [[[[ps_aws]]]]
                source = AWS
            [[[[ps_access]]]]
                source = ACCESS
            [[[[ps_erai]]]]
                source = ERAI
        [[[GapFillFromClimatology]]]
            [[[[ps_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Sws]]
        [[[GapFillFromAlternate]]]
            [[[[Sws_access]]]]
                source = ACCESS
                lag = no
            [[[[Sws_erai]]]]
                source = ERAI
                lag = no
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Ta]]
        [[[GapFillFromAlternate]]]
            [[[[Ta_aws]]]]
                source = AWS
            [[[[Ta_access]]]]
                source = ACCESS
            [[[[Ta_erai]]]]
                source = ERAI
        [[[GapFillFromClimatology]]]
            [[[[Ta_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Ts]]
        [[[GapFillFromAlternate]]]
            [[[[Ts_access]]]]
                source = ACCESS
            [[[[Ts_erai]]]]
                source = ERAI
        [[[GapFillFromClimatology]]]
            [[[[Ts_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Ws]]
        [[[GapFillFromAlternate]]]
            [[[[Ws_aws]]]]
                source = AWS
                fit = ols_thru0
                lag = no
            [[[[Ws_access]]]]
                source = ACCESS
                fit = ols_thru0
                lag = no
            [[[[Ws_erai]]]]
                source = ERAI
                fit = ols_thru0
                lag = no
        [[[GapFillFromClimatology]]]
            [[[[Ws_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Wd]]
        [[[GapFillFromAlternate]]]
            [[[[Wd_aws]]]]
                source = AWS
                fit = replace
                lag = no
            [[[[Wd_access]]]]
                source = ACCESS
                fit = replace
                lag = no
            [[[[Wd_erai]]]]
                source = ERAI
                fit = replace
                lag = no
        [[[GapFillFromClimatology]]]
            [[[[Wd_cli]]]]
                method = interpolated daily
        [[[MergeSeries]]]
            [[[[Source]]]]
    [[Precip]]
        [[[GapFillFromAlternate]]]
            [[[[Precip_aws]]]]
                source = AWS
                fit = replace
                lag = no
            [[[[Precip_access]]]]
                source = ACCESS
                fit = replace
                lag = no
            [[[[Precip_erai]]]]
                source = ERAI
                fit = replace
                lag = no
        [[[MergeSeries]]]
            [[[[Source]]]]
        [[[RangeCheck]]]
            [[[[Lower]]]]
            [[[[Upper]]]]

[Plots]
    [[1]]
        Title = Radiative fluxes
        Variables = "['Fsd','Fsd_syn','Fsu','Fld','Flu','Fn']"
    [[2]]
        Title = Meteorology
        Variables = "['Ta','Ah','Cc','Ws','Wd','ps']"
    [[3]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Precip','Sws','Ts','Fg']"

[Alternate_Summary]
    [[1]]
        Title = Radiation
        Variables = "['Fsd_access','Fld_access','Fn_access','Fa_access']"
    [[2]]
        Title = Meteorology
        Variables = "['Ta_aws','Ah_aws','Ws_aws','ps_aws']"
    [[3]]
        Title = Soil
        Variables = "['Ts_access','Sws_access','Fg_access','Precip_aws']"
