level = L5
controlfile_name = /home/peter/PFP_GUI/controlfiles/templates/L5_and_L6/filter_at_L5/L5.txt
[Files]
    file_path = /home/peter/AmeriFlux/Sites/UICU_Switchgrass/Data/Tower/all/
    in_filename = Switchgrass_L4.nc
    out_filename = Switchgrass_L5.nc
    plot_path = /home/peter/AmeriFlux/Sites/UICU_Switchgrass/Plots/
    cpd_filename = Switchgrass_L3_CPD.xls

[Output]
    nc = "['Ah','Cc','e','Fa','Fc','Fc_storage','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','Precip','ps','q','RH','Sws','SHD','Ta','Ts','ustar','VPD','Ws','Wd']"

[Options]
    MaxGapInterpolate = 0
    FilterList = ['Fc']
    TurbulenceFilter = ustar
    DayNightFilter = Fsd
    UseFsdsyn_threshold = No
    AcceptDayTimes = Yes
    UseEveningFilter = No
    EveningFilterLength = 3
    Fsd_threshold = 10
    sa_threshold = -5

[ustar_threshold]
    # put a line here for each date period being used (usually one year)
    # <start_datetime> is of the form YYYY-MM-DD hh:mm
    # <end_datetime> is of the form YYYY-MM-DD hh:mm
    # <ustar_threshold> is a number
    # eg     0 = "['2011-01-01 00:30','2012-01-01 00:00',0.27]"
    0 = "['<start_datetime>','<end_datetime>',<ustar_threshold>]"

[Fluxes]
    [[ustar]]
        [[[GapFillUsingSOLO]]]
            [[[[ustar_SOLO]]]]
                drivers = "['Ws','Fn','Ta','q']"
        [[[MergeSeries]]]
            Source = "['ustar','ustar_SOLO']"
    [[Fe]]
        [[[GapFillUsingSOLO]]]
            [[[[Fe_SOLO]]]]
                drivers = "['Fa','SHD','Ta','Ws']"
        [[[MergeSeries]]]
            Source = "['Fe','Fe_SOLO']"
    [[Fh]]
        [[[GapFillUsingSOLO]]]
            [[[[Fh_SOLO]]]]
                drivers = "['Fa','Ta','Ws']"
        [[[MergeSeries]]]
            Source = "['Fh','Fh_SOLO']"
    [[Fc]]
        [[[GapFillUsingSOLO]]]
            [[[[Fc_SOLO]]]]
                drivers = "['Fn','Fg','q','VPD','Ta','Ts']"
                solo_settings = "[25,500,5,0.001,500]"
        [[[MergeSeries]]]
            Source = "['Fc','Fc_SOLO']"

[Plots]
    [[1]]
        Title = Turbulent fluxes
        Variables = "['ustar','Fh','Fe','Fc']"
    [[2]]
        Title = ustar gap filling
        Variables = "['ustar','ustar_SOLO']"
    [[3]]
        Title = Fe gap filling
        Variables = "['Fe','Fe_SOLO']"
    [[4]]
        Title = Fh gap filling
        Variables = "['Fh','Fh_SOLO']"
    [[5]]
        Title = Fc gap filling
        Variables = "['Fc','Fc_SOLO']"

[SOLO_Summary]
    [[1]]
        Title = Fluxes
        Variables = "['ustar_SOLO','Fh_SOLO','Fe_SOLO','Fc_SOLO']"
