[Files]
    file_path = /home/peter/OzFlux/Sites/CumberlandPlain/Data/Tower/2016/
    in_filename =  CUP_EC_2016_L1_input.xls
    in_headerrow  = 1
    in_firstdatarow = 2
    out_filename = CumberlandPlain_2016_L1.nc

[Global] 
  	contact        = "e.pendall@uws.edu.au"                                  
  	canopy_height  = "23 m"
  	comment        = "CF metadata, OzFlux standard variable names"
  	elevation      = "27 m"
  	data_url       = "http://data.ozflux.org.au/"
    doi            = "DOI:????"
  	history        = "V2.9.6e, February 2017"
    institution    = "HIE, UWS"
    latitude       = "-33.615278"
    license_type   = "TERN-BY-SA-NC"
    license_url    = "http://www.tern.org.au/datalicence/TERN-BY-SA-NC/1.0"
    longitude      = "150.723611"
    metadata_url   = "http://http://www.ozflux.org.au/monitoringsites/CumberlandPlain/index.html"
   	ozflux_url     = "http://ozflux.org.au/"
    references     = "None"
    site_name      = "CUP_EC"
    site_pi        = "Elise"
    soil           = ""
    source         = "30m flux tower plus array of soil sensors"
    title          = "Flux tower data set from the CUP site for the calendar year 2016"
    time_step      = "30"
    time_zone      = "Australia/Sydney"
    tower_height   = "30 m"
    vegetation     = "Dry sclerophyll forest"

[Variables]
    [[xlDateTime]]
        [[[xl]]]
            sheet    = slow_flux
            name     = TIMESTAMP
        [[[Attr]]]
            long_name     = "Date/time in Excel format"
            units         = "days since 1899-12-31 00:00:00 +9:30"
            standard_name = "not defined"
            cf_role       = "timeseries_id"
# Radiation
    [[Fn_NR]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Rn_Avg
        [[[Attr]]]
            ancillary_variables = "Fn_NR QC flag"
            height = "30m"
            instrument = "Hukseflux NR01"
            long_name = "Net radiation"
            serial_number = ""
            standard_name = "not defined"
            units = "W/m2"
    [[Fld]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Rl_downwell_Avg
        [[[Attr]]]
            ancillary_variables = "Fld QC flag"
            height = "30m"
            instrument = "Kipp and Zonen CNR4"
            long_name = Down-welling long wave"
            serial_number= ""
            standard_name = "surface_downwelling_longwave_flux_in_air"
            units    = "W/m2"
    [[Flu]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Rl_upwell_Avg
        [[[Attr]]]
            ancillary_variables = "Flu QC flag"
            height = "30m"
            instrument = "Kipp and Zonen CNR4"                    
            long_name = "Up-welling long wave"
            serial_number = ""
            standard_name = "surface_upwelling_longwave_flux_in_air"   
            units    = "W/m2"
    [[Fsu]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Rs_upwell_Avg
        [[[Attr]]]
            ancillary_variables = "Fsu QC flag"
            height = "30m"
            instrument = "Kipp and Zonen CNR4"           
            long_name = "Up-welling short wave"
            serial_number = ""
            standard_name = "surface_upwelling_shortwave_flux_in_air"
            units    = "W/m2"
    [[Fsd]]
        [[[xl]]]
            sheet    = slow_rad
            name     = Rs_downwell_Avg
        [[[Attr]]]
            ancillary_variables = "Fsd QC flag"
            height = "30m"
            instrument = "Kipp and Zonen CNR4"
            long_name = "Down-welling short wave"
            serial_number = ""
            standard_name = "surface_downwelling_shortwave_flux_in_air"
            units = "W/m2"
	[[TotalSS]]
	    [[[xl]]]
            sheet    = slow_met
            name     = TotalSS
        [[[Attr]]]
            ancillary_variables = ""
            height = "30m"
            instrument = "Sunshine Sensor"
            long_name = "Total Sunshine"
            serial_number = ""
            standard_name = ""
            units = "umol/m2/s"
	[[DiffuseSS]]
	    [[[xl]]]
            sheet    = slow_met
            name     = DiffuseSS
        [[[Attr]]]
            ancillary_variables = ""
            height = "30m"
            instrument = "Sunshine Sensor"
            long_name = "Diffuse Sunshine"
            serial_number = ""
            standard_name = ""
            units = "umol/m2/s"
# CSAT temperature covariances with wind velocity components
    [[UzT]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzTv
        [[[Attr]]]
            ancillary_variables = "UzT QC flag"
            height = "30m"
            instrument = "CSAT3"
            long_name = "Covariance of Uz and T"
            serial_number = ""
            standard_name = "not defined"
            units = "mC/s"
    [[UxT]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxTv
        [[[Attr]]]
            ancillary_variables = "UxT QC flag"
            height = "30m"
            instrument = "CSAT3"
            long_name = "Covariance of Ux and T"
            serial_number = ""
            standard_name = "not defined"
            units = "mC/s""
    [[UyT]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyTv
        [[[Attr]]]
            ancillary_variables = "UyT QC flag"
            height = "30m"
            instrument = "CSAT3"
            long_name = "Covariance of Uy and T"
            serial_number = ""
            standard_name = "not defined"
            units = "mC/s"
# Li-7500 H2O covariances with wind velocity components
    [[UzA]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzAh
        [[[Attr]]]
            ancillary_variables = "UzA QC flag"
            height = "30m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uz and H2O"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m2/s"
    [[UxA]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxAh
        [[[Attr]]]
            ancillary_variables = "UxA QC flag"
            height = "30m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Ux and H2O"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m2/s"
    [[UyA]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyAh
        [[[Attr]]]
            ancillary_variables = "UyA QC flag"
            height = "30m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uy and H2O"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m2/s"
# Li-7500 CO2 covariances with wind velocity components
    [[UzC]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzCc
        [[[Attr]]]
            ancillary_variables = "UzC QC flag"
            height = "30m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uz and CO2"
            serial_number = ""
            standard_name = "not defined"
            units = "mg/m2/s"
    [[UxC]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxCc
        [[[Attr]]]
            ancillary_variables = "UxC QC flag"
            height = "30m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Ux and CO2"
            serial_number = ""
            standard_name = "not defined"
            units = "mg/m2/s"
    [[UyC]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyCc
        [[[Attr]]]
            ancillary_variables = "UyC QC flag"
            height = "30m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uy and CO2"
            serial_number = ""
            standard_name = "not defined"
            units = "mg/m2/s"
# Covariances and variances: Momentum
    [[UxUz]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzUx
        [[[Attr]]]
            ancillary_variables = "UxUz QC flag"
            height = "30m"
            instrument = "CSAT3"
            long_name = "Covariance of Ux and Uz"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"
    [[UyUz]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzUy
        [[[Attr]]]
            ancillary_variables = "UyUz QC flag"
            height = "30m"
            instrument = "CSAT3"
            long_name = "Covariance of Uy and Uz"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"/s2"
    [[UxUy]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxUy
        [[[Attr]]]
            ancillary_variables = "UxUy QC flag"
            height = "30m"
            instrument = "CSAT"
            long_name = "Covariance of Ux and Uy"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"
    [[UzUz]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUzUz
        [[[Attr]]]
            ancillary_variables = "UzUz QC flag"
            height = "30m"
            instrument = "CSAT"
            long_name = "Vertical wind speed (CSAT coordinates), variance"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"
    [[UxUx]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUxUx
        [[[Attr]]]
            ancillary_variables = "UxUx QC flag"
            height = "30m"
            instrument = "CSAT"
            long_name = "Longitudinal wind speed (CSAT coordinates), variance"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"
    [[UyUy]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covUyUy
        [[[Attr]]]
            ancillary_variables = "UyUy QC flag"
            height = "30m"
            instrument = "CSAT"
            long_name = "Lateral wind speed component (CSAT coordinates), variance"
            serial_number = ""
            standard_name = "not defined"
            units = "m2/s2"
# Meteorology: CSAT3 virtual temperature
    [[Tv_SONIC_Av]]
        [[[xl]]]
            sheet    = slow_met
            name     = Tv_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Tv_CSAT QC flag"
            height = "30m"
            instrument = "CSAT"
            long_name = "Virtual air temperature"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
# Meteorology: Li-7500 average H2O and CO2 concentrations
    [[CO2_IRGA_Av]]
        [[[xl]]]
            sheet    = slow_met
            name     = Cc_7500_Avg
        [[[Attr]]]
            ancillary_variables = "Cc_7500 QC flag"
            height = "30m"
            instrument = "Li-7500"
            long_name = "CO2 concentration, average"
            serial_number = ""
            standard_name = "not defined"
            units = "mg/m3"
    [[H2O_IRGA_Av]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ah_7500_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_7500 QC flag"
            height = "30m"
            instrument = "Li-7500"
            long_name = "Absolute humidity, average"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m3"
# Meteorology: Li-7500 variance of H2O and CO2 concentrations
    [[H2O_IRGA_Vr]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covAhAh
        [[[Attr]]]
            ancillary_variables = "AhAh QC flag"
            height = "30m"
            instrument = "Li-7500"
            long_name = "Absolute humidity, variance"
            serial_number = ""
            standard_name = "not defined"
            units = "(g/m3)2"
    [[CO2_IRGA_Vr]]
        [[[xl]]]
            sheet    = slow_flux
            name     = covCcCc
        [[[Attr]]]
            ancillary_variables = "CcCc QC flag"
            height = "30m"
            instrument = "Li-7500"
            long_name = "CO2 concentration, variance"
            serial_number = ""
            standard_name = "not defined"
            units = "(mg/m3)2"
# Meteorology: HMP45 absolute humidities
     [[Ah_HMP_7m]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ah_HMP_01_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_01 QC flag"
            height = "7m"
            instrument = "HMP45C"
            long_name = "Absolute humidity, average"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m3"
    [[Ah_HMP_30m]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ah_HMP_155_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_<30>m QC flag"
            height = "30m"
            instrument = "HMP45C"
            long_name = "Absolute humidity, average"
            serial_number = ""
            standard_name = "not defined"
            units = "g/m3"
# Meteorology: HMP45 temperatures
    [[Ta_HMP_7m]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ta_HMP_01_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_<height>m QC flag"
            height = "7m"
            instrument = "HMP45C"
            long_name = "Air temperature, average"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
    [[Ta_HMP_30m]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ta_HMP_155_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_01 QC flag"
            height = "30m"
            instrument = "HMP45C"
            long_name = "Air temperature, average"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
# Soil: Ground heat flux
    [[Fg_8cma]]
        [[[xl]]]
            sheet    = slow_flux
            name     = shf_Avg
        [[[Attr]]]
            ancillary_variables = "Fg_8cma QC flag"
            height = "-0.08m"
            instrument = "Huskeflux HFP01"
            long_name = "Ground heat flux, sensor 1a"
            serial_number = ""
            standard_name = "not defined"
            units = "W/m2"
# Soil: Volumetric soil water content
# Repeat the following section for as many soil moisture sensors
# as are installed at the site.
    [[Sws_8cma]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_01_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_01 QC flag"
            height = "-<.08m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 1a"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_8cmb]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_02_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_02 QC flag"
            height = "-0.08m horizontally in soil next to heat flux plate"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 2"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_20cma]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_03_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_03 QC flag"
            height = "-0.08m vertically"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 3"
            serial_number = ""
            standard_name = "not defined"
            units = "frac"
    [[Sws_20cmb]]
        [[[xl]]]
            sheet    = slow_met
            name     = Sws_616_04_Avg
        [[[Attr]]]
            ancillary_variables = "Sws_04 QC flag"
            height = "-0.08m vertically"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 4"
            serial_number = ""
            standard_name = "not defined"
            units = "frac" 
# Soil: Soil temperature
    [[Ts_8cma]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ts_TCAV_01_Avg
        [[[Attr]]]
            ancillary_variables = "Ts_8cma QC flag"
            height = "-0.08m"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 1a"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
    [[Ts_8cmb]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ts_TCAV_02_Avg
        [[[Attr]]]
            ancillary_variables = "Ts_8cmb QC flag"
            height = "-0.08m"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 1b"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
    [[Ts_20cma]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ts_TCAV_02_Avg
        [[[Attr]]]
            ancillary_variables = "Ts_01b QC flag"
            height = "-0.07m, -0.14m, -0.21m, -0.37m "
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 2, soil moisture probe 1"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
    [[Ts_20cmb]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ts_TCAV_03_Avg
        [[[Attr]]]
            ancillary_variables = "Ts_01c QC flag"
            height = "-0.07m, -0.14m, -0.21m, -0.37m "
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 3, soil moisture probe 2"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
    [[Ts_0cma]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ts_TCAV_04_Avg
        [[[Attr]]]
            ancillary_variables = "Ts_01d QC flag"
            height = "not in soil"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 4, not in soil"
            serial_number = ""
            standard_name = "not defined"
            units = "C"
# Meteorology: Rain
    [[Precip]]
        [[[xl]]]
            sheet    = slow_misc
            name     = Rain_mm_Tot
# This is the FACE raingauge, better than at CUP tower because its in a big clearing
        [[[Attr]]]
            ancillary_variables = "Precip QC flag"
            height = "0.6m"
            instrument = "Hydrological Services CS7000"
            long_name = "Rainfall, 30 minute total"
            serial_number = ""
            standard_name = "not defined"
            units = "mm"
#Also add the pptn from ROS or instead substitute and ignore the CUP Rain data
#Or add another sheet to L1 file called Rain
			
# Meteorology: Wind speed and direction from the WindSonic
    [[Wd_WS4]]
        [[[xl]]]
            sheet    = slow_met
            name     = WD_WS4_Avg
        [[[Attr]]]
            ancillary_variables = "Wd_WS4 QC flag"
            height = "heightm"
            instrument = "WindSonic4"
            long_name = "Wind direction"
            serial_number = ""
            standard_name = "wind_from_direction"
            units = "deg"
    [[Ws_WS4]]
        [[[xl]]]
            sheet    = slow_met
            name     = WS_WS4_Avg
        [[[Attr]]]
            ancillary_variables = "Ws_WS4 QC flag"
            height = "heightm"
            instrument = "WindSonic4"
            long_name = "Wind speed"
            serial_number = ""
            standard_name = "wind_speed"
            units = "m/s"
    [[Wd_SONIC]]
        [[[xl]]]
            sheet    = slow_met
            name     = WD_CSAT_Compass_Avg
        [[[Attr]]]
            ancillary_variables = "Wd_CSAT QC flag"
            height = "30m"
            instrument = "CSAT"
            long_name = "Wind direction"
            serial_number = ""
            standard_name = "wind_from_direction"
            units = "deg"
    [[Ws_SONIC]]
        [[[xl]]]
            sheet    = slow_met
            name     = WS_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Ws_CSAT QC flag"
            height = "30m"
            instrument = "CSAT"
            long_name = "Wind speed"
            serial_number = ""
            standard_name = "wind_speed"
            units = "m/s"
    [[Ux]]
        [[[xl]]]
            sheet    = slow_met
            name     = Ux_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Ux QC flag"
            height = "30m"
            instrument = "CSAT"
            long_name = "Wind speed, longitudinal component"
            serial_number = ""
            standard_name = "not defined"
            units = "m/s"
    [[Uy]]
        [[[xl]]]
            sheet    = slow_met
            name     = Uy_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Uy QC flag"
            height = "30m"
            instrument = "CSAT"
            long_name = "Wind speed, lateral component"
            serial_number = ""
            standard_name = "not defined"
            units = "m/s"
    [[Uz]]
        [[[xl]]]
            sheet    = slow_met
            name     = Uz_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Uz QC flag"
            height = "30m"
            instrument = "CSAT"
            long_name = "Wind speed, vertical component"
            serial_number = ""
            standard_name = "not defined"
            units = "m/s"
			
# Meteorology: pressure from the Li-7500
    [[ps]]
        [[[xl]]]
            sheet    = slow_met
            name     = ps_7500_Avg
        [[[Attr]]]
            ancillary_variables = "ps QC flag"
            height = "30m"
            instrument = "Li-7500"
            long_name = "Air pressure, average"
            serial_number = ""
            standard_name = "surface_air_pressure"
            units = "kPa"
# Diagnostics: CSAT3 and Li-7500
    [[Diag_SONIC]]
        [[[xl]]]
            sheet    = slow_flux
            name     = CSAT_Warn
        [[[Attr]]]
            ancillary_variables = "Diag_CSAT QC flag"
            height = "30m"
            instrument = "CSAT"
            long_name = "CSAT diagnostic value"
            serial_number = ""
            standard_name = "not defined"
            units = "none"
    [[Diag_IRGA]]
        [[[xl]]]
            sheet    = slow_flux
            name     = X7500_Warn
        [[[Attr]]]
            ancillary_variables = "Diag_7500 QC flag"
            height = "30m"
            instrument = "Li-7500"
            long_name = "Li-7500 diagnostic value"
            serial_number = ""
            standard_name = "not defined"
            units = "none"
    [[AGC_IRGA]]
        [[[xl]]]
            sheet    = slow_flux
            name     = AGC_7500_Avg
        [[[Attr]]]
            ancillary_variables = "AGC_7500 QC flag"
            height = "30m"
            instrument = "Li-7500"
            long_name = "Li-7500 automatic gain control"
            serial_number = ""
            standard_name = "not defined"
            units = "none"
# Housekeeping
    [[Vbat]]
        [[[xl]]]
            sheet    = slow_met
            name     = Vbat_Avg
        [[[Attr]]]
            ancillary_variables = "None"
            instrument = "Campbell Scientific CR3000 logger"
            long_name = "Battery voltage at logger"
            serial_number = ""
            standard_name = "not defined"
            units    = "V"
    [[Tpanel]]
        [[[xl]]]
            sheet    = slow_met
            name     = Tpanel_Avg
        [[[Attr]]]
            ancillary_variables = "None"
            instrument = "Campbell Scientific CR3000 logger"
            long_name = "Panel temperature at logger"
            serial_number = ""
            standard_name = "not defined"
            units    = "C"
# EddyPro output; fluxes and QC flags
# EC CO2 flux calculated by EddyPro
    [[Fc_EP]]
        [[[xl]]]
            sheet    = EddyPro_QC
            name     = co2_flux
        [[[Attr]]]
            ancillary_variables = "qc_co2_flux"
            height = "30m"
            instrument = "Li-7500"
            long_name = "Fc from EddyPro"
            serial_number = ""
            standard_name = "not defined"
            units = "umol/m2/s"
	  [[Fc_EP_QC]]
        [[[xl]]]
            sheet    = EddyPro_QC
            name     = qc_co2_flux
        [[[Attr]]]
            ancillary_variables = "none"
            height = "30m"
            instrument = "Li-7500"
            long_name = "Fc QC flag from EddyPro, used at L2"
            serial_number = ""
            standard_name = "not defined"
            units = "none"     
	  [[Fe_EP]]
        [[[xl]]]
            sheet    = EddyPro_QC
            name     = LE
        [[[Attr]]]
            ancillary_variables = "qc_LE"
            height = "30m"
            instrument = "Li-7500"
            long_name = "latent heat flux from EddyPro"
            serial_number = ""
            standard_name = "not defined"
            units = "W/m2"
    [[Fe_EP_QC]]
        [[[xl]]]
            sheet    = EddyPro_QC
            name     = qc_LE
        [[[Attr]]]
            ancillary_variables = "none"
            height = "30m"
            instrument = "Li-7500"
            long_name = "Fe QC flag from EddyPro, used at L2"
            serial_number = ""
            standard_name = "not defined"
            units = "none"     
	  [[Fh_EP]]
        [[[xl]]]
            sheet    = EddyPro_QC
            name     = H
        [[[Attr]]]
            ancillary_variables = "qc_H"
            height = "30m"
            instrument = "Li-7500"
            long_name = "sensible heat flux from EddyPro"
            serial_number = ""
            standard_name = "not defined"
            units = "W/m2"			
    [[Fh_EP_QC]]
        [[[xl]]]
            sheet    = EddyPro_QC
            name     = qc_H
        [[[Attr]]]
            ancillary_variables = "none"
            height = "30m"
            instrument = "Li-7500"
            long_name = "Fh QC flag from EddyPro, used at L2"
            serial_number = ""
            standard_name = "not defined"
            units = "none"     
	  [[Fm_EP]]
        [[[xl]]]
            sheet    = EddyPro_QC
            name     = Tau
        [[[Attr]]]
            ancillary_variables = "qc_Tau"
            height = "30m"
            instrument = "Li-7500"
            long_name = "momentum flux from EddyPro"
            serial_number = ""
            standard_name = "not defined"
            units = "kg/m/s2"	 
	  [[ustar_EP]]
        [[[xl]]]
            sheet    = EddyPro_QC
            name     = u*
        [[[Attr]]]
            ancillary_variables = "qc_Tau"
            height = "30m"
            instrument = "Li-7500"
            long_name = "friction velocity from EddyPro"
            serial_number = ""
            standard_name = "not defined"
            units = "m/s"	 
    [[Fm_EP_QC]]
        [[[xl]]]
            sheet    = EddyPro_QC
            name     = qc_Tau
        [[[Attr]]]
            ancillary_variables = "none"
            height = "30m"
            instrument = "Li-7500"
            long_name = "Fm QC flag from EddyPro, used at L2"
            serial_number = ""
            standard_name = "not defined"
            units = "none"     
# Fc storage term calculated externally from profile system data
    [[Fc_profile]]  
        [[[xl]]]
            sheet    = EddyPro_QC
            name     = Sc
        [[[Attr]]]
            ancillary_variables = "qc_Sc"
            height = "30m"
            instrument = "Li-840"
            long_name = "Storage flux from profiler"
            serial_number = ""
            standard_name = "not defined"
            units = "umol/m2/s"			
	  [[qc_Sc]]
        [[[xl]]]
            sheet    = EddyPro_QC
            name     = qc_Sc
        [[[Attr]]]
            ancillary_variables = "none"
            height = "30m"
            instrument = "Li-7500"
            long_name = "Quality control for profile data"
            serial_number = ""
            standard_name = "not defined"
            units = "none"     		
