# Control file for batch processing
# [Levels]
#  Section containing keywords set to the names of control files
#  for processing L1 to L3 for each year at each site.
#  Keys in the Files section must be unique.
[Options]
    #levels = "['L1','L2','L3','concatenate','climatology','cpd','L4','L5','L6']"
    levels = "['L6']"

[Levels]
   [[concatenate]]
       0 = 'controlfiles/OzFlux/AU-CUP/all/concatenate.txt'
   [[climatology]]
       0 = 'controlfiles/OzFlux/AU-CUP/all/climatology.txt'
   [[cpd]]
       0 = 'controlfiles/OzFlux/AU-CUP/all/cpd_01.txt'
       1 = 'controlfiles/OzFlux/AU-CUP/all/cpd_02.txt'
       2 = 'controlfiles/OzFlux/AU-CUP/all/cpd_03.txt'
       3 = 'controlfiles/OzFlux/AU-CUP/all/cpd_04.txt'
       4 = 'controlfiles/OzFlux/AU-CUP/all/cpd_05.txt'
   [[L4]]
       0 = 'controlfiles/OzFlux/AU-CUP/all/L4.txt'
   [[L5]]
       0 = 'controlfiles/OzFlux/AU-CUP/all/L5_01.txt'
       1 = 'controlfiles/OzFlux/AU-CUP/all/L5_02.txt'
       2 = 'controlfiles/OzFlux/AU-CUP/all/L5_03.txt'
       3 = 'controlfiles/OzFlux/AU-CUP/all/L5_04.txt'
       4 = 'controlfiles/OzFlux/AU-CUP/all/L5_05.txt'
   [[L6]]
       0 = 'controlfiles/OzFlux/AU-CUP/all/L6_01.txt'
       1 = 'controlfiles/OzFlux/AU-CUP/all/L6_02.txt'
       2 = 'controlfiles/OzFlux/AU-CUP/all/L6_03.txt'
       3 = 'controlfiles/OzFlux/AU-CUP/all/L6_04.txt'
       4 = 'controlfiles/OzFlux/AU-CUP/all/L6_05.txt'
