[Files]
    file_path = ../OzFlux/Sites/CumberlandPlain/Data/Tower/all/
    in_filename = CumberlandPlain_L3.nc
    out_filename = CumberlandPlain_L3_Climatology.nc

[Variables]
    [[Ta]]
        Format = "0.00"
    [[Ah]]
        Format = "0.00"
    [[CO2]]
        Format = "0.0"
    [[Ws]]
        Format = "0.00"
    [[Wd]]
        Format = "0"
    [[ps]]
        Format = "0.00"
    [[Fld]]
        Format = "0"
    [[Flu]]
        Format = "0"
    [[Fn]]
        Format = "0"
    [[Fsd]]
        Format = "0"
    [[Fsu]]
        Format = "0"
    [[Ts]]
        Format = "0.00"
    [[Sws]]
        Format = "0.000"
    [[Fg]]
        Format = "0"
    [[Fa]]
        Format = "0"
