[Options]
    NumberOfDimensions = 3             # number of dimensions for output netCDF file
    MaxGapInterpolate  = 0             # maximum gap length (hours) for filling by interpolation
    FixTimeStepMethod  = round         # interpolate/round
    Truncate = Yes                     # Yes/No, truncate beginning and end if data missing
    TruncateThreshold = 50             # %, truncate if less data than threshold
    SeriesToCheck = "['Ah','Cc','Fa','Fg','Fld','Flu','Fn','Fsd','Fsu','ps','Sws','Ta','Ts','Ws','Wd','Precip']"

[Files]
    [[Out]]
        ncFileName = /home/peter/OzFlux/Sites/CumberlandPlain/Data/Tower/all/CumberlandPlain_L3.nc
    [[In]]
        0 = /home/peter/OzFlux/Sites/CumberlandPlain/Data/Tower/2014/CumberlandPlain_2014_L3.nc
        1 = /home/peter/OzFlux/Sites/CumberlandPlain/Data/Tower/2015/CumberlandPlain_2015_L3.nc
        2 = /home/peter/OzFlux/Sites/CumberlandPlain/Data/Tower/2016/CumberlandPlain_2016_L3.nc
        3 = /home/peter/OzFlux/Sites/CumberlandPlain/Data/Tower/2017/CumberlandPlain_2017_L3.nc
