[Files]
    file_path = /home/peter/OzFlux/Sites/CumberlandPlain/Data/Tower/all/
    in_filename = CumberlandPlain_L5_04.nc
    out_filename = CumberlandPlain_L6_04.nc
    plot_path = /home/peter/OzFlux/Sites/CumberlandPlain/Plots/

[Global]
    acknowledgement = """This work used eddy covariance data collected by the TERN-OzFlux facility. OzFlux
would like to acknowledge the financial support of the Australian Federal Government via
the National Collaborative Research Infrastructure Scheme and the Education Investment
Fund."""

[Options]
    MaxGapInterpolate   = 0

[GUI]
    [[SOLO]]
        nodes         = "1"
        training      = 500
        nda_factor    = 5
        learning      = 0.001
        iterations    = 500
        period_option = "manual"       # manual/monthly/days
        start_date    = ""             # YYYY-MM-DD, if period_option="manual"
        end_date      = ""             # YYYY-MM-DD, if period_option="manual"
        number_days   = 90             # number of days if period_option="days"
        auto_complete = "yes"          # yes/no, automatically fill left-over gaps
        min_percent   = 5              # minimum percentage of good points
        overwrite     = "no"           # no/yes, overwrite previously gap filled data
        show_plots    = "no"           # yes/no
    [[FFNET]]
        hidden_nodes  = "6,4"
        training      = 500
        training_type = "rprop"        # rprop/bfgs/cg/genetic/back/tnc
        connection    = "full"         # full/standard
        period_option = "manual"       # manual/yearly/monthly/days
        start_date    = ""             # YYYY-MM-DD, if period_option="manual"
        end_date      = ""             # YYYY-MM-DD, if period_option="manual"
        number_days   = 90             # number of days if period_option="days"
        number_months = 6              # number of months if period_option="monthly"
        auto_complete = "yes"          # yes/no, automatically fill left-over gaps
        min_percent   = 5              # minimum percentage of good points
        overwrite     = "no"           # no/yes, overwrite previously gap filled data
        show_plots    = "no"           # yes/no

[ER]
   [[ER_SOLO]]
        [[[ERUsingSOLO]]]
            source = "Fc_EP"
            target ="ER"
            drivers = "['Ts','Ta','Sws']"
            output = "ER_SOLO_all"
        [[[MergeSeries]]]
            Source = "['ER','ER_SOLO_all']"
    [[ER_FFNET]]
        [[[ERUsingFFNET]]]
            source = "Fc_EP"
            target ="ER"
            drivers = "['Ts','Ta','Sws']"
            output = "ER_FFNET_all"
        [[[MergeSeries]]]
            Source = "['ER','ER_FFNET_all']"
    [[ER_LT]]
        [[[ERUsingLloydTaylor]]]
            source = "Fc_EP"
            target = "ER"
            drivers = "['Ta']"
            output = "ER_LT_all"
            minimum_temperature_spread = 5
            step_size_days = 5
            window_size_days = 15
            minimum_percent_annual = 5
            minimum_percent_noct_window = 5
            output_plots = False
        [[[MergeSeries]]]
            Source = "['ER','ER_LT_all']"
    [[ER_LL]]
        [[[ERUsingLasslop]]]
            source = "Fc_EP"
            target ="ER"
            drivers = "['Fsd','VPD','Ta']"
            output = "ER_LL_all"
            step_size_days = 5
            window_size_days = 15
            output_plots = False
        [[[MergeSeries]]]
            Source = "['ER','ER_LL_all']"

[NEE]
    [[NEE_SOLO]]
        Fc  = "Fc_EP"
        ER = "ER_SOLO"
    [[NEE_FFNET]]
        Fc  = "Fc_EP"
        ER = "ER_FFNET"
    [[NEE_LT]]
        Fc  = "Fc_EP"
        ER = "ER_LT"
    [[NEE_LL]]
        Fc  = "Fc_EP"
        ER = "ER_LL"

[GPP]
    [[GPP_SOLO]]
        NEE = "NEE_SOLO"
        ER = "ER_SOLO"
    [[GPP_FFNET]]
        NEE = "NEE_FFNET"
        ER = "ER_FFNET"
    [[GPP_LT]]
        NEE  = "NEE_LT"
        ER = "ER_LT"
    [[GPP_LL]]
        NEE  = "NEE_LL"
        ER = "ER_LL"
