[Files]
    file_path       = ../OzFlux/Sites/FoggDam/Data/FluxNet/
    in_filename     = FLX_AU-Fog_FLUXNET2015_FULLSET_HH_2006-2008_1-3.csv
    in_headerrow    = 1
    in_firstdatarow = 2
    out_filename    = FoggDam_L6.nc

[Global] 
		latitude       = -12.54522
		longitude      = 131.30718
    site_name      = "Fogg Dam"
 		time_step      = 30
 		time_zone      = "Australia/Darwin"

[Variables]
    [[DateTime]]
        [[[Function]]]
            func = """DateTimeFromTimeStamp(TimeStamp)"""
    [[TimeStamp]]
        [[[csv]]]
            name     = TIMESTAMP_END
        [[[Attr]]]
            long_name     = "Date/time in ISO format (end of period)"
            units         = "days"
    [[Fsd]]
        [[[csv]]]
            name     = SW_IN_F
        [[[Attr]]]
            long_name = "Downwelling shortwave radiation"
            units = "W/m2"
    [[NEE]]
        [[[csv]]]
            name     = NEE_VUT_REF
        [[[Attr]]]
            long_name = "Net ecosystem exchange"
            units = "umol/m2/s"
    [[ER]]
        [[[csv]]]
            name     = RECO_NT_VUT_REF
        [[[Attr]]]
            long_name = "Ecosystem respiration"
            units = "umol/m2/s"
    [[GPP]]
        [[[csv]]]
            name     = GPP_NT_VUT_REF
        [[[Attr]]]
            long_name = "Gross primary productivity"
            units = "umol/m2/s"
    [[Fe]]
        [[[csv]]]
            name     = LE_F_MDS
        [[[Attr]]]
            long_name = "Latent heat flux"
            units = "W/m2"
    [[Fh]]
        [[[csv]]]
            name     = H_F_MDS
        [[[Attr]]]
            long_name = "sensible heat flux"
            units = "W/m2"
    [[Precip]]
        [[[csv]]]
            name     = P_F
        [[[Attr]]]
            long_name = "Precipitation"
            units = "mm"