[Files]
    file_path = ../OzFlux/Sites/Gingin/Data/Tower/
    in_filename = Gingin_All_L5.nc
    out_filename = Gingin_All_L6.nc
    plot_path = ../OzFlux/Sites/Gingin/Plots/

[ER]							# Ecosystem Respiration
   [[ER_SOLO]]
        [[[ERUsingSOLO]]]
            target ="ER"
            drivers = "['Ts','Ta','Sws']"
            output = "ER_SOLO_all"
        [[[MergeSeries]]]
            Source = "['ER','ER_SOLO_all']"
    [[ER_FFNET]]
        [[[ERUsingFFNET]]]
            target ="ER"
            drivers = "['Ts','Ta','Sws']"
            output = "ER_FFNET_all"
        [[[MergeSeries]]]
            Source = "['ER','ER_FFNET_all']"
    [[ER_LT]]
        [[[ERUsingLloydTaylor]]]
            target ="ER"
            drivers = "['Ta']"
            output = "ER_LT_all"
            minimum_temperature_spread = 5
            step_size_days = 5
            window_size_days = 15
            minimum_percent_annual = 25
            minimum_percent_noct_window = 20
            output_plots = False
        [[[MergeSeries]]]
            Source = "['ER','ER_LT_all']"
    [[ER_LL]]
        [[[ERUsingLasslop]]]
            target ="ER"
            drivers = "['Fsd','VPD','Ta']"
            output = "ER_LL_all"
            step_size_days = 5
            window_size_days = 15
            output_plots = False
        [[[MergeSeries]]]
            Source = "['ER','ER_LL_all']"

[NEE]
    [[NEE_SOLO]]
        Fc  = "Fc"
        ER = "ER_SOLO"
    [[NEE_FFNET]]
        Fc  = "Fc"
        ER = "ER_FFNET"
    [[NEE_LT]]
        Fc  = "Fc"
        ER = "ER_LT"
    [[NEE_LL]]
        Fc  = "Fc"
        ER = "ER_LL"

[GPP]
    [[GPP_SOLO]]
        NEE = "NEE_SOLO"
        ER = "ER_SOLO"
    [[GPP_FFNET]]
        NEE = "NEE_FFNET"
        ER = "ER_FFNET"
    [[GPP_LT]]
        NEE  = "NEE_LT"
        ER = "ER_LT"
    [[GPP_LL]]
        NEE  = "NEE_LL"
        ER = "ER_LL"
