[Files]
    file_path = ../Sites/Gingin/Data/Processed/All_Years/
    in_filename = Gingin_All_L5.nc
    out_filename = Gingin_All_L6.nc
    plot_path = ../Sites/Gingin/Plots/
	cpd_filename = Gingin_All_L3_CPD.xls

[Options]
    DayNightFilter      = Fsd    # Fsd/sa, Fsd ==> use Fsd, sa ==> use solar altitude
    Fsd_threshold       = 10     # Fsd threshold for determining day or night time, W/m2
    sa_threshold        = -5     # Solar altitude threshold, degrees, -ve below horizon
    UseFsdsyn_threshold = Yes    # Yes/No, include Fsd_syn in the day/night filter
    UseQuantileFilter   = No     # Yes/No, reject nocturnal Fc outside quantile ranges
    QuantileValue       = 2.5    # Quantile value

[ustar_threshold]
# Don't need this if using the values in 	cpd_filename = Gingin_L3_CPD.xls
#
# put a line here for each date period being used (usually one year)
# <start_datetime> is of the form YYYY-MM-DD hh:mm
# <end_datetime> is of the form YYYY-MM-DD hh:mm
# <ustar_threshold> is a number
# eg     0 = "['2011-01-01 00:30','2012-01-01 00:00',0.27]"
    0 = "['<start_datetime>','<end_datetime>',<ustar_threshold>]"

[ER]							# Ecosystem Respiration
    [[ER_SOLO]]
        [[[ERUsingSOLO]]]
            target ="ER"
            drivers = "['Ts','Ta','Sws']"
            output = "ER_SOLO_all"
        [[[MergeSeries]]]
            Source = "['ER','ER_SOLO_all']"
#    [[ER_FFNET]]
#        [[[ERUsingFFNET]]]
#            target ="ER"
#            drivers = "['Ts','Ta','Sws']"
#            output = "ER_FFNET_all"
#        [[[MergeSeries]]]
#            Source = "['ER','ER_FFNET_all']"
    [[ER_LT]]      							# Lloyd-Taylor
        [[[ERUsingLloydTaylor]]]
            target ="ER"
            drivers = "['Ts']"
            output = "ER_LT_all"
        [[[MergeSeries]]]
            Source = "['ER','ER_LT_all']"
#    [[ER_LL]]
#        [[[ERUsingLasslop]]]
#            target = "ER"
#            drivers = "['Ts']"
#            output = "ER_LL_all"
#        [[[MergeSeries]]]
#            Source = "['ER','ER_LL_all']"

[NEE]
    [[NEE_SOLO]]
        Fc  = "Fc"
        ER = "ER_SOLO"
#    [[NEE_FFNET]]
#        Fc  = "Fc"
#        ER = "ER_FFNET"

[GPP]
    [[GPP_SOLO]]
        NEE = "NEE_SOLO"
        ER = "ER_SOLO"
#    [[GPP_FFNET]]
#        NEE = "NEE_FFNET"
#        ER = "ER_FFNET"
