level = L5
controlfile_name = /home/peter/PFP_GUI/controlfiles/OzFlux/AU-Cpr/all/L5.txt
[Files]
    file_path = /home/peter/OzFlux/Sites/Calperum/Data/Tower/
    in_filename = Calperum_L4.nc
    out_filename = Calperum_L5.nc
    plot_path = /home/peter/OzFlux/Sites/Calperum/Plots/
    cpd_filename = Calperum_L3_CPD.xls

[Output]

[Options]
    MaxGapInterpolate = 0
    FilterList = Fc
    TurbulenceFilter = ustar
    DayNightFilter = Fsd
    UseFsdsyn_threshold = No
    AcceptDayTimes = Yes
    UseEveningFilter = No
    EveningFilterLength = 3
    Fsd_threshold = 10
    sa_threshold = -5

[Fluxes]
    [[ustar]]
        [[[GapFillUsingSOLO]]]
            [[[[ustar_SOLO]]]]
                drivers = Ws,Fn,Ta,q
        [[[MergeSeries]]]
            Source = ustar,ustar_SOLO
    [[Fe]]
        [[[GapFillUsingSOLO]]]
            [[[[Fe_SOLO]]]]
                drivers = Fn,Fg,q,VPD,Ta,Ts
        [[[MergeSeries]]]
            Source = Fe,Fe_SOLO
    [[Fh]]
        [[[GapFillUsingSOLO]]]
            [[[[Fh_SOLO]]]]
                drivers = Fn,Fg,q,VPD,Ta,Ts
        [[[MergeSeries]]]
            Source = Fh,Fh_SOLO
    [[Fc]]
        [[[GapFillUsingSOLO]]]
            [[[[Fc_SOLO]]]]
                drivers = Fn,Fg,q,VPD,Ta,Ts
        [[[MergeSeries]]]
            Source = Fc,Fc_SOLO

[Plots]
    [[1]]
        Title = "Turbulent fluxes"
        Variables = "['ustar','Fh','Fe','Fc']"
    [[2]]
        Title = "ustar gap filling"
        Variables = "['ustar','ustar_SOLO']"
    [[3]]
        Title = "Fe gap filling"
        Variables = "['Fe','Fe_SOLO']"
    [[4]]
        Title = "Fh gap filling"
        Variables = "['Fh','Fh_SOLO']"
    [[5]]
        Title = "Fc gap filling"
        Variables = "['Fc','Fc_SOLO']"

[SOLO_Summary]
    [[1]]
        Title = "Fluxes"
        Variables = "['ustar_SOLO','Fh_SOLO','Fe_SOLO','Fc_SOLO']"
