level = L5
[Files]
    file_path = /home/peter/OzFlux/Sites/Calperum/Data/Tower/
    in_filename = Calperum_L4.nc
    out_filename = Calperum_L5_MDS_QC.nc
    plot_path = /home/peter/OzFlux/Sites/Calperum/Plots/
    cpd_filename = Calperum_L3_MPT.xls

[Output]

[Options]
    MaxGapInterpolate = 0
    FilterList = Fc
    TurbulenceFilter = ustar
    DayNightFilter = Fsd
    UseFsdsyn_threshold = No
    AcceptDayTimes = Yes
    UseEveningFilter = No
    EveningFilterLength = 3
    Fsd_threshold = 10
    sa_threshold = -5

[Fluxes]
    [[Fe]]
        [[[GapFillUsingMDS]]]
            [[[[Fe_MDS]]]]
                drivers = Fsd,Ta,VPD
                tolerances = (20,50),2.5,0.5
                include_qc = Yes
        [[[MergeSeries]]]
            Source = Fe,Fe_MDS
    [[Fh]]
        [[[GapFillUsingMDS]]]
            [[[[Fh_MDS]]]]
                drivers = Fsd,Ta,VPD
                tolerances = (20,50),2.5,0.5
                include_qc = Yes
        [[[MergeSeries]]]
            Source = Fh,Fh_MDS
    [[Fc]]
        [[[GapFillUsingMDS]]]
            [[[[Fc_MDS]]]]
                drivers = Fsd,Ta,VPD
                tolerances = (20,50),2.5,0.5
                include_qc = Yes
        [[[MergeSeries]]]
            Source = Fc,Fc_MDS
