level = L5
[Files]
    file_path = Right click to browse
    in_filename = Right click to browse
    out_filename = Right click to browse
    plot_path = Right click to browse
    cpd_filename = Right click to browse

[Options]
    MaxGapInterpolate = 3
    FilterList = Fc
    TurbulenceFilter = ustar
    DayNightFilter = Fsd
    AcceptDayTimes = Yes
    TruncateToImports = Yes
    
[ustar_threshold]
    0 = YYYY-MM-DD hh:mm,YYYY-MM-DD hh:mm,<ustar_threshold>

[Fluxes]
    [[ustar]]
        [[[GapFillUsingSOLO]]]
            [[[[ustar_SOLO]]]]
                drivers = Ws,Fn,Ta,q
        [[[MergeSeries]]]
            Source = ustar,ustar_SOLO
    [[Fe]]
        [[[GapFillUsingSOLO]]]
            [[[[Fe_SOLO]]]]
                drivers = Fa,SHD,Ta,Ws
        [[[MergeSeries]]]
            Source = Fe,Fe_SOLO
    [[Fh]]
        [[[GapFillUsingSOLO]]]
            [[[[Fh_SOLO]]]]
                drivers = Fa,Ta,Ws
        [[[MergeSeries]]]
            Source = Fh,Fh_SOLO
    [[Fc]]
        [[[GapFillUsingSOLO]]]
            [[[[Fc_SOLO]]]]
                drivers = Fn,Fg,q,VPD,Ta,Ts
        [[[MergeSeries]]]
            Source = Fc,Fc_SOLO

[Plots]
    [[1]]
        Title = "Turbulent fluxes"
        Variables = "['ustar','Fh','Fe','Fc']"
    [[2]]
        Title = "ustar gap filling"
        Variables = "['ustar','ustar_SOLO']"
    [[3]]
        Title = "Fe gap filling"
        Variables = "['Fe','Fe_SOLO']"
    [[4]]
        Title = "Fh gap filling"
        Variables = "['Fh','Fh_SOLO']"
    [[5]]
        Title = "Fc gap filling"
        Variables = "['Fc','Fc_SOLO']"

[SOLO_Summary]
    [[1]]
        Title = "Fluxes"
        Variables = "['ustar_SOLO','Fh_SOLO','Fe_SOLO','Fc_SOLO']"
