# AAHYWEH
# Control file for choosing data from the L1 Excel spreadsheet and writing it to a netCDF file.
#
# [Files] - contains paths, file names and location of data in file
# [Global] - global attributes to be written into the netCDF file
# [Variables] - data to extract from Excel spreadsheet and write to netCDF file


[Files]
    #file_path = /media/Data/Dropbox/Data/Site data processing/Whroo/2013/		        # path to Excel file
    file_path = "E:/My Dropbox/Dropbox/Data_flux_data/Site data processing/Whroo/2013/"
	in_filename = Whroo_2013_L1_20160726.xls					# xl file name
    in_headerrow  = 2											# row number of header row in xl file
    in_firstdatarow = 5											# row number of first data row in xl file
    out_filename = Whroo_2013_L1.nc								# nc file name 

[Global] 														# Global attributes for netCDF file
  	contact        = "jason.beringer@uwa.edu.au"                                  
  	canopy_height  = "28.0m"
  	comment        = "CF metadata, OzFlux standard variable names"
  	data_url       = "http://data.ozflux.org.au/home.jspx"
    doi            = "DOI:????"
  	history        = "V2.6.3 post Cairns - July 2013"
	institution    = "University of Western Australia"
	latitude       = "-36.6732"
	license_type   = "TERN-BY-SA-NC"
	license_url    = "http://www.tern.org.au/datalicence/TERN-BY-SA-NC/1.0"
	longitude      = "145.0294"
	metadata_url   = "http://http://www.ozflux.org.au/monitoringsites/Whroo/index.html"
   	ozflux_url     = "http://ozflux.org.au/"
    references     = "None"
    site_name      = "Whroo"
    site_pi        = "Jason Beringer"
    soil           = "??"
    source         = "35m flux tower plus array of soil sensors"
    title          = "Flux tower data set from the Whroo site for the calendar year 2013"
 	time_step      = "30"
	time_zone      = "Australia/Melbourne"
 	tower_height   = "35m"
 	vegetation     = "Dry sclerophyll woodland"

[Variables]
    [[xlDateTime]]														# netCDF variable name
        [[[xl]]]														# Excel information section
            sheet    = Whroo_slow_met									# worksheet containing data
            name     = TIMESTAMP										# name in Excel header row
        [[[Attr]]]														# netCDF variable attribute section
            long_name     = "Date/time in Excel format"					# variable attribute - description
            units         = "days since 1899-12-31 00:00:00 +9:30"		# variable attribute - units
            standard_name = "not defined"
            cf_role       = "timeseries_id"
# Radiation
    [[Fn_NR]]															# No instrument in place, Rn calculated from CNR4 measurements
        [[[xl]]]														# Measurement of NR excluded at L1 and L2 as it will be calc at L3 from components. This prevents any errors in the components going into NR 
            sheet    = Whroo_slow_rad
            name     = Fn_NR_Avg
        [[[Attr]]]
            ancillary_variables = "Fn_NR QC flag"
            height = "36m"
            instrument = ""
            long_name = "Net radiation (calc from CNR4)"
            serial_number = ""
            standard_name = "not defined"
            units = "W/m2"
    [[Fld]]
        [[[xl]]]
            sheet    = Whroo_slow_rad
            name     = Fld_cnr4_Avg
        [[[Attr]]]
            ancillary_variables = "Fld QC flag"
            height = "36m"
            instrument = "Kipp and Zonen CNR4"
            long_name = Down-welling long wave"
            serial_number= "?"
            standard_name = "surface_downwelling_longwave_flux_in_air"
            units    = "W/m2"
    [[Flu]]
        [[[xl]]]
            sheet    = Whroo_slow_rad
            name     = Flu_cnr4_Avg
        [[[Attr]]]
            ancillary_variables = "Flu QC flag"
            height = "36m"
            instrument = "Kipp and Zonen CNR4"                    
            long_name = "Up-welling long wave"
            serial_number = "?"
            standard_name = "surface_upwelling_longwave_flux_in_air"   
            units    = "W/m2"
    [[Fsu]]
        [[[xl]]]
            sheet    = Whroo_slow_rad
            name     = Fsu_cnr4_Avg
        [[[Attr]]]
            ancillary_variables = "Fsu QC flag"
            height = "36m"
            instrument = "Kipp and Zonen CNR4"           
            long_name = "Up-welling short wave"
            serial_number = "?"
            standard_name = "surface_upwelling_shortwave_flux_in_air"
            units    = "W/m2"
    [[Fsd]]
        [[[xl]]]
            sheet    = Whroo_slow_rad
            name     = Fsd_cnr4_Avg
        [[[Attr]]]
            ancillary_variables = "Fsd QC flag"
            height = "36m"
            instrument = "Kipp and Zonen CNR4"
            long_name = "Down-welling short wave"
            serial_number = "?"
            standard_name = "surface_downwelling_shortwave_flux_in_air"
            units = "W/m2"
#   [[Rs_CNR4]]
#       [[[xl]]]
#          sheet    = Whroo_slow_rad
#          name     = Rs_CNR4_Avg
#       [[[Attr]]]
#            ancillary_variables = "Rs_CNR4 QC flag"
#            instrument = "Kipp and Zonen CNR4"
#            long_name = "Resistance of body temperature PT100"
#            serial_number = "?"
#            standard_name = "not defined"
#            units = "ohms"			
    [[Fsd_Direct]]
        [[[xl]]]
            sheet    = Whroo_slow_extras
            name     = Fsd_SPN1_direct_Avg
        [[[Attr]]]
            ancillary_variables = "Fsd_SPN1_direct QC flag"
			height = "36m"
			instrument = "SPN1"
            long_name = "Down-welling short wave direct from SPN1"
			serial_number = "?"
            standard_name = "not defined"
            units = "W/m2"
    [[Fsd_Diffuse]]
        [[[xl]]]
            sheet    = Whroo_slow_extras
            name     = Fsd_SPN1_diffuse_Avg
        [[[Attr]]]
            ancillary_variables = "Fsd_SPN1_diffuse QC flag"
			height = "36m"
			instrument = "SPN1"
            long_name = "Down-welling short wave diffuse from SPN1"
			serial_number = "?"
            standard_name = "not defined"
            units = "W/m2"
	[[Fpard]]
		[[[xl]]]
			sheet    = Whroo_slow_extras
            name     = Fpard_SQ110_Avg
		[[[Attr]]]
            ancillary_variables = "Fpard QC flag"
			height = "36m"
			instrument = "Apogee PAR"
            long_name = "Down-welling PAR from Apogee SQ110"
			serial_number = "?"
            standard_name = "not defined"
            units = "umol/m^2/s"        				
	[[Fparu]]
		[[[xl]]]
			sheet    = Whroo_slow_extras
            name     = Fparu_SQ110_Avg
		[[[Attr]]]
            ancillary_variables = "Fparu QC flag"
			height = "36m"
			instrument = "Apogee PAR"
            long_name = "Up-welling PAR from Apogee SQ110"
			serial_number = "?"
            standard_name = "not defined"
            units = "umol/m^2/s"		
# CSAT temperature covariances with wind velocity components
    [[UzT]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUzTv
        [[[Attr]]]
            ancillary_variables = "UzT QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Covariance of Uz and T"
            serial_number = "?"
            standard_name = "not defined"
            units = "mC/s"
    [[UxT]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUxTv
        [[[Attr]]]
            ancillary_variables = "UxT QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Covariance of Ux and T"
            serial_number = "?"
            standard_name = "not defined"
            units = "mC/s""
    [[UyT]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUyTv
        [[[Attr]]]
            ancillary_variables = "UyT QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Covariance of Uy and T"
            serial_number = "?"
            standard_name = "not defined"
            units = "mC/s"
# Li-7500 H2O covariances with wind velocity components
    [[UzA]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUzAh
        [[[Attr]]]
            ancillary_variables = "UzA QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uz and H2O"
            serial_number = "?"
            standard_name = "not defined"
            units = "g/m2/s"
    [[UxA]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUxAh
        [[[Attr]]]
            ancillary_variables = "UxA QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Ux and H2O"
            serial_number = "?"
            standard_name = "not defined"
            units = "g/m2/s"
    [[UyA]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUyAh
        [[[Attr]]]
            ancillary_variables = "UyA QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uy and H2O"
            serial_number = "?"
            standard_name = "not defined"
            units = "g/m2/s"
# Li-7500 CO2 covariances with wind velocity components
    [[UzC]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUzCc
        [[[Attr]]]
            ancillary_variables = "UzC QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uz and CO2"
            serial_number = "?"
            standard_name = "not defined"
            units = "mg/m2/s"
    [[UxC]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUxCc
        [[[Attr]]]
            ancillary_variables = "UxC QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Ux and CO2"
            serial_number = "?"
            standard_name = "not defined"
            units = "mg/m2/s"
    [[UyC]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUyCc
        [[[Attr]]]
            ancillary_variables = "UyC QC flag"
            height = "36m"
            instrument = "CSAT3, Li-7500"
            long_name = "Covariance of Uy and CO2"
            serial_number = "?"
            standard_name = "not defined"
            units = "mg/m2/s"
# Covariances and variances: Momentum
    [[UxUz]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUzUx
        [[[Attr]]]
            ancillary_variables = "UxUz QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Covariance of Ux and Uz"
            serial_number = "?"
            standard_name = "not defined"
            units = "m2/s2"
    [[UyUz]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUzUy
        [[[Attr]]]
            ancillary_variables = "UyUz QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Covariance of Uy and Uz"
            serial_number = "?"
            standard_name = "not defined"
            units = "m2/s2"/s2"
    [[UxUy]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUxUy
        [[[Attr]]]
            ancillary_variables = "UxUy QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Covariance of Ux and Uy"
            serial_number = "?"
            standard_name = "not defined"
            units = "m2/s2"
    [[UzUz]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUzUz
        [[[Attr]]]
            ancillary_variables = "UzUz QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Vertical wind speed (CSAT coordinates), variance"
            serial_number = "?"
            standard_name = "not defined"
            units = "m2/s2"
    [[UxUx]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUxUx
        [[[Attr]]]
            ancillary_variables = "UxUx QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Longitudinal wind speed (CSAT coordinates), variance"
            serial_number = "?"
            standard_name = "not defined"
            units = "m2/s2"
    [[UyUy]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covUyUy
        [[[Attr]]]
            ancillary_variables = "UyUy QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Lateral wind speed component (CSAT coordinates), variance"
            serial_number = "?"
            standard_name = "not defined"
            units = "m2/s2"
# Meteorology: CSAT3 virtual temperature
    [[Tv_CSAT]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = Tv_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Tv_CSAT QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Virtual air temperature"
            serial_number = "?"
            standard_name = "air_potential_temperature"
            units = "C"
# Meteorology: Li-7500 average H2O and CO2 concentrations
    [[Cc_7500_Av]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = Cc_7500_Avg
        [[[Attr]]]
            ancillary_variables = "Cc_7500 QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "CO2 concentration, average"
            serial_number = "?"
            standard_name = "not defined"
            units = "mg/m3"
    [[Ah_7500_Av]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = Ah_7500_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_7500 QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "Absolute humidity, average"
            serial_number = "?"
            standard_name = "not defined"
            units = "g/m3"
# Meteorology: Li-7500 variance of H2O and CO2 concentrations
    [[AhAh]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covAhAh
        [[[Attr]]]
            ancillary_variables = "AhAh QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "Absolute humidity, variance"
            serial_number = "?"
            standard_name = "not defined"
            units = "(g/m3)2"
    [[CcCc]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = covCcCc
        [[[Attr]]]
            ancillary_variables = "CcCc QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "CO2 concentration, variance"
            serial_number = "?"
            standard_name = "not defined"
            units = "(mg/m3)2"
# Meteorology: Li-840 average H2O and CO2 concentrations for profile system
    [[Cc_LI840_1m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Cc_LI840_1m_Avg_corrected
        [[[Attr]]]
            ancillary_variables = "Cc_840_1m QC flag"
            height = "1m"
            instrument = "Li-840"
            long_name = "CO2 concentration, 1m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/mol"	
    [[Cc_LI840_2m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Cc_LI840_2m_Avg_corrected
        [[[Attr]]]
            ancillary_variables = "Cc_840_2m QC flag"
            height = "2m"
            instrument = "Li-840"
            long_name = "CO2 concentration, 2m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/mol"			
    [[Cc_LI840_4m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Cc_LI840_4m_Avg_corrected
        [[[Attr]]]
            ancillary_variables = "Cc_840_4m QC flag"
            height = "4m"
            instrument = "Li-840"
            long_name = "CO2 concentration, 4m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/mol"			
    [[Cc_LI840_8m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Cc_LI840_8m_Avg_corrected
        [[[Attr]]]
            ancillary_variables = "Cc_840_8m QC flag"
            height = "8m"
            instrument = "Li-840"
            long_name = "CO2 concentration, 8m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/mol"		
    [[Cc_LI840_16m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Cc_LI840_16m_Avg_corrected
        [[[Attr]]]
            ancillary_variables = "Cc_840_16m QC flag"
            height = "16m"
            instrument = "Li-840"
            long_name = "CO2 concentration, 16m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/mol"		
    [[Cc_LI840_32m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Cc_LI840_32m_Avg_corrected
        [[[Attr]]]
            ancillary_variables = "Cc_840_32m QC flag"
            height = "32m"
            instrument = "Li-840"
            long_name = "CO2 concentration, 32m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/mol"				
	[[Fc_storage_obs]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = C_stor_total
        [[[Attr]]]
            ancillary_variables = "CO2 storage in profile to 32m"
            height = "32m"
            instrument = "Li-840"
            long_name = "CO2 storage in profile to 32m"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol C/m2/s"
	[[Fc_storage_obs_1]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = C_stor_0-0.5m
        [[[Attr]]]
            ancillary_variables = "CO2 storage in profile 0 to 0.5m"
            height = "0-0.5m"
            instrument = "Li-840"
            long_name = "CO2 storage in profile 0 to 0.5m"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/m2/s"
	[[Fc_storage_obs_2]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = C_stor_0.5-2m
        [[[Attr]]]
            ancillary_variables = "CO2 storage in profile 0.5 to 2m"
            height = "0.5-2m"
            instrument = "Li-840"
            long_name = "CO2 storage in profile 0.5 to 2m"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/m2/s"
	[[Fc_storage_obs_3]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = C_stor_2-4m
        [[[Attr]]]
            ancillary_variables = "CO2 storage in profile 2 to 4m"
            height = "2-4m"
            instrument = "Li-840"
            long_name = "CO2 storage in profile 2 to 4m"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/m2/s"
	[[Fc_storage_obs_4]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = C_stor_4-8m
        [[[Attr]]]
            ancillary_variables = "CO2 storage in profile 4 to 8m"
            height = "4-8m"
            instrument = "Li-840"
            long_name = "CO2 storage in profile 4 to 8m"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/m2/s"
	[[Fc_storage_obs_5]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = C_stor_8-16m
        [[[Attr]]]
            ancillary_variables = "CO2 storage in profile 8 to 16m"
            height = "8-16m"
            instrument = "Li-840"
            long_name = "CO2 storage in profile 8 to 16m"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/m2/s"
	[[Fc_storage_obs_6]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = C_stor_16-36m
        [[[Attr]]]
            ancillary_variables = "CO2 storage in profile 16 to 36m"
            height = "16-36m"
            instrument = "Li-840"
            long_name = "CO2 storage in profile 16 to 36m"
            serial_number = "?"
            standard_name = "not defined"
            units = "umol/m2/s"
    [[Ah_LI840_1m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ah_LI840_1m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_840_1m QC flag"
            height = "1m"
            instrument = "Li-840"
            long_name = "Absolute humidity, 1m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "mmol/mol"		
    [[Ah_LI840_2m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ah_LI840_2m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_840_2m QC flag"
            height = "2m"
            instrument = "Li-840"
            long_name = "Absolute humidity, 2m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "mmol/mol"	
    [[Ah_LI840_4m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ah_LI840_4m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_840_4m QC flag"
            height = "4m"
            instrument = "Li-840"
            long_name = "Absolute humidity, 4m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "mmol/mol"	
    [[Ah_LI840_8m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ah_LI840_8m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_840_8m QC flag"
            height = "8m"
            instrument = "Li-840"
            long_name = "Absolute humidity, 8m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "mmol/mol"		
    [[Ah_LI840_16m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ah_LI840_16m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_840_16m QC flag"
            height = "16m"
            instrument = "Li-840"
            long_name = "Absolute humidity, 16m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "mmol/mol"			
    [[Ah_LI840_32m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ah_LI840_32m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_840_32m QC flag"
            height = "32m"
            instrument = "Li-840"
            long_name = "Absolute humidity, 32m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "mmol/mol"

# Meteorology: HMP45 absolute humidities
    [[Ah_HMP_1m]]													# HMP height co-located with EC system
        [[[xl]]]													# Python QC expects one HMP to be labelled HMP_01
            sheet    = Whroo_slow_profile
            name     = Ah_HMP_1m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_1m QC flag"
            height = "1m"
            instrument = "HMP45C"
            long_name = "Absolute humidity, 1m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "g/m3"
    [[Ah_HMP_2m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ah_HMP_2m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_2m QC flag"
            height = "2m"
            instrument = "HMP45C"
            long_name = "Absolute humidity, 2m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "g/m3"
    [[Ah_HMP_4m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ah_HMP_4m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_4m QC flag"
            height = "4m"
            instrument = "HMP45C"
            long_name = "Absolute humidity, 4m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "g/m3"
    [[Ah_HMP_8m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ah_HMP_8m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_8m QC flag"
            height = "8m"
            instrument = "HMP45C"
            long_name = "Absolute humidity, 8m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "g/m3"
    [[Ah_HMP_16m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ah_HMP_16m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_16m QC flag"
            height = "16m"
            instrument = "HMP45C"
            long_name = "Absolute humidity, 16m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "g/m3"
    [[Ah_HMP_32m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ah_HMP_32m_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_32m QC flag"
            height = "32m"
            instrument = "HMP45C"
            long_name = "Absolute humidity, 32m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "g/m3"		
    [[Ah_HMP_36m]]                                               # This HMP sensor is installed at the same height as the CSAT.
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = Ah_HMP_Avg
        [[[Attr]]]
            ancillary_variables = "Ah_HMP_36m QC flag"
            height = "36m"
            instrument = "?"
            long_name = "Absolute humidity, 36m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "g/m3"
# Meteorology: HMP45 temperatures
    [[Ta_HMP_1m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ta_HMP_1m_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_1m QC flag"
            height = "1m"
            instrument = "HMP45C"
            long_name = "Air temperature, 1m average"
            serial_number = "?"
            standard_name = "air_temperature"
            units = "C"
    [[Ta_HMP_2m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ta_HMP_2m_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_2m QC flag"
            height = "2m"
            instrument = "HMP45C"
            long_name = "Air temperature, 2m average"
            serial_number = "?"
            standard_name = "air_temperature"
            units = "C"
    [[Ta_HMP_4m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ta_HMP_4m_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_4m QC flag"
            height = "4m"
            instrument = "HMP45C"
            long_name = "Air temperature, 4m average"
            serial_number = "?"
            standard_name = "air_temperature"
            units = "C"
    [[Ta_HMP_8m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ta_HMP_8m_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_8m QC flag"
            height = "8m"
            instrument = "HMP45C"
            long_name = "Air temperature, 8m average"
            serial_number = "?"
            standard_name = "air_temperature"
            units = "C"
    [[Ta_HMP_16m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ta_HMP_16m_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_16m QC flag"
            height = "16m"
            instrument = "HMP45C"
            long_name = "Air temperature, 16m average"
            serial_number = "?"
            standard_name = "air_temperature"
            units = "C"
    [[Ta_HMP_32m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = Ta_HMP_32m_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_32m QC flag"
            height = "32m"
            instrument = "HMP45C"
            long_name = "Air temperature, 32m average"
            serial_number = "?"
            standard_name = "air_temperature"
            units = "C"
    [[Ta_HMP_36m]]                                               # This HMP sensor is installed at the same height as the CSAT.
        [[[xl]]]
            sheet    = Whroo_slow_core
            name     = Ta_HMP_Avg
        [[[Attr]]]
            ancillary_variables = "Ta_HMP_36m QC flag"
            height = "36m"
            instrument = "?"
            long_name = "Absolute humidity, 36m average"
            serial_number = "?"
            standard_name = "not defined"
            units = "C"			
# Soil: Ground heat flux
    [[Fg_8cma]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = SHF_Avg(4)
        [[[Attr]]]
            ancillary_variables = "Fg_8cma QC flag"
            height = "-0.08m"
            instrument = "Huskeflux HFP01"
            long_name = "Ground heat flux, sensor 1a"
            serial_number = "?"
            standard_name = "downward_heat_flux_in_soil"
            units = "W/m2"
    [[Fg_8cmb]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = SHF_Avg(3)
        [[[Attr]]]
            ancillary_variables = "Fg_8cmb QC flag"
            height = "-0.08m"
            instrument = "Huskeflux HFP01"
            long_name = "Ground heat flux, sensor 1b"
            serial_number = "?"
            standard_name = "downward_heat_flux_in_soil"
            units = "W/m2"
    [[Fg_8cmc]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = SHF_Avg(2)
        [[[Attr]]]
            ancillary_variables = "Fg_8cmc QC flag"
            height = "-0.08m"
            instrument = "Huskeflux HFP01"
            long_name = "Ground heat flux, sensor 1c"
            serial_number = "?"
            standard_name = "downward_heat_flux_in_soil"
            units = "W/m2"
    [[Fg_8cmd]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = SHF_Avg(1)
        [[[Attr]]]
            ancillary_variables = "Fg_8cmd QC flag"
            height = "-0.08m"
            instrument = "Huskeflux HFP01"
            long_name = "Ground heat flux, sensor 1d"
            serial_number = "?"
            standard_name = "downward_heat_flux_in_soil"
            units = "W/m2"			
# Soil: Volumetric soil water content
# Repeat the following section for as many soil moisture sensors as are installed at the site.
    [[Sws_10cma]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = VWC(1)
        [[[Attr]]]
            ancillary_variables = "Sws_10cma QC flag"
            height = "-0.1m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 10cma"
            serial_number = "?"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_10cmb]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = VWC(2)
        [[[Attr]]]
            ancillary_variables = "Sws_10cmb QC flag"
            height = "-0.1m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 10cmb"
            serial_number = "?"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_10cmc]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = VWC(3)
        [[[Attr]]]
            ancillary_variables = "Sws_10cmc QC flag"
            height = "-0.1m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 10cmc"
            serial_number = "?"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_10cmd]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = VWC(4)
        [[[Attr]]]
            ancillary_variables = "Sws_10cmd QC flag"
            height = "-0.1m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 10cmd"
            serial_number = "?"
            standard_name = "soil_moisture_content"
            units = "frac"	
    [[Sws_20cm]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = VWC(5)
        [[[Attr]]]
            ancillary_variables = "Sws_20cm QC flag"
            height = "-0.2m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 20cm"
            serial_number = "?"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_40cm]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = VWC(6)
        [[[Attr]]]
            ancillary_variables = "Sws_40cm QC flag"
            height = "-0.4m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 40cm"
            serial_number = "?"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_80cm]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = VWC(7)
        [[[Attr]]]
            ancillary_variables = "Sws_80cm QC flag"
            height = "-0.8m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 80cm"
            serial_number = "?"
            standard_name = "soil_moisture_content"
            units = "frac"
    [[Sws_150cm]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = VWC(8)
        [[[Attr]]]
            ancillary_variables = "Sws_150cm QC flag"
            height = "-1.50m"
            instrument = "Campbell Scientific CS616"
            long_name = "Soil water fraction, sensor 150cm"
            serial_number = "?"
            standard_name = "soil_moisture_content"
            units = "frac"			
# Soil: Soil temperature
    [[Ts_8cma]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = T_soil_Avg(1)
        [[[Attr]]]
            ancillary_variables = "Ts_8cma QC flag"
            height = "-0.08m"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 1a"
            serial_number = "?"
            standard_name = "soil_temperature"
            units = "C"
    [[Ts_8cmb]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = T_soil_Avg(2)
        [[[Attr]]]
            ancillary_variables = "Ts_8cmb QC flag"
            height = "-0.08m"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 1b"
            serial_number = "?"
            standard_name = "soil_temperature"
            units = "C"
    [[Ts_8cmc]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = T_soil_Avg(3)
        [[[Attr]]]
            ancillary_variables = "Ts_8cmc QC flag"
            height = "-0.08m"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 1c"
            serial_number = "?"
            standard_name = "soil_temperature"
            units = "C"
    [[Ts_8cmd]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = T_soil_Avg(4)
        [[[Attr]]]
            ancillary_variables = "Ts_8cmd QC flag"
            height = "-0.08m"
            instrument = "Campbell Scientific TCAV"
            long_name = "Soil temperature, sensor 1d"
            serial_number = "?"
            standard_name = "soil_temperature"
            units = "C"			
# Meteorology: Rain
    [[Precip]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = Rain_Tot
        [[[Attr]]]
            ancillary_variables = "Precip QC flag"
            height = "0.6m"
            instrument = "Hydrological Services CS7000"
            long_name = "Rainfall, 30 minute total"
            serial_number = "?"
            standard_name = "rainfall_amount"
            units = "mm"
# Meteorology: Wind speed and direction from the CSAT3
    [[Wd_CSAT]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = WD_CSAT_Compass_Avg
        [[[Attr]]]
            ancillary_variables = "Wd_CSAT QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Wind direction"
            serial_number = "?"
            standard_name = "wind_from_direction"
            units = "deg"
    [[Ws_CSAT]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = WS_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Ws_CSAT QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Wind speed"
            serial_number = "?"
            standard_name = "wind_speed"
            units = "m/s"
    [[Ux]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = Ux_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Ux QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Wind speed, longitudinal component"
            serial_number = "?"
            standard_name = "not defined"
            units = "m/s"
    [[Uy]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = Uy_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Uy QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "Wind speed, lateral component"
            serial_number = "?"
            standard_name = "not defined"
            units = "m/s"
    [[Uz]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = Uz_CSAT_Avg
        [[[Attr]]]
            ancillary_variables = "Uz QC flag"
            height = "36m"
            instrument = "CSAT"
            long_name = "Wind speed, vertical component"
            serial_number = "?"
            standard_name = "not defined"
            units = "m/s"
			
# Meteorology: wind speed and direction from the profile system 		
    [[Ws_RMY_1m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_dir_1m
        [[[Attr]]]
            ancillary_variables = "Ws_1m QC flag"
            height = "1m"
            instrument = "RM Young"
            long_name = "Profile wind speed measurement, sensor 1m"
            serial_number = "?"
            standard_name = "wind_speed"
            units = "m/s"	
    [[Ws_RMY_2m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_dir_2m
        [[[Attr]]]
            ancillary_variables = "Ws_2m QC flag"
            height = "2m"
            instrument = "RM Young"
            long_name = "Profile wind speed measurement, sensor 2m"
            serial_number = "?"
            standard_name = "wind_speed"
            units = "m/s"	
    [[Ws_RMY_4m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_dir_4m
        [[[Attr]]]
            ancillary_variables = "Ws_4m QC flag"
            height = "4m"
            instrument = "RM Young"
            long_name = "Profile wind speed measurement, sensor 4m"
            serial_number = "?"
            standard_name = "wind_speed"
            units = "m/s"		
    [[Ws_RMY_8m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_dir_8m
        [[[Attr]]]
            ancillary_variables = "Ws_8m QC flag"
            height = "8m"
            instrument = "RM Young"
            long_name = "Profile wind speed measurement, sensor 8m"
            serial_number = "?"
            standard_name = "wind_speed"
            units = "m/s"			
    [[Ws_RMY_16m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_dir_16m
        [[[Attr]]]
            ancillary_variables = "Ws_16m QC flag"
            height = "16m"
            instrument = "RM Young"
            long_name = "Profile wind speed measurement, sensor 16m"
            serial_number = "?"
            standard_name = "wind_speed"
            units = "m/s"			
    [[Ws_RMY_32m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_dir_32m
        [[[Attr]]]
            ancillary_variables = "Ws_32m QC flag"
            height = "32m"
            instrument = "RM Young"
            long_name = "Profile wind speed measurement, sensor 32m"
            serial_number = "?"
            standard_name = "wind_speed"
            units = "m/s"			
    [[Wd_RMY_1m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_spd_1m
        [[[Attr]]]
            ancillary_variables = "Wd_1m QC flag"
            height = "1m"
            instrument = "RM Young"
            long_name = "Profile wind direction measurement, sensor 1m"
            serial_number = "?"
            standard_name = "wind_from_direction"
            units = "deg"		
    [[Wd_RMY_2m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_spd_2m
        [[[Attr]]]
            ancillary_variables = "Wd_2m QC flag"
            height = "2m"
            instrument = "RM Young"
            long_name = "Profile wind direction measurement, sensor 2m"
            serial_number = "?"
            standard_name = "wind_from_direction"
            units = "deg"	
    [[Wd_RMY_4m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_spd_4m
        [[[Attr]]]
            ancillary_variables = "Wd_4m QC flag"
            height = "4m"
            instrument = "RM Young"
            long_name = "Profile wind direction measurement, sensor 4m"
            serial_number = "?"
            standard_name = "wind_from_direction"
            units = "deg"			
    [[Wd_RMY_8m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_spd_8m
        [[[Attr]]]
            ancillary_variables = "Wd_8m QC flag"
            height = "8m"
            instrument = "RM Young"
            long_name = "Profile wind direction measurement, sensor 8m"
            serial_number = "?"
            standard_name = "wind_from_direction"
            units = "deg"
    [[Wd_RMY_16m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_spd_16m
        [[[Attr]]]
            ancillary_variables = "Wd_16m QC flag"
            height = "16m"
            instrument = "RM Young"
            long_name = "Profile wind direction measurement, sensor 16m"
            serial_number = "?"
            standard_name = "wind_from_direction"
            units = "deg"		
    [[Wd_RMY_32m]]
        [[[xl]]]
            sheet    = Whroo_slow_profile
            name     = w_spd_32m
        [[[Attr]]]
            ancillary_variables = "Wd_32m QC flag"
            height = "32m"
            instrument = "RM Young"
            long_name = "Profile wind direction measurement, sensor 32m"
            serial_number = "?"
            standard_name = "wind_from_direction"
            units = "deg"
			
# Meteorology: pressure from the Li-7500
    [[ps]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = ps_7500_Avg
        [[[Attr]]]
            ancillary_variables = "ps QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "Air pressure, standard deviation"
            serial_number = "?"
            standard_name = "surface_air_pressure"
            units = "kPa"
# Diagnostics: CSAT3 and Li-7500
    [[Diag_CSAT]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = CSAT_Warn
        [[[Attr]]]
            ancillary_variables = "Diag_CSAT QC flag"
            height = "36m"
            instrument = "CSAT3"
            long_name = "CSAT diagnostic value"
            serial_number = "?"
            standard_name = "not defined"
            units = "none"
    [[Diag_7500]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = 7500_Warn
        [[[Attr]]]
            ancillary_variables = "Diag_7500 QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "Li-7500 diagnostic value"
            serial_number = "?"
            standard_name = "not defined"
            units = "none"
    [[AGC_7500]]
        [[[xl]]]
            sheet    = Whroo_slow_flux
            name     = AGC_7500_Avg
        [[[Attr]]]
            ancillary_variables = "AGC_7500 QC flag"
            height = "36m"
            instrument = "Li-7500"
            long_name = "Li-7500 automatic gain control"
            serial_number = "?"
            standard_name = "not defined"
            units = "none"
# Housekeeping
    [[Vbat]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = Vbat_Avg
        [[[Attr]]]
            ancillary_variables = "None"
            instrument = "Campbell Scientific CR3000 logger"
            long_name = "Battery voltage at logger"
            serial_number = "?"
            standard_name = "not defined"
            units    = "V"
    [[Tpanel]]
        [[[xl]]]
            sheet    = Whroo_slow_met
            name     = Tpanel_Avg
        [[[Attr]]]
            ancillary_variables = "None"
            instrument = "Campbell Scientific CR3000 logger"
            long_name = "Panel temperature at logger"
            serial_number = "?"
            standard_name = "not defined"
            units    = "C"
