[Files]
    file_path = /home/peter/OzFlux/Sites/CumberlandPlain/Data/Tower/2014/
    in_filename =  CumberlandPlain_2014_L2.nc
    out_filename =  CumberlandPlain_2014_L3.nc

[General]
    zms = 29       # Licor instrument height

[Options]
    CO2Units = umol/mol      # 'mg/m3' or 'umol/mol', units for Cc
    FcUnits = umol/m2/s      # 'mg/m2/s' or 'umol/m2/s', units for Fc

[Output]

[Soil]
    FgDepth = 0.08               # depth of heat flux plates, m
    BulkDensity = 1900           # bulk density of soil, kg/m3
    OrganicContent = 0.05        # organic content of soil, fraction between 0 and 1
    SwsDefault = 0.08    		     # default value for soil moisture
    SwsSeries = "['Sws_8cmb']"   # soil moisture series to use when calculating soil heat capacity
	
[Massman]
    zmd = 13.7         # instrument height above displacement plane, d = 2 / 3 * h = 15.3, h = 23, z = 29 m
    z0 = 2.82          # roughness length from Brutseart 1982, eqn 5.7: h / z = 3 * e
    angle = 0          # angle between CSAT3 mounting point and IRGA sensor head mid-path
    CSATarm = 0.475    # distance from CSAT mounting point to CSAT sensor
    IRGAarm = 0.375    # distance from CSAT mounting point to IRGA sensor

[Variables]
# Radiation
    [[Fn]]
        [[[MergeSeries]]]
            Source     = "['Fn_KZ','Fn_NR']"
        [[[RangeCheck]]]
            Lower      = "[-150]*12"
            Upper      = "[1100]*12"
# Turbulent fluxes; calculated by PFP from covariances
    [[Fh]]
        [[[MergeSeries]]]
            Source     = "['Fh_EP','Fh']"
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[600]*12"
        [[[EPQCFlagCheck]]]
            Source     = "['Fh_EP_QC']"
            Reject     = "[2]"
    [[Fe]]
        [[[MergeSeries]]]
            Source     = "['Fe_EP','Fe']"
        [[[RangeCheck]]]
            Lower      = "[-50]*12"
            Upper      = "[600]*12"
        [[[EPQCFlagCheck]]]
            Source     = "['Fe_EP_QC']"
            Reject     = "[2]"
    [[Fc]]
        [[[MergeSeries]]]
            Source     = "['Fc_EP','Fc_PFP']"
        [[[RangeCheck]]]
            Lower      = "[-50]*12"
            Upper      = "[50]*12"
        [[[EPQCFlagCheck]]]
            Source     = "['Fc_EP_QC']"
            Reject     = "[2]"
        [[[ApplyFcStorage]]]
            Source     = "['Fc_storage']"
    [[Fc_EP_profile]]
        [[[MergeSeries]]]
            Source     = "['Fc_EP']"
        [[[RangeCheck]]]
            Lower      = "[-50]*12"
            Upper      = "[50]*12"
        [[[EPQCFlagCheck]]]
            Source     = "['Fc_EP_QC']"
            Reject     = "[2]"
        [[[ApplyFcStorage]]]
            Source     = "['Fc_profile']"
    [[Fc_PFP_single]]
        [[[MergeSeries]]]
            Source     = "['Fc_PFP']"
        [[[RangeCheck]]]
            Lower      = "[-50]*12"
            Upper      = "[50]*12"
        [[[ApplyFcStorage]]]
            Source     = "['Fc_single']"
# Merge the Fc storage calculated from the profile system with the storage calculated from
# a single height above the canopy by PFP (NOTE: the single point storage is called Fc_storage
# and the merged series must be called Fc_storage as well).
    [[Fc_storage]]
        [[[MergeSeries]]]
            Source     = "['Fc_profile','Fc_single']"
        [[[RangeCheck]]]
            Lower      = "[-50]*12" 
            Upper      = "[50]*12"
    [[Fm]]
        [[[MergeSeries]]]
            Source     = "['Fm_EP','Fm']"
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[EPQCFlagCheck]]]
            Source     = "['Fm_EP_QC']"
            Reject     = "[2]"
    [[ustar]]
        [[[MergeSeries]]]
            Source     = "['ustar_EP','ustar']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[5]*12"
        [[[EPQCFlagCheck]]]
            Source     = "['Fm_EP_QC']"
            Reject     = "[2]"
# Meteorology: Air temperature and absolute humidity
    [[Ta]]
        [[[MergeSeries]]]
            Source     = "['Ta_HMP_30m','Ta_SONIC_Av','Ta_HMP_7m']"
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[50]*12"
    [[Ah]]
        [[[MergeSeries]]]
            Source     = "['Ah_HMP_30m','H2O_IRGA_Av','Ah_HMP_7m']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[22]*12"
# Meteorology: CO2 concentration
    [[CO2]]
        [[[MergeSeries]]]
            Source     = "['CO2_IRGA_Av']"
            standard_name = "not defined"
        [[[RangeCheck]]]
            Lower      = "[370]*12"
            Upper      = "[1500]*12"
# Meteorology: Wind speed
    [[Ws]]
        [[[MergeSeries]]]
            Source     = "['Ws_SONIC','Ws_WS4']"
            standard_name = "not defined"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[30]*12"
# Meteorology: Wind direction
    [[Wd]]
        [[[MergeSeries]]]
            Source     = "['Wd_WS4','Wd_SONIC']"
            standard_name = "not defined"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[360]*12"
    [[Fg]]
        [[[AverageSeries]]]
            Source     = "['Fg_8cma']"
        [[[RangeCheck]]]
            Lower      = "[-40]*12"
            Upper      = "[150]*12"
    [[Sws]]
        [[[AverageSeries]]]
            Source = "['Sws_8cma','Sws_8cmb']"   
        [[[RangeCheck]]]
            Lower      = "[0.05]*12"
            Upper      = "[0.6]*12"
    [[Sws_20cm]]
        [[[AverageSeries]]]
        	Source = "['Sws_20cma','Sws_20cmb']"   
        [[[RangeCheck]]]
            Lower      = "[0.05]*12"
            Upper      = "[0.9]*12"			
    [[Ts]]
        [[[AverageSeries]]]
	        Source = "['Ts_8cma']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[60]*12"

[Plots]
    [[1]]
        Title = "Radiative fluxes"
        Variables = "['Fsd','Fsu','Fld','Flu','Fn']"
    [[2]]
        Title = "Turbulent fluxes"
        Variables = "['Fh','Fh_EP','Fe','Fe_EP','Fc','Fc_EP','Fc_storage','ustar']"
    [[3]]
        Title = "Fh diagnostics"
        Variables = "['Fh','UzT','Diag_SONIC','Diag_IRGA','H2O_IRGA_Sd','CO2_IRGA_Sd']"
    [[4]]
        Title = "Fe diagnostics"
        Variables = "['Fe','UzA','Diag_SONIC','Diag_IRGA','H2O_IRGA_Sd','CO2_IRGA_Sd']"
    [[5]]
        Title = "Fc diagnostics"
        Variables = "['Fc','UzC','Diag_SONIC','Diag_IRGA','H2O_IRGA_Sd','CO2_IRGA_Sd']"
    [[6]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta','Ta_HMP_30m','Ta_HMP_7m','Ah','Ah_HMP_30m','Ah_HMP_7m','CO2']"    
    [[7]]
        Title = "Soil temperature, water content and heat flux"
        Variables = "['Precip','Ts','Sws','Sws_20cm','Fg']"
    [[8]]
        Title = "Pressure, wind speed and direction"
        Variables = "['ps','Ws','Ux','Uy','Uz','Wd']"
