[Files]
    file_path = ../OzFlux/Sites/AlpinePeatland/Data/Tower/2017/
    in_filename = AU-APL_2017_L3.nc
    out_filename = AU-APL_2017_L4.nc
    plot_path = ../OzFlux/Sites/AlpinePeatland/Plots/
    aws = ../OzFlux/Sites/AlpinePeatland/Data/AWS/Dargo_AWS.nc
    access = ../OzFlux/Sites/AlpinePeatland/Data/ACCESS/Dargo_ACCESS.nc
    erai = ../OzFlux/Sites/AlpinePeatland/Data/ERAI/AU-APL_ERAI.nc
    climatology = ../OzFlux/Sites/AlpinePeatland/Data/Tower/2017/AU-APL_2017_L3_Climatology.xls

[Output]
#    nc = "['Ah','Cc','e','Fa','Fc','Fc_storage','Fe','Fg','Fh','Fld','Flu','Fm','Fn','Fsd','Fsu','Precip','ps','q','RH','Sws','SHD','Ta','Ts','ustar','VPD','Ws','Wd']"

[Options]
    MaxGapInterpolate = 3

[Drivers]
    [[Ah]]
        [[[GapFillFromAlternate]]]
            [[[[Ah_aws]]]]
                source = "AWS"
            [[[[Ah_access]]]]
                source = "ACCESS"
            [[[[Ah_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Ah_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ah','Ah_aws','Ah_access','Ah_erai','Ah_cli']"
    [[CO2]]
        [[[GapFillFromClimatology]]]
            [[[[CO2_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['CO2','CO2_cli']"
    [[Fld]]
        [[[GapFillFromAlternate]]]
            [[[[Fld_access]]]]
                source = "ACCESS"
            [[[[Fld_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fld_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fld','Fld_access','Fld_erai','Fld_cli']"
    [[Flu]]
        [[[GapFillFromAlternate]]]
            [[[[Flu_access]]]]
                source = "ACCESS"
            [[[[Flu_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Flu_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Flu','Flu_access','Flu_erai','Flu_cli']"
    [[Fn]]
        [[[GapFillFromAlternate]]]
            [[[[Fn_access]]]]
                source = "ACCESS"
            [[[[Fn_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fn_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fn','Fn_access','Fn_erai','Fn_cli']"
    [[Fsd]]
        [[[GapFillFromAlternate]]]
            [[[[Fsd_access]]]]
                source = "ACCESS"
            [[[[Fsd_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fsd_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fsd','Fsd_access','Fsd_erai','Fsd_cli']"
    [[Fsu]]
        [[[GapFillFromAlternate]]]
            [[[[Fsu_access]]]]
                source = "ACCESS"
            [[[[Fsu_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Fsu_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Fsu','Fsu_access','Fsu_erai','Fsu_cli']"
    [[ps]]
        [[[GapFillFromAlternate]]]
            [[[[ps_aws]]]]
                source = "AWS"
            [[[[ps_access]]]]
                source = "ACCESS"
            [[[[ps_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[ps_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['ps','ps_aws','ps_access','ps_erai','ps_cli']"
    [[Ta]]
        [[[GapFillFromAlternate]]]
            [[[[Ta_aws]]]]
                source = "AWS"
            [[[[Ta_access]]]]
                source = "ACCESS"
            [[[[Ta_erai]]]]
                source = "ERAI"
        [[[GapFillFromClimatology]]]
            [[[[Ta_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ta','Ta_aws','Ta_access','Ta_erai','Ta_cli']"
    [[Ws]]
        [[[GapFillFromAlternate]]]
            [[[[Ws_aws]]]]
                source = "AWS"
                fit = "replace"
                lag = "no"
            [[[[Ws_access]]]]
                source = "ACCESS"
                fit = "replace"
                lag = "no"
            [[[[Ws_erai]]]]
                source = "ERAI"
                fit = "replace"
                lag = "no"
        [[[GapFillFromClimatology]]]
            [[[[Ws_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Ws','Ws_aws','Ws_access','Ws_erai','Ws_cli']"
    [[Wd]]
        [[[GapFillFromAlternate]]]
            [[[[Wd_aws]]]]
                source = "AWS"
                fit = "replace"
                lag = "no"
            [[[[Wd_access]]]]
                source = "ACCESS"
                fit = "replace"
                lag = "no"
            [[[[Wd_erai]]]]
                source = "ERAI"
                fit = "replace"
                lag = "no"
        [[[GapFillFromClimatology]]]
            [[[[Wd_cli]]]]
                method = "interpolated daily"
        [[[MergeSeries]]]
            Source     = "['Wd','Wd_aws','Wd_access','Wd_erai','Wd_cli']"
    [[Precip]]
        [[[GapFillFromAlternate]]]
            [[[[Precip_aws]]]]
                source = "AWS"
                fit = "replace"
                lag = "no"
            [[[[Precip_access]]]]
                source = "ACCESS"
                fit = "replace"
                lag = "no"
            [[[[Precip_erai]]]]
                source = "ERAI"
                fit = "replace"
                lag = "no"
        [[[MergeSeries]]]
            Source     = "['Precip','Precip_aws','Precip_access','Precip_erai']"
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[50]*12"
