level = nc2csv_biomet
[Files]
    file_path = Right click to browse
    in_filename = Right click to browse (*.nc)
    out_filename = Right click to browse

[Variables]
    [[RG_1_1_1]]
        in_name = Fsd
        out_format = 0
        out_units = W+1m-2
    [[TA_1_1_1]]
        in_name = Ta
        out_format = 0.00
        out_units = C
    [[RH_1_1_1]]
        in_name = RH
        out_format = 0
        out_units = %
    [[SHF_1_1_1]]
        in_name = Fg
        out_format = 0
        out_units = W+1m-2
    [[P_1_1_1]]
        in_name = Precip
        out_format = 0.00
        out_units = mm
    [[SWC_1_1_1]]
        in_name = Sws
        out_format = 0.000
        out_units = m+3m-3
    [[TS_1_1_1]]
        in_name = Ts
        out_format = 0.00
        out_units = C
    [[Rn_1_1_1]]
        in_name = Fn
        out_format = 0
        out_units = W+1m-2
    [[SWin_1_1_1]]
        in_name = Fsd
        out_format = 0
        out_units = W+1m-2
    [[SWout_1_1_1]]
        in_name = Fsu
        out_format = 0
        out_units = W+1m-2
    [[LWin_1_1_1]]
        in_name = Fld
        out_format = 0
        out_units = W+1m-2
    [[LWout_1_1_1]]
        in_name = Flu
        out_format = 0
        out_units = W+1m-2
    [[WD_1_1_1]]
        in_name = Wd
        out_format = 0
        out_units = degrees
    [[WS_1_1_1]]
        in_name = Ws
        out_format = 0.00
        out_units = m+1s-1
    [[Pa_1_1_1]]
        in_name = ps
        out_format = 0.00
        out_units = kPa
