[Files]
    plot_path = ../OzFlux/Sites/Whroo/Plots/
    file_path = ../OzFlux/Sites/Whroo/Data/Portal/
    in_filename = Whroo_L4.nc
    out_filename = Whroo_L5.nc
    cpd_filename = Whroo_L3_CPD.xls

[Output]

[Options]
    MaxGapInterpolate   = 0
    FilterList          = "['Fc']"
    TurbulenceFilter    = ustar  # ustar/L/none, type of turbulence filter
    DayNightFilter      = Fsd    # Fsd/sa/none, Fsd ==> use Fsd, sa ==> use solar altitude
    UseFsdsyn_threshold = No     # Yes/No, include Fsd_syn in the day/night filter
    AcceptDayTimes      = Yes    # Yes/No, accept all day time values (including ustar<threshold)
    UseEveningFilter    = No     # Yes/No, only use specified hours after sunset
    EveningFilterLength = 3      # 0/X, period starting after sunset, hours (0 ==> disable)
    Fsd_threshold       = 10     # Fsd threshold for determining day or night time, W/m2
    sa_threshold        = -5     # Solar altitude threshold, degrees, -ve below horizon

[Variables]
    [[Fe]]
        [[[GapFillUsingMDS]]]
            [[[[Fe_MDS]]]]
                drivers = "['Fsd', 'Ta', 'VPD']"
                tolerances = "[(20, 50), 2.5, 0.5]"
        [[[MergeSeries]]]
            Source     = "['Fe','Fe_MDS']"
    [[Fh]]
        [[[GapFillUsingMDS]]]
            [[[[Fh_MDS]]]]
                drivers = "['Fsd', 'Ta', 'VPD']"
                tolerances = "[(20, 50), 2.5, 0.5]"
        [[[MergeSeries]]]
            Source     = "['Fh','Fh_MDS']"
    [[Fc]]
        [[[GapFillUsingMDS]]]
            [[[[Fc_MDS]]]]
                drivers = "['Fsd', 'Ta', 'VPD']"
                tolerances = "[(20, 50), 2.5, 0.5]"
        [[[MergeSeries]]]
            Source     = "['Fc','Fc_MDS']"
